StartFontMetrics 2.0
Comment Generated by FontForge 20200511
Comment Creation Date: Wed Oct 13 12:18:25 2021
FontName Gadugi-Bold
FullName Gadugi Bold
FamilyName Gadugi
Weight Bold
Notice ((c) 2013 Microsoft Corporation. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -237
UnderlineThickness 119
Version 1.06
EncodingScheme ISO10646-1
FontBBox -100 -239 1344 957
CapHeight 700
XHeight 500
Ascender 740
Descender -230
StartCharMetrics 1054
C 13 ; WX 0 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 275 ; N space ; B 0 0 0 0 ;
C 33 ; WX 327 ; N exclam ; B 74 -12 253 701 ;
C 34 ; WX 493 ; N quotedbl ; B 85 492 408 709 ;
C 35 ; WX 592 ; N numbersign ; B 18 56 575 696 ;
C 36 ; WX 575 ; N dollar ; B 60 -103 529 792 ;
C 37 ; WX 867 ; N percent ; B 43 -10 824 710 ;
C 38 ; WX 849 ; N ampersand ; B 36 -12 834 712 ;
C 39 ; WX 292 ; N quotesingle ; B 83 493 210 709 ;
C 40 ; WX 369 ; N parenleft ; B 77 -160 361 701 ;
C 41 ; WX 369 ; N parenright ; B 8 -160 293 701 ;
C 42 ; WX 455 ; N asterisk ; B 34 332 422 701 ;
C 43 ; WX 707 ; N plus ; B 116 48 592 525 ;
C 44 ; WX 270 ; N comma ; B 19 -125 211 124 ;
C 45 ; WX 404 ; N hyphen ; B 69 212 337 321 ;
C 46 ; WX 270 ; N period ; B 44 -13 227 149 ;
C 47 ; WX 443 ; N slash ; B -24 -117 456 701 ;
C 48 ; WX 575 ; N zero ; B 33 -13 542 712 ;
C 49 ; WX 575 ; N one ; B 103 0 407 716 ;
C 50 ; WX 575 ; N two ; B 40 0 508 712 ;
C 51 ; WX 575 ; N three ; B 57 -13 504 712 ;
C 52 ; WX 575 ; N four ; B 19 0 549 701 ;
C 53 ; WX 575 ; N five ; B 69 -13 510 701 ;
C 54 ; WX 575 ; N six ; B 48 -13 542 712 ;
C 55 ; WX 575 ; N seven ; B 46 0 535 701 ;
C 56 ; WX 575 ; N eight ; B 39 -12 537 712 ;
C 57 ; WX 575 ; N nine ; B 38 -13 531 712 ;
C 58 ; WX 270 ; N colon ; B 44 -13 227 506 ;
C 59 ; WX 270 ; N semicolon ; B 19 -125 229 506 ;
C 60 ; WX 707 ; N less ; B 125 30 583 537 ;
C 61 ; WX 707 ; N equal ; B 116 129 592 442 ;
C 62 ; WX 707 ; N greater ; B 125 37 583 542 ;
C 63 ; WX 437 ; N question ; B 30 -12 419 712 ;
C 64 ; WX 954 ; N at ; B 65 -92 891 709 ;
C 65 ; WX 703 ; N A ; B 4 0 696 701 ;
C 66 ; WX 641 ; N B ; B 80 0 606 701 ;
C 67 ; WX 624 ; N C ; B 36 -13 583 712 ;
C 68 ; WX 737 ; N D ; B 80 0 702 701 ;
C 69 ; WX 532 ; N E ; B 80 0 500 701 ;
C 70 ; WX 520 ; N F ; B 80 0 485 701 ;
C 71 ; WX 710 ; N G ; B 36 -13 655 712 ;
C 72 ; WX 766 ; N H ; B 80 0 687 701 ;
C 73 ; WX 316 ; N I ; B 21 0 297 701 ;
C 74 ; WX 445 ; N J ; B 16 -13 373 701 ;
C 75 ; WX 648 ; N K ; B 80 0 663 701 ;
C 76 ; WX 511 ; N L ; B 80 0 498 701 ;
C 77 ; WX 957 ; N M ; B 80 0 878 701 ;
C 78 ; WX 790 ; N N ; B 80 0 710 701 ;
C 79 ; WX 758 ; N O ; B 36 -13 723 712 ;
C 80 ; WX 614 ; N P ; B 80 0 592 701 ;
C 81 ; WX 758 ; N Q ; B 36 -212 774 712 ;
C 82 ; WX 652 ; N R ; B 80 0 668 701 ;
C 83 ; WX 560 ; N S ; B 44 -13 526 712 ;
C 84 ; WX 585 ; N T ; B 15 0 572 701 ;
C 85 ; WX 723 ; N U ; B 71 -13 651 701 ;
C 86 ; WX 666 ; N V ; B 4 0 664 701 ;
C 87 ; WX 1004 ; N W ; B 8 0 997 701 ;
C 88 ; WX 655 ; N X ; B 2 0 652 701 ;
C 89 ; WX 606 ; N Y ; B 0 0 608 701 ;
C 90 ; WX 606 ; N Z ; B 20 0 584 701 ;
C 91 ; WX 369 ; N bracketleft ; B 105 -160 335 701 ;
C 92 ; WX 436 ; N backslash ; B 0 -117 470 701 ;
C 93 ; WX 369 ; N bracketright ; B 34 -160 265 701 ;
C 94 ; WX 707 ; N asciicircum ; B 99 297 610 712 ;
C 95 ; WX 415 ; N underscore ; B 0 -146 416 -86 ;
C 96 ; WX 313 ; N grave ; B 26 579 292 737 ;
C 97 ; WX 538 ; N a ; B 27 -13 481 513 ;
C 98 ; WX 620 ; N b ; B 64 -13 585 741 ;
C 99 ; WX 479 ; N c ; B 35 -13 444 513 ;
C 100 ; WX 619 ; N d ; B 35 -13 555 741 ;
C 101 ; WX 541 ; N e ; B 35 -13 515 513 ;
C 102 ; WX 383 ; N f ; B 21 0 392 752 ;
C 103 ; WX 619 ; N g ; B 35 -235 556 513 ;
C 104 ; WX 602 ; N h ; B 64 0 545 741 ;
C 105 ; WX 284 ; N i ; B 54 0 232 738 ;
C 106 ; WX 284 ; N j ; B -65 -235 232 738 ;
C 107 ; WX 559 ; N k ; B 64 0 566 741 ;
C 108 ; WX 284 ; N l ; B 64 0 220 741 ;
C 109 ; WX 916 ; N m ; B 64 0 859 513 ;
C 110 ; WX 604 ; N n ; B 64 0 548 513 ;
C 111 ; WX 611 ; N o ; B 35 -13 577 513 ;
C 112 ; WX 620 ; N p ; B 64 -230 585 513 ;
C 113 ; WX 619 ; N q ; B 35 -230 555 513 ;
C 114 ; WX 397 ; N r ; B 64 0 392 509 ;
C 115 ; WX 439 ; N s ; B 32 -13 417 513 ;
C 116 ; WX 389 ; N t ; B 20 -13 368 652 ;
C 117 ; WX 604 ; N u ; B 57 -13 541 500 ;
C 118 ; WX 541 ; N v ; B 1 0 542 500 ;
C 119 ; WX 797 ; N w ; B 7 0 790 500 ;
C 120 ; WX 552 ; N x ; B 3 0 548 500 ;
C 121 ; WX 538 ; N y ; B -2 -235 542 500 ;
C 122 ; WX 479 ; N z ; B 12 0 461 500 ;
C 123 ; WX 369 ; N braceleft ; B 51 -160 330 701 ;
C 124 ; WX 326 ; N bar ; B 102 -235 226 766 ;
C 125 ; WX 369 ; N braceright ; B 41 -160 318 701 ;
C 126 ; WX 707 ; N asciitilde ; B 95 194 613 377 ;
C 160 ; WX 275 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 327 ; N exclamdown ; B 74 -200 253 513 ;
C 162 ; WX 575 ; N cent ; B 83 -19 491 694 ;
C 163 ; WX 575 ; N sterling ; B 69 0 544 712 ;
C 164 ; WX 556 ; N currency ; B 24 104 531 605 ;
C 165 ; WX 575 ; N yen ; B 20 0 565 701 ;
C 166 ; WX 326 ; N brokenbar ; B 102 -235 226 766 ;
C 167 ; WX 485 ; N section ; B 63 -33 440 729 ;
C 168 ; WX 461 ; N dieresis ; B 41 579 417 713 ;
C 169 ; WX 874 ; N copyright ; B 63 -13 812 712 ;
C 170 ; WX 410 ; N ordfeminine ; B 35 339 361 710 ;
C 171 ; WX 581 ; N guillemotleft ; B 25 98 556 431 ;
C 172 ; WX 707 ; N logicalnot ; B 116 129 592 419 ;
C 173 ; WX 404 ; N uni00AD ; B 69 212 337 321 ;
C 174 ; WX 874 ; N registered ; B 63 -13 812 712 ;
C 175 ; WX 336 ; N macron ; B 24 579 312 664 ;
C 176 ; WX 379 ; N degree ; B 56 437 334 712 ;
C 177 ; WX 707 ; N plusminus ; B 116 0 592 629 ;
C 178 ; WX 404 ; N uni00B2 ; B 57 285 353 710 ;
C 179 ; WX 404 ; N uni00B3 ; B 63 274 350 710 ;
C 180 ; WX 303 ; N acute ; B 26 579 292 737 ;
C 181 ; WX 612 ; N mu ; B 64 -193 567 500 ;
C 182 ; WX 509 ; N paragraph ; B 44 0 462 701 ;
C 183 ; WX 270 ; N periodcentered ; B 44 237 227 399 ;
C 184 ; WX 215 ; N cedilla ; B 24 -223 224 0 ;
C 185 ; WX 394 ; N uni00B9 ; B 69 285 353 710 ;
C 186 ; WX 456 ; N ordmasculine ; B 34 339 419 710 ;
C 187 ; WX 581 ; N guillemotright ; B 25 98 556 431 ;
C 188 ; WX 952 ; N onequarter ; B 47 0 901 710 ;
C 189 ; WX 965 ; N onehalf ; B 47 0 900 710 ;
C 190 ; WX 979 ; N threequarters ; B 63 0 924 710 ;
C 191 ; WX 437 ; N questiondown ; B 25 -211 415 513 ;
C 192 ; WX 703 ; N Agrave ; B 4 0 696 923 ;
C 193 ; WX 703 ; N Aacute ; B 4 0 696 923 ;
C 194 ; WX 703 ; N Acircumflex ; B 4 0 696 924 ;
C 195 ; WX 703 ; N Atilde ; B 4 0 696 917 ;
C 196 ; WX 703 ; N Adieresis ; B 4 0 696 899 ;
C 197 ; WX 703 ; N Aring ; B 4 0 696 868 ;
C 198 ; WX 935 ; N AE ; B -1 0 903 701 ;
C 199 ; WX 624 ; N Ccedilla ; B 36 -223 583 712 ;
C 200 ; WX 532 ; N Egrave ; B 80 0 500 923 ;
C 201 ; WX 532 ; N Eacute ; B 80 0 500 923 ;
C 202 ; WX 532 ; N Ecircumflex ; B 80 0 500 924 ;
C 203 ; WX 532 ; N Edieresis ; B 80 0 500 899 ;
C 204 ; WX 316 ; N Igrave ; B -5 0 297 923 ;
C 205 ; WX 316 ; N Iacute ; B 21 0 318 923 ;
C 206 ; WX 316 ; N Icircumflex ; B -14 0 338 924 ;
C 207 ; WX 316 ; N Idieresis ; B -26 0 349 899 ;
C 208 ; WX 737 ; N Eth ; B 0 0 702 701 ;
C 209 ; WX 790 ; N Ntilde ; B 80 0 710 917 ;
C 210 ; WX 757 ; N Ograve ; B 36 -13 723 923 ;
C 211 ; WX 757 ; N Oacute ; B 36 -13 723 923 ;
C 212 ; WX 757 ; N Ocircumflex ; B 36 -13 723 924 ;
C 213 ; WX 757 ; N Otilde ; B 36 -13 723 917 ;
C 214 ; WX 757 ; N Odieresis ; B 36 -13 723 899 ;
C 215 ; WX 707 ; N multiply ; B 118 50 591 523 ;
C 216 ; WX 758 ; N Oslash ; B 36 -30 723 728 ;
C 217 ; WX 723 ; N Ugrave ; B 71 -13 651 923 ;
C 218 ; WX 723 ; N Uacute ; B 71 -13 651 923 ;
C 219 ; WX 723 ; N Ucircumflex ; B 71 -13 651 924 ;
C 220 ; WX 723 ; N Udieresis ; B 71 -13 651 899 ;
C 221 ; WX 606 ; N Yacute ; B 0 0 608 907 ;
C 222 ; WX 614 ; N Thorn ; B 80 0 592 701 ;
C 223 ; WX 627 ; N germandbls ; B 64 -13 600 752 ;
C 224 ; WX 538 ; N agrave ; B 27 -13 481 737 ;
C 225 ; WX 538 ; N aacute ; B 27 -13 481 737 ;
C 226 ; WX 538 ; N acircumflex ; B 27 -13 481 738 ;
C 227 ; WX 538 ; N atilde ; B 27 -13 481 731 ;
C 228 ; WX 538 ; N adieresis ; B 27 -13 481 713 ;
C 229 ; WX 538 ; N aring ; B 27 -13 481 792 ;
C 230 ; WX 828 ; N ae ; B 27 -13 801 513 ;
C 231 ; WX 479 ; N ccedilla ; B 35 -223 444 513 ;
C 232 ; WX 541 ; N egrave ; B 35 -13 515 737 ;
C 233 ; WX 541 ; N eacute ; B 35 -13 515 737 ;
C 234 ; WX 541 ; N ecircumflex ; B 35 -13 515 738 ;
C 235 ; WX 541 ; N edieresis ; B 35 -13 515 713 ;
C 236 ; WX 284 ; N igrave ; B -14 0 251 737 ;
C 237 ; WX 284 ; N iacute ; B 34 0 299 737 ;
C 238 ; WX 284 ; N icircumflex ; B -31 0 321 738 ;
C 239 ; WX 284 ; N idieresis ; B -42 0 333 713 ;
C 240 ; WX 593 ; N eth ; B 35 -13 559 758 ;
C 241 ; WX 604 ; N ntilde ; B 64 0 548 731 ;
C 242 ; WX 610 ; N ograve ; B 35 -13 577 737 ;
C 243 ; WX 610 ; N oacute ; B 35 -13 577 737 ;
C 244 ; WX 610 ; N ocircumflex ; B 35 -13 577 738 ;
C 245 ; WX 610 ; N otilde ; B 35 -13 577 731 ;
C 246 ; WX 610 ; N odieresis ; B 35 -13 577 713 ;
C 247 ; WX 707 ; N divide ; B 116 22 592 551 ;
C 248 ; WX 611 ; N oslash ; B 19 -39 589 545 ;
C 249 ; WX 604 ; N ugrave ; B 57 -13 541 737 ;
C 250 ; WX 604 ; N uacute ; B 57 -13 541 737 ;
C 251 ; WX 604 ; N ucircumflex ; B 57 -13 541 738 ;
C 252 ; WX 604 ; N udieresis ; B 57 -13 541 713 ;
C 253 ; WX 538 ; N yacute ; B -2 -235 542 737 ;
C 254 ; WX 620 ; N thorn ; B 64 -230 585 741 ;
C 255 ; WX 538 ; N ydieresis ; B -2 -235 542 713 ;
C -1 ; WX 284 ; N dotlessi ; B 64 0 220 500 ;
C -1 ; WX 511 ; N Lslash ; B 0 0 498 701 ;
C -1 ; WX 313 ; N lslash ; B 14 0 298 741 ;
C -1 ; WX 939 ; N OE ; B 36 -13 909 712 ;
C -1 ; WX 924 ; N oe ; B 35 -13 897 514 ;
C -1 ; WX 560 ; N Scaron ; B 44 -13 526 909 ;
C -1 ; WX 439 ; N scaron ; B 32 -13 417 738 ;
C -1 ; WX 606 ; N Ydieresis ; B 0 0 608 899 ;
C -1 ; WX 606 ; N Zcaron ; B 20 0 584 908 ;
C -1 ; WX 479 ; N zcaron ; B 12 0 461 738 ;
C -1 ; WX 575 ; N florin ; B 38 -149 510 707 ;
C -1 ; WX 383 ; N circumflex ; B 15 579 367 738 ;
C -1 ; WX 383 ; N caron ; B 16 579 369 738 ;
C -1 ; WX 336 ; N macron ; B 24 579 312 664 ;
C -1 ; WX 346 ; N breve ; B 8 579 338 730 ;
C -1 ; WX 252 ; N dotaccent ; B 51 579 202 712 ;
C -1 ; WX 270 ; N ring ; B 19 579 253 792 ;
C -1 ; WX 266 ; N ogonek ; B 47 -205 205 0 ;
C -1 ; WX 383 ; N tilde ; B 17 579 369 731 ;
C -1 ; WX 406 ; N hungarumlaut ; B 16 579 425 735 ;
C -1 ; WX 737 ; N uni13A0 ; B 80 0 702 701 ;
C -1 ; WX 737 ; N uni13A1 ; B 80 -13 738 701 ;
C -1 ; WX 585 ; N uni13A2 ; B 15 0 572 701 ;
C -1 ; WX 769 ; N uni13A3 ; B 19 -13 733 701 ;
C -1 ; WX 943 ; N uni13A4 ; B 36 -13 944 712 ;
C -1 ; WX 316 ; N uni13A5 ; B 20 0 296 738 ;
C -1 ; WX 560 ; N uni13A6 ; B 4 -13 556 712 ;
C -1 ; WX 805 ; N uni13A7 ; B 29 -13 770 712 ;
C -1 ; WX 575 ; N uni13A8 ; B 21 0 576 701 ;
C -1 ; WX 614 ; N uni13A9 ; B 11 -13 620 701 ;
C -1 ; WX 703 ; N uni13AA ; B 4 0 696 701 ;
C -1 ; WX 648 ; N uni13AB ; B 24 -13 576 701 ;
C -1 ; WX 532 ; N uni13AC ; B 80 0 500 701 ;
C -1 ; WX 858 ; N uni13AD ; B 9 0 840 701 ;
C -1 ; WX 630 ; N uni13AE ; B 68 0 602 712 ;
C -1 ; WX 739 ; N uni13AF ; B 4 -13 704 712 ;
C -1 ; WX 511 ; N uni13B0 ; B 80 0 498 701 ;
C -1 ; WX 511 ; N uni13B1 ; B 80 0 498 701 ;
C -1 ; WX 989 ; N uni13B2 ; B 9 -13 980 712 ;
C -1 ; WX 1004 ; N uni13B3 ; B 8 0 997 701 ;
C -1 ; WX 612 ; N uni13B4 ; B 35 -13 608 750 ;
C -1 ; WX 640 ; N uni13B5 ; B 71 0 618 712 ;
C -1 ; WX 719 ; N uni13B6 ; B 35 -13 691 712 ;
C -1 ; WX 957 ; N uni13B7 ; B 80 0 878 701 ;
C -1 ; WX 600 ; N uni13B8 ; B 41 0 529 713 ;
C -1 ; WX 939 ; N uni13B9 ; B 0 -13 940 701 ;
C -1 ; WX 987 ; N uni13BA ; B 36 -13 908 712 ;
C -1 ; WX 766 ; N uni13BB ; B 80 0 687 701 ;
C -1 ; WX 517 ; N uni13BC ; B 58 -13 482 701 ;
C -1 ; WX 836 ; N uni13BD ; B 9 -13 833 701 ;
C -1 ; WX 758 ; N uni13BE ; B 36 -13 723 712 ;
C -1 ; WX 630 ; N uni13BF ; B 20 -235 612 652 ;
C -1 ; WX 710 ; N uni13C0 ; B 36 -13 655 712 ;
C -1 ; WX 800 ; N uni13C1 ; B 9 -13 729 712 ;
C -1 ; WX 722 ; N uni13C2 ; B 80 0 654 701 ;
C -1 ; WX 606 ; N uni13C3 ; B 20 0 584 701 ;
C -1 ; WX 684 ; N uni13C4 ; B 29 0 613 713 ;
C -1 ; WX 1001 ; N uni13C5 ; B 36 -13 1002 712 ;
C -1 ; WX 585 ; N uni13C6 ; B 15 0 572 701 ;
C -1 ; WX 1073 ; N uni13C7 ; B 29 -13 1038 712 ;
C -1 ; WX 1020 ; N uni13C8 ; B 9 -13 997 712 ;
C -1 ; WX 1234 ; N uni13C9 ; B 4 0 1230 713 ;
C -1 ; WX 1126 ; N uni13CA ; B 29 -13 1091 712 ;
C -1 ; WX 637 ; N uni13CB ; B 71 -13 606 712 ;
C -1 ; WX 723 ; N uni13CC ; B 71 -13 651 701 ;
C -1 ; WX 1125 ; N uni13CD ; B 24 -13 1090 712 ;
C -1 ; WX 575 ; N uni13CE ; B 19 0 549 701 ;
C -1 ; WX 623 ; N uni13CF ; B 80 0 595 701 ;
C -1 ; WX 588 ; N uni13D0 ; B 14 0 575 701 ;
C -1 ; WX 762 ; N uni13D1 ; B 36 -13 763 713 ;
C -1 ; WX 652 ; N uni13D2 ; B 80 0 668 701 ;
C -1 ; WX 648 ; N uni13D3 ; B 73 -13 625 701 ;
C -1 ; WX 959 ; N uni13D4 ; B 4 0 957 701 ;
C -1 ; WX 614 ; N uni13D5 ; B 44 -13 610 712 ;
C -1 ; WX 860 ; N uni13D6 ; B 15 -13 826 701 ;
C -1 ; WX 692 ; N uni13D7 ; B 24 -13 613 701 ;
C -1 ; WX 692 ; N uni13D8 ; B 24 -13 613 701 ;
C -1 ; WX 666 ; N uni13D9 ; B 4 0 664 701 ;
C -1 ; WX 560 ; N uni13DA ; B 44 -13 526 712 ;
C -1 ; WX 946 ; N uni13DB ; B 36 -13 923 712 ;
C -1 ; WX 874 ; N uni13DC ; B 24 -13 851 712 ;
C -1 ; WX 611 ; N uni13DD ; B 71 0 568 712 ;
C -1 ; WX 511 ; N uni13DE ; B 80 0 498 701 ;
C -1 ; WX 624 ; N uni13DF ; B 36 -13 583 712 ;
C -1 ; WX 890 ; N uni13E0 ; B 4 -13 886 701 ;
C -1 ; WX 989 ; N uni13E1 ; B 9 -13 980 712 ;
C -1 ; WX 614 ; N uni13E2 ; B 80 0 592 701 ;
C -1 ; WX 746 ; N uni13E3 ; B 36 -13 742 713 ;
C -1 ; WX 890 ; N uni13E4 ; B 14 0 891 701 ;
C -1 ; WX 779 ; N uni13E5 ; B 80 0 775 701 ;
C -1 ; WX 648 ; N uni13E6 ; B 80 0 663 701 ;
C -1 ; WX 598 ; N uni13E7 ; B 35 -13 527 701 ;
C -1 ; WX 962 ; N uni13E8 ; B 36 -13 963 712 ;
C -1 ; WX 852 ; N uni13E9 ; B 36 -13 843 712 ;
C -1 ; WX 1190 ; N uni13EA ; B 9 -13 1155 712 ;
C -1 ; WX 758 ; N uni13EB ; B 36 -13 723 712 ;
C -1 ; WX 906 ; N uni13EC ; B 36 -13 871 712 ;
C -1 ; WX 747 ; N uni13ED ; B 9 -13 711 712 ;
C -1 ; WX 575 ; N uni13EE ; B 48 -13 542 712 ;
C -1 ; WX 1073 ; N uni13EF ; B 29 -13 1038 712 ;
C -1 ; WX 732 ; N uni13F0 ; B 4 -137 676 712 ;
C -1 ; WX 780 ; N uni13F1 ; B 0 -11 745 701 ;
C -1 ; WX 722 ; N uni13F2 ; B 80 0 654 713 ;
C -1 ; WX 942 ; N uni13F3 ; B 36 -13 943 712 ;
C -1 ; WX 641 ; N uni13F4 ; B 80 0 606 701 ;
C -1 ; WX 684 ; N uni1400 ; B 113 155 573 428 ;
C -1 ; WX 739 ; N uni1401 ; B 19 0 720 701 ;
C -1 ; WX 739 ; N uni1402 ; B 19 0 720 957 ;
C -1 ; WX 739 ; N uni1403 ; B 19 0 720 701 ;
C -1 ; WX 739 ; N uni1404 ; B 19 0 720 916 ;
C -1 ; WX 768 ; N uni1405 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni1406 ; B 48 0 750 916 ;
C -1 ; WX 768 ; N uni1407 ; B 48 0 750 916 ;
C -1 ; WX 768 ; N uni1408 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni1409 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni140A ; B 19 0 720 701 ;
C -1 ; WX 768 ; N uni140B ; B 19 0 720 916 ;
C -1 ; WX 739 ; N uni140C ; B 4 0 720 701 ;
C -1 ; WX 739 ; N uni140D ; B 19 0 735 701 ;
C -1 ; WX 739 ; N uni140E ; B 4 0 720 701 ;
C -1 ; WX 739 ; N uni140F ; B 19 0 735 701 ;
C -1 ; WX 739 ; N uni1410 ; B 4 0 720 916 ;
C -1 ; WX 739 ; N uni1411 ; B 19 0 735 916 ;
C -1 ; WX 882 ; N uni1412 ; B 4 0 864 701 ;
C -1 ; WX 912 ; N uni1413 ; B 48 0 908 701 ;
C -1 ; WX 882 ; N uni1414 ; B 4 0 864 916 ;
C -1 ; WX 912 ; N uni1415 ; B 48 0 908 916 ;
C -1 ; WX 768 ; N uni1416 ; B 48 0 750 916 ;
C -1 ; WX 912 ; N uni1417 ; B 4 0 864 701 ;
C -1 ; WX 882 ; N uni1418 ; B 19 0 878 701 ;
C -1 ; WX 912 ; N uni1419 ; B 4 0 864 916 ;
C -1 ; WX 882 ; N uni141A ; B 19 0 878 916 ;
C -1 ; WX 768 ; N uni141B ; B 19 0 720 916 ;
C -1 ; WX 585 ; N uni141C ; B 48 350 538 701 ;
C -1 ; WX 511 ; N uni141D ; B 48 350 463 701 ;
C -1 ; WX 447 ; N uni141E ; B 48 350 399 701 ;
C -1 ; WX 337 ; N uni141F ; B 48 350 289 701 ;
C -1 ; WX 337 ; N uni1420 ; B 48 350 289 701 ;
C -1 ; WX 447 ; N uni1421 ; B 48 350 399 701 ;
C -1 ; WX 447 ; N uni1422 ; B 48 350 399 701 ;
C -1 ; WX 447 ; N uni1423 ; B 48 350 399 701 ;
C -1 ; WX 447 ; N uni1424 ; B 48 350 399 701 ;
C -1 ; WX 469 ; N uni1425 ; B 48 350 421 701 ;
C -1 ; WX 298 ; N uni1426 ; B 48 350 250 701 ;
C -1 ; WX 256 ; N uni1427 ; B 66 288 191 413 ;
C -1 ; WX 447 ; N uni1428 ; B 48 484 399 565 ;
C -1 ; WX 447 ; N uni1429 ; B 48 350 399 701 ;
C -1 ; WX 447 ; N uni142A ; B 48 350 399 701 ;
C -1 ; WX 1013 ; N uni142B ; B 19 0 1009 701 ;
C -1 ; WX 790 ; N uni142C ; B 19 0 786 701 ;
C -1 ; WX 927 ; N uni142D ; B 48 0 923 701 ;
C -1 ; WX 1013 ; N uni142E ; B 19 0 1009 701 ;
C -1 ; WX 739 ; N uni142F ; B 19 0 720 701 ;
C -1 ; WX 739 ; N uni1430 ; B 19 0 720 957 ;
C -1 ; WX 739 ; N uni1431 ; B 19 0 720 701 ;
C -1 ; WX 739 ; N uni1432 ; B 19 0 720 916 ;
C -1 ; WX 768 ; N uni1433 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni1434 ; B 48 0 750 916 ;
C -1 ; WX 768 ; N uni1435 ; B 48 0 750 916 ;
C -1 ; WX 768 ; N uni1436 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni1437 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni1438 ; B 19 0 720 701 ;
C -1 ; WX 768 ; N uni1439 ; B 19 0 720 916 ;
C -1 ; WX 739 ; N uni143A ; B 4 0 720 701 ;
C -1 ; WX 739 ; N uni143B ; B 19 0 735 701 ;
C -1 ; WX 739 ; N uni143C ; B 4 0 720 701 ;
C -1 ; WX 739 ; N uni143D ; B 19 0 735 701 ;
C -1 ; WX 739 ; N uni143E ; B 4 0 720 916 ;
C -1 ; WX 739 ; N uni143F ; B 19 0 735 916 ;
C -1 ; WX 882 ; N uni1440 ; B 4 0 864 701 ;
C -1 ; WX 912 ; N uni1441 ; B 48 0 908 701 ;
C -1 ; WX 882 ; N uni1442 ; B 4 0 864 916 ;
C -1 ; WX 912 ; N uni1443 ; B 48 0 908 916 ;
C -1 ; WX 912 ; N uni1444 ; B 4 0 864 701 ;
C -1 ; WX 882 ; N uni1445 ; B 19 0 878 701 ;
C -1 ; WX 912 ; N uni1446 ; B 4 0 864 916 ;
C -1 ; WX 882 ; N uni1447 ; B 19 0 878 916 ;
C -1 ; WX 768 ; N uni1448 ; B 19 0 720 916 ;
C -1 ; WX 447 ; N uni1449 ; B 48 350 399 701 ;
C -1 ; WX 177 ; N uni144A ; B 48 350 129 701 ;
C -1 ; WX 333 ; N uni144B ; B 48 350 285 701 ;
C -1 ; WX 797 ; N uni144C ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni144D ; B 48 0 750 957 ;
C -1 ; WX 797 ; N uni144E ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni144F ; B 48 0 750 916 ;
C -1 ; WX 797 ; N uni1450 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1451 ; B 48 0 750 916 ;
C -1 ; WX 797 ; N uni1452 ; B 48 0 750 916 ;
C -1 ; WX 797 ; N uni1453 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1454 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1455 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1456 ; B 48 0 750 916 ;
C -1 ; WX 912 ; N uni1457 ; B 4 0 864 701 ;
C -1 ; WX 912 ; N uni1458 ; B 48 0 908 701 ;
C -1 ; WX 912 ; N uni1459 ; B 4 0 864 701 ;
C -1 ; WX 912 ; N uni145A ; B 48 0 908 701 ;
C -1 ; WX 912 ; N uni145B ; B 4 0 864 916 ;
C -1 ; WX 912 ; N uni145C ; B 48 0 908 916 ;
C -1 ; WX 912 ; N uni145D ; B 4 0 864 701 ;
C -1 ; WX 912 ; N uni145E ; B 48 0 908 701 ;
C -1 ; WX 912 ; N uni145F ; B 4 0 864 916 ;
C -1 ; WX 912 ; N uni1460 ; B 48 0 908 916 ;
C -1 ; WX 912 ; N uni1461 ; B 4 0 864 701 ;
C -1 ; WX 912 ; N uni1462 ; B 48 0 908 701 ;
C -1 ; WX 912 ; N uni1463 ; B 4 0 864 916 ;
C -1 ; WX 912 ; N uni1464 ; B 48 0 908 916 ;
C -1 ; WX 912 ; N uni1465 ; B 4 0 864 701 ;
C -1 ; WX 447 ; N uni1466 ; B 48 350 399 701 ;
C -1 ; WX 907 ; N uni1467 ; B 48 0 859 701 ;
C -1 ; WX 907 ; N uni1468 ; B 48 0 859 701 ;
C -1 ; WX 907 ; N uni1469 ; B 48 0 859 701 ;
C -1 ; WX 907 ; N uni146A ; B 48 0 859 701 ;
C -1 ; WX 568 ; N uni146B ; B 48 0 521 701 ;
C -1 ; WX 568 ; N uni146C ; B 48 0 521 957 ;
C -1 ; WX 568 ; N uni146D ; B 48 0 521 701 ;
C -1 ; WX 568 ; N uni146E ; B 48 0 521 916 ;
C -1 ; WX 568 ; N uni146F ; B 48 0 521 701 ;
C -1 ; WX 568 ; N uni1470 ; B 48 0 521 916 ;
C -1 ; WX 568 ; N uni1471 ; B 48 0 521 916 ;
C -1 ; WX 568 ; N uni1472 ; B 48 0 521 701 ;
C -1 ; WX 568 ; N uni1473 ; B 48 0 521 916 ;
C -1 ; WX 683 ; N uni1474 ; B 4 0 635 701 ;
C -1 ; WX 683 ; N uni1475 ; B 48 0 679 701 ;
C -1 ; WX 683 ; N uni1476 ; B 4 0 635 701 ;
C -1 ; WX 683 ; N uni1477 ; B 48 0 679 701 ;
C -1 ; WX 683 ; N uni1478 ; B 4 0 635 916 ;
C -1 ; WX 683 ; N uni1479 ; B 48 0 679 916 ;
C -1 ; WX 683 ; N uni147A ; B 4 0 635 701 ;
C -1 ; WX 683 ; N uni147B ; B 48 0 679 701 ;
C -1 ; WX 683 ; N uni147C ; B 4 0 635 916 ;
C -1 ; WX 683 ; N uni147D ; B 48 0 679 916 ;
C -1 ; WX 683 ; N uni147E ; B 4 0 635 701 ;
C -1 ; WX 683 ; N uni147F ; B 48 0 679 701 ;
C -1 ; WX 683 ; N uni1480 ; B 4 0 635 916 ;
C -1 ; WX 683 ; N uni1481 ; B 48 0 679 916 ;
C -1 ; WX 683 ; N uni1482 ; B 4 0 635 701 ;
C -1 ; WX 333 ; N uni1483 ; B 48 350 285 701 ;
C -1 ; WX 333 ; N uni1484 ; B 48 350 285 701 ;
C -1 ; WX 678 ; N uni1485 ; B 48 0 630 701 ;
C -1 ; WX 678 ; N uni1486 ; B 48 0 630 701 ;
C -1 ; WX 678 ; N uni1487 ; B 48 0 630 701 ;
C -1 ; WX 678 ; N uni1488 ; B 48 0 630 701 ;
C -1 ; WX 607 ; N uni1489 ; B 48 0 560 701 ;
C -1 ; WX 607 ; N uni148A ; B 48 0 560 957 ;
C -1 ; WX 607 ; N uni148B ; B 48 0 560 701 ;
C -1 ; WX 607 ; N uni148C ; B 48 0 560 916 ;
C -1 ; WX 607 ; N uni148D ; B 48 0 560 701 ;
C -1 ; WX 607 ; N uni148E ; B 48 0 560 916 ;
C -1 ; WX 607 ; N uni148F ; B 48 0 560 916 ;
C -1 ; WX 607 ; N uni1490 ; B 48 0 560 701 ;
C -1 ; WX 607 ; N uni1491 ; B 48 0 560 916 ;
C -1 ; WX 722 ; N uni1492 ; B 4 0 674 701 ;
C -1 ; WX 722 ; N uni1493 ; B 48 0 718 701 ;
C -1 ; WX 722 ; N uni1494 ; B 4 0 674 701 ;
C -1 ; WX 722 ; N uni1495 ; B 48 0 718 701 ;
C -1 ; WX 722 ; N uni1496 ; B 4 0 674 916 ;
C -1 ; WX 722 ; N uni1497 ; B 48 0 718 916 ;
C -1 ; WX 722 ; N uni1498 ; B 4 0 674 701 ;
C -1 ; WX 722 ; N uni1499 ; B 48 0 718 701 ;
C -1 ; WX 722 ; N uni149A ; B 4 0 674 916 ;
C -1 ; WX 722 ; N uni149B ; B 48 0 718 916 ;
C -1 ; WX 722 ; N uni149C ; B 4 0 674 701 ;
C -1 ; WX 722 ; N uni149D ; B 48 0 718 701 ;
C -1 ; WX 722 ; N uni149E ; B 4 0 674 916 ;
C -1 ; WX 722 ; N uni149F ; B 48 0 718 916 ;
C -1 ; WX 722 ; N uni14A0 ; B 4 0 674 701 ;
C -1 ; WX 333 ; N uni14A1 ; B 48 350 285 701 ;
C -1 ; WX 333 ; N uni14A2 ; B 48 350 285 701 ;
C -1 ; WX 578 ; N uni14A3 ; B 48 0 530 701 ;
C -1 ; WX 578 ; N uni14A4 ; B 48 0 530 957 ;
C -1 ; WX 578 ; N uni14A5 ; B 48 0 530 701 ;
C -1 ; WX 578 ; N uni14A6 ; B 48 0 530 916 ;
C -1 ; WX 578 ; N uni14A7 ; B 48 0 530 701 ;
C -1 ; WX 578 ; N uni14A8 ; B 48 0 530 916 ;
C -1 ; WX 578 ; N uni14A9 ; B 48 0 530 916 ;
C -1 ; WX 578 ; N uni14AA ; B 48 0 530 701 ;
C -1 ; WX 578 ; N uni14AB ; B 48 0 530 916 ;
C -1 ; WX 692 ; N uni14AC ; B 4 0 645 701 ;
C -1 ; WX 692 ; N uni14AD ; B 48 0 688 701 ;
C -1 ; WX 692 ; N uni14AE ; B 4 0 645 701 ;
C -1 ; WX 692 ; N uni14AF ; B 48 0 688 701 ;
C -1 ; WX 692 ; N uni14B0 ; B 4 0 645 916 ;
C -1 ; WX 692 ; N uni14B1 ; B 48 0 688 916 ;
C -1 ; WX 692 ; N uni14B2 ; B 4 0 645 701 ;
C -1 ; WX 692 ; N uni14B3 ; B 48 0 688 701 ;
C -1 ; WX 692 ; N uni14B4 ; B 4 0 645 916 ;
C -1 ; WX 692 ; N uni14B5 ; B 48 0 688 916 ;
C -1 ; WX 692 ; N uni14B6 ; B 4 0 645 701 ;
C -1 ; WX 692 ; N uni14B7 ; B 48 0 688 701 ;
C -1 ; WX 692 ; N uni14B8 ; B 4 0 645 916 ;
C -1 ; WX 692 ; N uni14B9 ; B 48 0 688 916 ;
C -1 ; WX 692 ; N uni14BA ; B 4 0 645 701 ;
C -1 ; WX 313 ; N uni14BB ; B 48 350 265 701 ;
C -1 ; WX 313 ; N uni14BC ; B 48 350 265 701 ;
C -1 ; WX 313 ; N uni14BD ; B 48 350 265 701 ;
C -1 ; WX 333 ; N uni14BE ; B 48 350 285 701 ;
C -1 ; WX 578 ; N uni14BF ; B 48 0 530 701 ;
C -1 ; WX 797 ; N uni14C0 ; B 48 0 750 472 ;
C -1 ; WX 797 ; N uni14C1 ; B 48 0 750 750 ;
C -1 ; WX 797 ; N uni14C2 ; B 48 0 750 472 ;
C -1 ; WX 797 ; N uni14C3 ; B 48 0 750 667 ;
C -1 ; WX 797 ; N uni14C4 ; B 48 0 750 472 ;
C -1 ; WX 797 ; N uni14C5 ; B 48 0 750 667 ;
C -1 ; WX 797 ; N uni14C6 ; B 48 0 750 667 ;
C -1 ; WX 797 ; N uni14C7 ; B 48 0 750 472 ;
C -1 ; WX 797 ; N uni14C8 ; B 48 0 750 667 ;
C -1 ; WX 912 ; N uni14C9 ; B 4 0 864 472 ;
C -1 ; WX 912 ; N uni14CA ; B 48 0 908 472 ;
C -1 ; WX 912 ; N uni14CB ; B 4 0 864 472 ;
C -1 ; WX 797 ; N uni14CC ; B 48 0 750 472 ;
C -1 ; WX 912 ; N uni14CD ; B 4 0 864 667 ;
C -1 ; WX 797 ; N uni14CE ; B 48 0 750 667 ;
C -1 ; WX 797 ; N uni14CF ; B 48 0 750 667 ;
C -1 ; WX 447 ; N uni14D0 ; B 48 350 399 586 ;
C -1 ; WX 447 ; N uni14D1 ; B 48 350 399 701 ;
C -1 ; WX 447 ; N uni14D2 ; B 48 350 399 586 ;
C -1 ; WX 797 ; N uni14D3 ; B 48 0 750 511 ;
C -1 ; WX 797 ; N uni14D4 ; B 48 0 750 790 ;
C -1 ; WX 797 ; N uni14D5 ; B 48 0 750 511 ;
C -1 ; WX 797 ; N uni14D6 ; B 48 0 750 716 ;
C -1 ; WX 797 ; N uni14D7 ; B 48 -1 750 510 ;
C -1 ; WX 797 ; N uni14D8 ; B 48 -1 750 716 ;
C -1 ; WX 797 ; N uni14D9 ; B 48 -1 750 716 ;
C -1 ; WX 797 ; N uni14DA ; B 48 -1 750 510 ;
C -1 ; WX 797 ; N uni14DB ; B 48 -1 750 716 ;
C -1 ; WX 912 ; N uni14DC ; B 4 0 864 511 ;
C -1 ; WX 912 ; N uni14DD ; B 48 0 908 511 ;
C -1 ; WX 912 ; N uni14DE ; B 4 0 864 511 ;
C -1 ; WX 912 ; N uni14DF ; B 48 0 908 511 ;
C -1 ; WX 912 ; N uni14E0 ; B 4 0 864 716 ;
C -1 ; WX 912 ; N uni14E1 ; B 48 0 908 716 ;
C -1 ; WX 797 ; N uni14E2 ; B 48 -1 750 510 ;
C -1 ; WX 912 ; N uni14E3 ; B 48 -1 908 510 ;
C -1 ; WX 797 ; N uni14E4 ; B 48 -1 750 716 ;
C -1 ; WX 912 ; N uni14E5 ; B 48 -1 908 716 ;
C -1 ; WX 912 ; N uni14E6 ; B 4 -1 864 510 ;
C -1 ; WX 797 ; N uni14E7 ; B 48 -1 750 510 ;
C -1 ; WX 912 ; N uni14E8 ; B 4 -1 864 716 ;
C -1 ; WX 797 ; N uni14E9 ; B 48 -1 750 716 ;
C -1 ; WX 447 ; N uni14EA ; B 48 350 399 586 ;
C -1 ; WX 447 ; N uni14EB ; B 48 350 399 701 ;
C -1 ; WX 797 ; N uni14EC ; B 48 0 750 701 ;
C -1 ; WX 522 ; N uni14ED ; B 48 0 475 701 ;
C -1 ; WX 522 ; N uni14EE ; B 48 0 501 957 ;
C -1 ; WX 522 ; N uni14EF ; B 48 0 475 701 ;
C -1 ; WX 522 ; N uni14F0 ; B 48 0 475 916 ;
C -1 ; WX 522 ; N uni14F1 ; B 48 0 475 701 ;
C -1 ; WX 522 ; N uni14F2 ; B 48 0 475 916 ;
C -1 ; WX 522 ; N uni14F3 ; B 48 0 475 916 ;
C -1 ; WX 522 ; N uni14F4 ; B 48 0 475 701 ;
C -1 ; WX 522 ; N uni14F5 ; B 48 0 475 916 ;
C -1 ; WX 651 ; N uni14F6 ; B 4 0 604 701 ;
C -1 ; WX 651 ; N uni14F7 ; B 48 0 647 701 ;
C -1 ; WX 651 ; N uni14F8 ; B 4 0 604 701 ;
C -1 ; WX 651 ; N uni14F9 ; B 48 0 647 701 ;
C -1 ; WX 651 ; N uni14FA ; B 4 0 604 916 ;
C -1 ; WX 651 ; N uni14FB ; B 48 0 647 916 ;
C -1 ; WX 522 ; N uni14FC ; B 48 0 475 701 ;
C -1 ; WX 651 ; N uni14FD ; B 48 0 647 701 ;
C -1 ; WX 522 ; N uni14FE ; B 48 0 475 916 ;
C -1 ; WX 651 ; N uni14FF ; B 48 0 647 916 ;
C -1 ; WX 651 ; N uni1500 ; B 4 0 604 701 ;
C -1 ; WX 651 ; N uni1501 ; B 48 0 647 701 ;
C -1 ; WX 651 ; N uni1502 ; B 4 0 604 916 ;
C -1 ; WX 651 ; N uni1503 ; B 48 0 647 916 ;
C -1 ; WX 651 ; N uni1504 ; B 4 0 604 701 ;
C -1 ; WX 333 ; N uni1505 ; B 48 350 285 701 ;
C -1 ; WX 372 ; N uni1506 ; B 48 350 324 701 ;
C -1 ; WX 333 ; N uni1507 ; B 48 350 285 701 ;
C -1 ; WX 447 ; N uni1508 ; B 48 464 399 664 ;
C -1 ; WX 333 ; N uni1509 ; B 48 350 285 701 ;
C -1 ; WX 333 ; N uni150A ; B 48 350 285 701 ;
C -1 ; WX 333 ; N uni150B ; B 48 221 285 829 ;
C -1 ; WX 1082 ; N uni150C ; B 48 0 1034 829 ;
C -1 ; WX 1082 ; N uni150D ; B 48 0 1034 829 ;
C -1 ; WX 853 ; N uni150E ; B 48 0 805 829 ;
C -1 ; WX 892 ; N uni150F ; B 48 0 844 829 ;
C -1 ; WX 965 ; N uni1510 ; B 48 0 917 701 ;
C -1 ; WX 965 ; N uni1511 ; B 48 0 917 701 ;
C -1 ; WX 965 ; N uni1512 ; B 48 0 917 916 ;
C -1 ; WX 664 ; N uni1513 ; B 48 0 616 701 ;
C -1 ; WX 664 ; N uni1514 ; B 48 0 616 916 ;
C -1 ; WX 664 ; N uni1515 ; B 48 0 616 701 ;
C -1 ; WX 664 ; N uni1516 ; B 48 0 616 916 ;
C -1 ; WX 1094 ; N uni1517 ; B 4 0 1046 701 ;
C -1 ; WX 1094 ; N uni1518 ; B 48 0 1090 701 ;
C -1 ; WX 1094 ; N uni1519 ; B 4 0 1046 701 ;
C -1 ; WX 1094 ; N uni151A ; B 48 0 1090 701 ;
C -1 ; WX 1094 ; N uni151B ; B 4 0 1046 916 ;
C -1 ; WX 1094 ; N uni151C ; B 48 0 1090 916 ;
C -1 ; WX 793 ; N uni151D ; B 4 0 745 701 ;
C -1 ; WX 793 ; N uni151E ; B 48 0 789 701 ;
C -1 ; WX 793 ; N uni151F ; B 4 0 745 916 ;
C -1 ; WX 793 ; N uni1520 ; B 4 0 745 916 ;
C -1 ; WX 793 ; N uni1521 ; B 4 0 745 701 ;
C -1 ; WX 793 ; N uni1522 ; B 48 0 789 701 ;
C -1 ; WX 793 ; N uni1523 ; B 4 0 745 916 ;
C -1 ; WX 793 ; N uni1524 ; B 48 0 789 916 ;
C -1 ; WX 447 ; N uni1525 ; B 48 350 399 625 ;
C -1 ; WX 557 ; N uni1526 ; B 48 0 509 701 ;
C -1 ; WX 557 ; N uni1527 ; B 48 0 509 957 ;
C -1 ; WX 557 ; N uni1528 ; B 48 0 509 701 ;
C -1 ; WX 557 ; N uni1529 ; B 48 0 509 916 ;
C -1 ; WX 557 ; N uni152A ; B 48 0 509 701 ;
C -1 ; WX 557 ; N uni152B ; B 48 0 509 916 ;
C -1 ; WX 557 ; N uni152C ; B 48 0 509 916 ;
C -1 ; WX 557 ; N uni152D ; B 48 0 509 701 ;
C -1 ; WX 528 ; N uni152E ; B 48 0 509 916 ;
C -1 ; WX 686 ; N uni152F ; B 4 0 638 701 ;
C -1 ; WX 686 ; N uni1530 ; B 48 0 682 701 ;
C -1 ; WX 686 ; N uni1531 ; B 4 0 638 701 ;
C -1 ; WX 686 ; N uni1532 ; B 48 0 682 701 ;
C -1 ; WX 686 ; N uni1533 ; B 4 0 638 916 ;
C -1 ; WX 686 ; N uni1534 ; B 48 0 682 916 ;
C -1 ; WX 686 ; N uni1535 ; B 4 0 638 701 ;
C -1 ; WX 686 ; N uni1536 ; B 48 0 682 701 ;
C -1 ; WX 686 ; N uni1537 ; B 4 0 638 916 ;
C -1 ; WX 686 ; N uni1538 ; B 48 0 682 916 ;
C -1 ; WX 686 ; N uni1539 ; B 4 0 638 701 ;
C -1 ; WX 686 ; N uni153A ; B 48 0 682 701 ;
C -1 ; WX 686 ; N uni153B ; B 4 0 638 916 ;
C -1 ; WX 686 ; N uni153C ; B 48 0 682 916 ;
C -1 ; WX 686 ; N uni153D ; B 4 0 638 701 ;
C -1 ; WX 303 ; N uni153E ; B 48 350 285 701 ;
C -1 ; WX 447 ; N uni153F ; B 48 350 399 701 ;
C -1 ; WX 447 ; N uni1540 ; B 48 175 399 526 ;
C -1 ; WX 386 ; N uni1541 ; B 48 175 338 526 ;
C -1 ; WX 797 ; N uni1542 ; B 48 0 750 484 ;
C -1 ; WX 797 ; N uni1543 ; B 48 0 750 484 ;
C -1 ; WX 797 ; N uni1544 ; B 48 0 750 484 ;
C -1 ; WX 797 ; N uni1545 ; B 48 0 750 763 ;
C -1 ; WX 797 ; N uni1546 ; B 48 0 750 484 ;
C -1 ; WX 797 ; N uni1547 ; B 48 0 750 680 ;
C -1 ; WX 581 ; N uni1548 ; B 48 0 533 701 ;
C -1 ; WX 581 ; N uni1549 ; B 48 0 533 916 ;
C -1 ; WX 581 ; N uni154A ; B 48 0 533 701 ;
C -1 ; WX 581 ; N uni154B ; B 48 0 533 701 ;
C -1 ; WX 581 ; N uni154C ; B 48 0 533 916 ;
C -1 ; WX 581 ; N uni154D ; B 48 0 533 701 ;
C -1 ; WX 710 ; N uni154E ; B 4 0 662 916 ;
C -1 ; WX 710 ; N uni154F ; B 48 0 706 916 ;
C -1 ; WX 334 ; N uni1550 ; B 48 350 287 701 ;
C -1 ; WX 447 ; N uni1551 ; B 48 350 399 701 ;
C -1 ; WX 797 ; N uni1552 ; B 48 0 750 701 ;
C -1 ; WX 677 ; N uni1553 ; B 48 0 659 701 ;
C -1 ; WX 677 ; N uni1554 ; B 48 0 659 957 ;
C -1 ; WX 677 ; N uni1555 ; B 48 0 659 701 ;
C -1 ; WX 677 ; N uni1556 ; B 48 0 659 916 ;
C -1 ; WX 768 ; N uni1557 ; B 48 0 750 610 ;
C -1 ; WX 768 ; N uni1558 ; B 48 0 750 806 ;
C -1 ; WX 768 ; N uni1559 ; B 19 0 720 610 ;
C -1 ; WX 768 ; N uni155A ; B 19 0 720 806 ;
C -1 ; WX 926 ; N uni155B ; B 4 0 878 806 ;
C -1 ; WX 897 ; N uni155C ; B 19 0 893 806 ;
C -1 ; WX 447 ; N uni155D ; B 48 350 399 701 ;
C -1 ; WX 797 ; N uni155E ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni155F ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1560 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1561 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1562 ; B 48 0 750 916 ;
C -1 ; WX 797 ; N uni1563 ; B 48 0 750 916 ;
C -1 ; WX 797 ; N uni1564 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1565 ; B 48 0 750 916 ;
C -1 ; WX 797 ; N uni1566 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1567 ; B 48 0 750 916 ;
C -1 ; WX 926 ; N uni1568 ; B 4 0 878 916 ;
C -1 ; WX 926 ; N uni1569 ; B 48 0 922 916 ;
C -1 ; WX 447 ; N uni156A ; B 48 350 399 701 ;
C -1 ; WX 797 ; N uni156B ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni156C ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni156D ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni156E ; B 48 0 750 701 ;
C -1 ; WX 1092 ; N uni156F ; B 48 0 1044 516 ;
C -1 ; WX 797 ; N uni1570 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1571 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1572 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1573 ; B 48 0 750 701 ;
C -1 ; WX 743 ; N uni1574 ; B 48 0 724 701 ;
C -1 ; WX 743 ; N uni1575 ; B 19 0 695 701 ;
C -1 ; WX 743 ; N uni1576 ; B 19 0 695 916 ;
C -1 ; WX 743 ; N uni1577 ; B 48 0 724 701 ;
C -1 ; WX 743 ; N uni1578 ; B 48 0 724 916 ;
C -1 ; WX 743 ; N uni1579 ; B 19 0 695 701 ;
C -1 ; WX 743 ; N uni157A ; B 19 0 695 916 ;
C -1 ; WX 431 ; N uni157B ; B 48 350 383 701 ;
C -1 ; WX 692 ; N uni157C ; B 48 0 644 701 ;
C -1 ; WX 386 ; N uni157D ; B 48 350 338 701 ;
C -1 ; WX 854 ; N uni157E ; B 48 0 807 957 ;
C -1 ; WX 854 ; N uni157F ; B 48 0 807 701 ;
C -1 ; WX 854 ; N uni1580 ; B 48 0 807 916 ;
C -1 ; WX 854 ; N uni1581 ; B 48 0 807 701 ;
C -1 ; WX 854 ; N uni1582 ; B 48 0 807 916 ;
C -1 ; WX 854 ; N uni1583 ; B 48 0 807 701 ;
C -1 ; WX 854 ; N uni1584 ; B 48 0 807 916 ;
C -1 ; WX 619 ; N uni1585 ; B 48 350 571 701 ;
C -1 ; WX 568 ; N uni1586 ; B 19 0 521 701 ;
C -1 ; WX 568 ; N uni1587 ; B 48 0 550 701 ;
C -1 ; WX 568 ; N uni1588 ; B 19 0 521 701 ;
C -1 ; WX 568 ; N uni1589 ; B 48 0 550 701 ;
C -1 ; WX 801 ; N uni158A ; B 48 0 783 701 ;
C -1 ; WX 801 ; N uni158B ; B 19 0 753 701 ;
C -1 ; WX 801 ; N uni158C ; B 48 0 783 701 ;
C -1 ; WX 801 ; N uni158D ; B 19 0 753 701 ;
C -1 ; WX 1117 ; N uni158E ; B 48 0 1069 957 ;
C -1 ; WX 1117 ; N uni158F ; B 48 0 1069 701 ;
C -1 ; WX 1117 ; N uni1590 ; B 48 0 1069 916 ;
C -1 ; WX 1073 ; N uni1591 ; B 48 0 1025 701 ;
C -1 ; WX 1073 ; N uni1592 ; B 48 0 1025 916 ;
C -1 ; WX 1117 ; N uni1593 ; B 48 0 1069 701 ;
C -1 ; WX 1117 ; N uni1594 ; B 48 0 1069 916 ;
C -1 ; WX 558 ; N uni1595 ; B 48 350 510 701 ;
C -1 ; WX 833 ; N uni1596 ; B 48 350 785 701 ;
C -1 ; WX 637 ; N uni1597 ; B 48 0 589 701 ;
C -1 ; WX 637 ; N uni1598 ; B 48 0 589 701 ;
C -1 ; WX 637 ; N uni1599 ; B 48 0 589 701 ;
C -1 ; WX 637 ; N uni159A ; B 48 0 589 701 ;
C -1 ; WX 797 ; N uni159B ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni159C ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni159D ; B 48 -1 750 701 ;
C -1 ; WX 797 ; N uni159E ; B 48 0 750 701 ;
C -1 ; WX 447 ; N uni159F ; B 48 350 399 701 ;
C -1 ; WX 797 ; N uni15A0 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni15A1 ; B 48 0 750 916 ;
C -1 ; WX 797 ; N uni15A2 ; B 48 -190 750 511 ;
C -1 ; WX 797 ; N uni15A3 ; B 48 -190 750 716 ;
C -1 ; WX 797 ; N uni15A4 ; B 48 -190 750 511 ;
C -1 ; WX 797 ; N uni15A5 ; B 48 -190 750 716 ;
C -1 ; WX 447 ; N uni15A6 ; B 48 350 399 686 ;
C -1 ; WX 625 ; N uni15A7 ; B 48 0 578 701 ;
C -1 ; WX 625 ; N uni15A8 ; B 48 0 578 701 ;
C -1 ; WX 625 ; N uni15A9 ; B 48 0 578 916 ;
C -1 ; WX 625 ; N uni15AA ; B 48 0 578 701 ;
C -1 ; WX 625 ; N uni15AB ; B 48 0 578 916 ;
C -1 ; WX 625 ; N uni15AC ; B 48 0 578 701 ;
C -1 ; WX 625 ; N uni15AD ; B 48 0 578 916 ;
C -1 ; WX 318 ; N uni15AE ; B 19 350 299 701 ;
C -1 ; WX 617 ; N uni15AF ; B 48 -13 569 741 ;
C -1 ; WX 495 ; N uni15B0 ; B 48 0 447 701 ;
C -1 ; WX 495 ; N uni15B1 ; B 48 0 447 701 ;
C -1 ; WX 495 ; N uni15B2 ; B 48 0 447 701 ;
C -1 ; WX 495 ; N uni15B3 ; B 48 0 447 701 ;
C -1 ; WX 573 ; N uni15B4 ; B 48 0 525 701 ;
C -1 ; WX 573 ; N uni15B5 ; B 48 0 525 701 ;
C -1 ; WX 573 ; N uni15B6 ; B 48 0 525 701 ;
C -1 ; WX 573 ; N uni15B7 ; B 48 0 525 701 ;
C -1 ; WX 801 ; N uni15B8 ; B 48 0 753 701 ;
C -1 ; WX 801 ; N uni15B9 ; B 48 0 753 701 ;
C -1 ; WX 801 ; N uni15BA ; B 48 0 753 701 ;
C -1 ; WX 801 ; N uni15BB ; B 48 0 753 701 ;
C -1 ; WX 644 ; N uni15BC ; B 48 0 625 701 ;
C -1 ; WX 644 ; N uni15BD ; B 19 0 596 701 ;
C -1 ; WX 644 ; N uni15BE ; B 48 0 625 701 ;
C -1 ; WX 644 ; N uni15BF ; B 19 0 596 701 ;
C -1 ; WX 801 ; N uni15C0 ; B 48 0 753 701 ;
C -1 ; WX 801 ; N uni15C1 ; B 48 0 753 701 ;
C -1 ; WX 801 ; N uni15C2 ; B 48 0 753 701 ;
C -1 ; WX 801 ; N uni15C3 ; B 48 0 753 701 ;
C -1 ; WX 739 ; N uni15C4 ; B 19 0 720 701 ;
C -1 ; WX 739 ; N uni15C5 ; B 19 0 720 701 ;
C -1 ; WX 768 ; N uni15C6 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni15C7 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni15C8 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni15C9 ; B 19 0 720 701 ;
C -1 ; WX 739 ; N uni15CA ; B 19 0 720 701 ;
C -1 ; WX 739 ; N uni15CB ; B 19 0 720 701 ;
C -1 ; WX 768 ; N uni15CC ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni15CD ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni15CE ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni15CF ; B 19 0 720 701 ;
C -1 ; WX 797 ; N uni15D0 ; B 19 0 779 701 ;
C -1 ; WX 797 ; N uni15D1 ; B 19 0 779 701 ;
C -1 ; WX 768 ; N uni15D2 ; B 49 -30 750 730 ;
C -1 ; WX 768 ; N uni15D3 ; B 49 -30 750 730 ;
C -1 ; WX 768 ; N uni15D4 ; B 49 -30 750 730 ;
C -1 ; WX 768 ; N uni15D5 ; B 19 -30 720 730 ;
C -1 ; WX 797 ; N uni15D6 ; B 19 0 779 701 ;
C -1 ; WX 797 ; N uni15D7 ; B 19 0 779 701 ;
C -1 ; WX 768 ; N uni15D8 ; B 48 -30 750 730 ;
C -1 ; WX 768 ; N uni15D9 ; B 48 -30 750 730 ;
C -1 ; WX 768 ; N uni15DA ; B 0 -30 750 730 ;
C -1 ; WX 768 ; N uni15DB ; B 19 -30 720 730 ;
C -1 ; WX 798 ; N uni15DC ; B 48 0 750 701 ;
C -1 ; WX 798 ; N uni15DD ; B 48 0 750 701 ;
C -1 ; WX 760 ; N uni15DE ; B 48 0 712 701 ;
C -1 ; WX 760 ; N uni15DF ; B 48 0 712 701 ;
C -1 ; WX 760 ; N uni15E0 ; B 48 0 712 701 ;
C -1 ; WX 760 ; N uni15E1 ; B 48 0 712 701 ;
C -1 ; WX 798 ; N uni15E2 ; B 48 0 750 701 ;
C -1 ; WX 798 ; N uni15E3 ; B 48 0 750 701 ;
C -1 ; WX 760 ; N uni15E4 ; B 48 0 712 701 ;
C -1 ; WX 760 ; N uni15E5 ; B 48 0 712 701 ;
C -1 ; WX 760 ; N uni15E6 ; B 48 0 712 701 ;
C -1 ; WX 760 ; N uni15E7 ; B 48 0 712 701 ;
C -1 ; WX 798 ; N uni15E8 ; B 48 0 750 701 ;
C -1 ; WX 798 ; N uni15E9 ; B 48 0 750 701 ;
C -1 ; WX 760 ; N uni15EA ; B 48 0 712 701 ;
C -1 ; WX 760 ; N uni15EB ; B 48 0 712 701 ;
C -1 ; WX 760 ; N uni15EC ; B 48 0 712 701 ;
C -1 ; WX 760 ; N uni15ED ; B 48 0 712 701 ;
C -1 ; WX 447 ; N uni15EE ; B 48 350 399 701 ;
C -1 ; WX 977 ; N uni15EF ; B 48 0 929 701 ;
C -1 ; WX 977 ; N uni15F0 ; B 48 0 929 701 ;
C -1 ; WX 620 ; N uni15F1 ; B 48 0 572 701 ;
C -1 ; WX 620 ; N uni15F2 ; B 48 0 572 701 ;
C -1 ; WX 620 ; N uni15F3 ; B 48 0 572 701 ;
C -1 ; WX 620 ; N uni15F4 ; B 48 0 572 701 ;
C -1 ; WX 977 ; N uni15F5 ; B 48 0 929 701 ;
C -1 ; WX 977 ; N uni15F6 ; B 48 0 929 701 ;
C -1 ; WX 703 ; N uni15F7 ; B 48 0 655 701 ;
C -1 ; WX 703 ; N uni15F8 ; B 48 0 655 701 ;
C -1 ; WX 703 ; N uni15F9 ; B 48 0 655 701 ;
C -1 ; WX 703 ; N uni15FA ; B 48 0 655 701 ;
C -1 ; WX 977 ; N uni15FB ; B 48 0 929 701 ;
C -1 ; WX 977 ; N uni15FC ; B 48 0 929 701 ;
C -1 ; WX 703 ; N uni15FD ; B 48 0 655 701 ;
C -1 ; WX 703 ; N uni15FE ; B 48 0 655 701 ;
C -1 ; WX 703 ; N uni15FF ; B 48 0 655 701 ;
C -1 ; WX 703 ; N uni1600 ; B 48 0 655 701 ;
C -1 ; WX 447 ; N uni1601 ; B 48 350 399 701 ;
C -1 ; WX 607 ; N uni1602 ; B 48 0 559 701 ;
C -1 ; WX 607 ; N uni1603 ; B 48 0 560 701 ;
C -1 ; WX 797 ; N uni1604 ; B 48 0 750 511 ;
C -1 ; WX 797 ; N uni1605 ; B 48 0 750 511 ;
C -1 ; WX 797 ; N uni1606 ; B 48 0 750 511 ;
C -1 ; WX 797 ; N uni1607 ; B 48 -1 750 510 ;
C -1 ; WX 977 ; N uni1608 ; B 48 0 929 701 ;
C -1 ; WX 977 ; N uni1609 ; B 48 0 929 701 ;
C -1 ; WX 620 ; N uni160A ; B 48 0 572 701 ;
C -1 ; WX 620 ; N uni160B ; B 48 0 572 701 ;
C -1 ; WX 620 ; N uni160C ; B 48 0 572 701 ;
C -1 ; WX 620 ; N uni160D ; B 48 0 572 701 ;
C -1 ; WX 797 ; N uni160E ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni160F ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1610 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1611 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1612 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1613 ; B 48 0 750 701 ;
C -1 ; WX 578 ; N uni1614 ; B 48 0 530 701 ;
C -1 ; WX 578 ; N uni1615 ; B 48 0 530 701 ;
C -1 ; WX 578 ; N uni1616 ; B 48 0 530 701 ;
C -1 ; WX 797 ; N uni1617 ; B 48 0 750 481 ;
C -1 ; WX 797 ; N uni1618 ; B 48 0 750 481 ;
C -1 ; WX 797 ; N uni1619 ; B 48 0 750 481 ;
C -1 ; WX 797 ; N uni161A ; B 48 0 750 481 ;
C -1 ; WX 797 ; N uni161B ; B 48 0 750 481 ;
C -1 ; WX 643 ; N uni161C ; B 48 0 595 701 ;
C -1 ; WX 643 ; N uni161D ; B 48 0 595 701 ;
C -1 ; WX 797 ; N uni161E ; B 48 0 750 546 ;
C -1 ; WX 797 ; N uni161F ; B 48 0 750 546 ;
C -1 ; WX 797 ; N uni1620 ; B 48 0 750 546 ;
C -1 ; WX 797 ; N uni1621 ; B 48 0 750 546 ;
C -1 ; WX 797 ; N uni1622 ; B 48 0 750 484 ;
C -1 ; WX 797 ; N uni1623 ; B 48 0 750 484 ;
C -1 ; WX 581 ; N uni1624 ; B 48 0 533 701 ;
C -1 ; WX 581 ; N uni1625 ; B 48 0 533 701 ;
C -1 ; WX 581 ; N uni1626 ; B 48 0 533 701 ;
C -1 ; WX 581 ; N uni1627 ; B 48 0 533 701 ;
C -1 ; WX 797 ; N uni1628 ; B 48 0 750 533 ;
C -1 ; WX 797 ; N uni1629 ; B 48 -49 750 484 ;
C -1 ; WX 630 ; N uni162A ; B 48 0 582 701 ;
C -1 ; WX 630 ; N uni162B ; B 48 0 582 701 ;
C -1 ; WX 630 ; N uni162C ; B 48 0 582 701 ;
C -1 ; WX 630 ; N uni162D ; B 48 0 582 701 ;
C -1 ; WX 783 ; N uni162E ; B 48 0 735 701 ;
C -1 ; WX 783 ; N uni162F ; B 48 0 735 701 ;
C -1 ; WX 797 ; N uni1630 ; B 48 -1 750 702 ;
C -1 ; WX 797 ; N uni1631 ; B 48 -1 750 702 ;
C -1 ; WX 797 ; N uni1632 ; B 48 -1 750 702 ;
C -1 ; WX 797 ; N uni1633 ; B 48 -1 750 702 ;
C -1 ; WX 895 ; N uni1634 ; B 48 0 847 533 ;
C -1 ; WX 895 ; N uni1635 ; B 48 -49 847 484 ;
C -1 ; WX 630 ; N uni1636 ; B 48 0 582 701 ;
C -1 ; WX 630 ; N uni1637 ; B 48 0 582 701 ;
C -1 ; WX 630 ; N uni1638 ; B 48 0 582 701 ;
C -1 ; WX 630 ; N uni1639 ; B 48 0 582 701 ;
C -1 ; WX 1221 ; N uni163A ; B 48 0 1173 750 ;
C -1 ; WX 1221 ; N uni163B ; B 48 -49 1173 701 ;
C -1 ; WX 668 ; N uni163C ; B 48 0 621 764 ;
C -1 ; WX 668 ; N uni163D ; B 48 0 621 764 ;
C -1 ; WX 668 ; N uni163E ; B 48 0 621 764 ;
C -1 ; WX 668 ; N uni163F ; B 48 0 621 764 ;
C -1 ; WX 779 ; N uni1640 ; B 48 0 731 701 ;
C -1 ; WX 779 ; N uni1641 ; B 48 0 731 701 ;
C -1 ; WX 797 ; N uni1642 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1643 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1644 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1645 ; B 48 0 750 701 ;
C -1 ; WX 362 ; N uni1646 ; B 48 350 314 701 ;
C -1 ; WX 362 ; N uni1647 ; B 48 276 314 774 ;
C -1 ; WX 779 ; N uni1648 ; B 48 0 731 701 ;
C -1 ; WX 779 ; N uni1649 ; B 48 0 731 701 ;
C -1 ; WX 797 ; N uni164A ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni164B ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni164C ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni164D ; B 48 0 750 701 ;
C -1 ; WX 976 ; N uni164E ; B 48 0 928 701 ;
C -1 ; WX 976 ; N uni164F ; B 48 0 928 701 ;
C -1 ; WX 620 ; N uni1650 ; B 48 0 572 701 ;
C -1 ; WX 620 ; N uni1651 ; B 48 0 572 701 ;
C -1 ; WX 620 ; N uni1652 ; B 48 0 572 701 ;
C -1 ; WX 620 ; N uni1653 ; B 48 0 572 701 ;
C -1 ; WX 976 ; N uni1654 ; B 48 0 928 701 ;
C -1 ; WX 976 ; N uni1655 ; B 48 0 928 701 ;
C -1 ; WX 620 ; N uni1656 ; B 48 0 572 701 ;
C -1 ; WX 620 ; N uni1657 ; B 48 0 572 701 ;
C -1 ; WX 620 ; N uni1658 ; B 48 0 572 701 ;
C -1 ; WX 620 ; N uni1659 ; B 48 0 572 701 ;
C -1 ; WX 372 ; N uni165A ; B 48 276 324 774 ;
C -1 ; WX 976 ; N uni165B ; B 48 0 928 701 ;
C -1 ; WX 976 ; N uni165C ; B 48 0 928 701 ;
C -1 ; WX 712 ; N uni165D ; B 48 0 665 701 ;
C -1 ; WX 712 ; N uni165E ; B 48 0 665 701 ;
C -1 ; WX 712 ; N uni165F ; B 48 0 665 701 ;
C -1 ; WX 712 ; N uni1660 ; B 48 0 665 701 ;
C -1 ; WX 976 ; N uni1661 ; B 48 0 928 701 ;
C -1 ; WX 976 ; N uni1662 ; B 48 0 928 701 ;
C -1 ; WX 620 ; N uni1663 ; B 48 0 572 701 ;
C -1 ; WX 620 ; N uni1664 ; B 48 0 572 701 ;
C -1 ; WX 620 ; N uni1665 ; B 48 0 572 701 ;
C -1 ; WX 620 ; N uni1666 ; B 48 0 572 701 ;
C -1 ; WX 976 ; N uni1667 ; B 48 0 928 701 ;
C -1 ; WX 976 ; N uni1668 ; B 48 0 928 701 ;
C -1 ; WX 712 ; N uni1669 ; B 48 0 665 701 ;
C -1 ; WX 712 ; N uni166A ; B 48 0 665 701 ;
C -1 ; WX 712 ; N uni166B ; B 48 0 665 701 ;
C -1 ; WX 712 ; N uni166C ; B 48 0 665 701 ;
C -1 ; WX 682 ; N uni166D ; B 19 0 664 701 ;
C -1 ; WX 386 ; N uni166E ; B 48 0 338 351 ;
C -1 ; WX 855 ; N uni166F ; B 48 0 808 701 ;
C -1 ; WX 1117 ; N uni1670 ; B 48 0 1069 701 ;
C -1 ; WX 1392 ; N uni1671 ; B 48 0 1344 701 ;
C -1 ; WX 1392 ; N uni1672 ; B 48 0 1344 916 ;
C -1 ; WX 1187 ; N uni1673 ; B 48 0 1140 701 ;
C -1 ; WX 1187 ; N uni1674 ; B 48 0 1140 916 ;
C -1 ; WX 1392 ; N uni1675 ; B 48 0 1344 701 ;
C -1 ; WX 1392 ; N uni1676 ; B 48 0 1344 916 ;
C -1 ; WX 735 ; N uni1677 ; B 48 0 731 701 ;
C -1 ; WX 754 ; N uni1678 ; B 48 0 750 701 ;
C -1 ; WX 754 ; N uni1679 ; B 48 0 750 916 ;
C -1 ; WX 686 ; N uni167A ; B 48 0 682 701 ;
C -1 ; WX 686 ; N uni167B ; B 48 0 682 916 ;
C -1 ; WX 754 ; N uni167C ; B 48 0 750 701 ;
C -1 ; WX 754 ; N uni167D ; B 48 0 750 916 ;
C -1 ; WX 447 ; N uni167E ; B 48 350 399 701 ;
C -1 ; WX 447 ; N uni167F ; B 48 404 399 646 ;
C -1 ; WX 768 ; N uni18B0 ; B 48 0 750 908 ;
C -1 ; WX 768 ; N uni18B1 ; B 19 0 720 908 ;
C -1 ; WX 768 ; N uni18B2 ; B 19 0 720 908 ;
C -1 ; WX 912 ; N uni18B3 ; B 4 0 864 908 ;
C -1 ; WX 768 ; N uni18B4 ; B 48 0 750 908 ;
C -1 ; WX 768 ; N uni18B5 ; B 19 0 720 908 ;
C -1 ; WX 882 ; N uni18B6 ; B 4 0 864 908 ;
C -1 ; WX 797 ; N uni18B7 ; B 48 0 750 957 ;
C -1 ; WX 568 ; N uni18B8 ; B 48 0 521 957 ;
C -1 ; WX 697 ; N uni18B9 ; B 4 0 649 957 ;
C -1 ; WX 578 ; N uni18BA ; B 22 0 530 957 ;
C -1 ; WX 797 ; N uni18BB ; B 48 0 750 750 ;
C -1 ; WX 797 ; N uni18BC ; B 48 0 750 750 ;
C -1 ; WX 797 ; N uni18BD ; B 48 -1 750 790 ;
C -1 ; WX 522 ; N uni18BE ; B 48 0 475 957 ;
C -1 ; WX 522 ; N uni18BF ; B 48 0 475 957 ;
C -1 ; WX 664 ; N uni18C0 ; B 48 0 616 957 ;
C -1 ; WX 664 ; N uni18C1 ; B 48 0 616 957 ;
C -1 ; WX 793 ; N uni18C2 ; B 4 0 745 957 ;
C -1 ; WX 557 ; N uni18C3 ; B 48 0 509 957 ;
C -1 ; WX 557 ; N uni18C4 ; B 48 0 509 957 ;
C -1 ; WX 581 ; N uni18C5 ; B 48 0 533 957 ;
C -1 ; WX 926 ; N uni18C6 ; B 4 0 878 472 ;
C -1 ; WX 926 ; N uni18C7 ; B 48 0 922 472 ;
C -1 ; WX 926 ; N uni18C8 ; B 4 0 878 667 ;
C -1 ; WX 926 ; N uni18C9 ; B 48 0 922 667 ;
C -1 ; WX 926 ; N uni18CA ; B 4 0 878 472 ;
C -1 ; WX 926 ; N uni18CB ; B 48 0 922 472 ;
C -1 ; WX 926 ; N uni18CC ; B 4 0 878 667 ;
C -1 ; WX 926 ; N uni18CD ; B 48 0 922 667 ;
C -1 ; WX 926 ; N uni18CE ; B 4 0 878 484 ;
C -1 ; WX 926 ; N uni18CF ; B 4 0 878 484 ;
C -1 ; WX 926 ; N uni18D0 ; B 4 0 878 680 ;
C -1 ; WX 710 ; N uni18D1 ; B 4 0 662 701 ;
C -1 ; WX 710 ; N uni18D2 ; B 4 0 662 916 ;
C -1 ; WX 710 ; N uni18D3 ; B 4 0 662 701 ;
C -1 ; WX 447 ; N uni18D4 ; B 48 349 399 700 ;
C -1 ; WX 447 ; N uni18D5 ; B 48 350 399 701 ;
C -1 ; WX 333 ; N uni18D6 ; B 48 350 285 701 ;
C -1 ; WX 333 ; N uni18D7 ; B 48 350 285 701 ;
C -1 ; WX 313 ; N uni18D8 ; B 48 350 265 701 ;
C -1 ; WX 447 ; N uni18D9 ; B 48 350 399 586 ;
C -1 ; WX 333 ; N uni18DA ; B 48 350 285 701 ;
C -1 ; WX 447 ; N uni18DB ; B 48 350 399 625 ;
C -1 ; WX 501 ; N uni18DC ; B 4 350 482 701 ;
C -1 ; WX 501 ; N uni18DD ; B 19 350 497 701 ;
C -1 ; WX 304 ; N uni18DE ; B 48 493 256 701 ;
C -1 ; WX 256 ; N uni18DF ; B 48 541 209 701 ;
C -1 ; WX 926 ; N uni18E0 ; B 48 0 922 484 ;
C -1 ; WX 581 ; N uni18E1 ; B 48 0 533 916 ;
C -1 ; WX 581 ; N uni18E2 ; B 48 0 533 916 ;
C -1 ; WX 926 ; N uni18E3 ; B 48 0 922 701 ;
C -1 ; WX 926 ; N uni18E4 ; B 48 0 922 701 ;
C -1 ; WX 926 ; N uni18E5 ; B 48 0 908 701 ;
C -1 ; WX 797 ; N uni18E6 ; B 48 0 750 916 ;
C -1 ; WX 797 ; N uni18E7 ; B 48 0 750 916 ;
C -1 ; WX 697 ; N uni18E8 ; B 19 0 693 701 ;
C -1 ; WX 568 ; N uni18E9 ; B 19 0 521 916 ;
C -1 ; WX 766 ; N uni18EA ; B 48 0 762 701 ;
C -1 ; WX 637 ; N uni18EB ; B 48 0 589 916 ;
C -1 ; WX 801 ; N uni18EC ; B 48 0 753 916 ;
C -1 ; WX 1106 ; N uni18ED ; B 48 0 1102 701 ;
C -1 ; WX 620 ; N uni18EE ; B 48 0 572 916 ;
C -1 ; WX 620 ; N uni18EF ; B 48 0 572 916 ;
C -1 ; WX 749 ; N uni18F0 ; B 48 0 745 701 ;
C -1 ; WX 578 ; N uni18F1 ; B 48 0 530 916 ;
C -1 ; WX 926 ; N uni18F2 ; B 48 0 922 481 ;
C -1 ; WX 320 ; N uni18F3 ; B 48 350 272 847 ;
C -1 ; WX 362 ; N uni18F4 ; B 48 350 314 706 ;
C -1 ; WX 372 ; N uni18F5 ; B 48 350 324 701 ;
C -1 ; WX 125 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 0 212 500 321 ;
C -1 ; WX 1000 ; N emdash ; B 0 212 1000 321 ;
C -1 ; WX 290 ; N quoteleft ; B 46 500 235 717 ;
C -1 ; WX 290 ; N quoteright ; B 55 500 245 717 ;
C -1 ; WX 290 ; N quotesinglbase ; B 43 -110 233 107 ;
C -1 ; WX 493 ; N quotedblleft ; B 46 500 438 717 ;
C -1 ; WX 493 ; N quotedblright ; B 55 500 447 717 ;
C -1 ; WX 493 ; N quotedblbase ; B 43 -110 437 107 ;
C -1 ; WX 406 ; N dagger ; B 16 98 390 701 ;
C -1 ; WX 406 ; N daggerdbl ; B 16 98 390 701 ;
C -1 ; WX 422 ; N bullet ; B 78 137 348 406 ;
C -1 ; WX 912 ; N ellipsis ; B 62 -12 851 150 ;
C -1 ; WX 1256 ; N perthousand ; B 43 -10 1212 710 ;
C -1 ; WX 344 ; N guilsinglleft ; B 25 98 318 431 ;
C -1 ; WX 344 ; N guilsinglright ; B 25 98 318 431 ;
C -1 ; WX 351 ; N fraction ; B -100 0 456 701 ;
C -1 ; WX 417 ; N uni2074 ; B 33 285 384 701 ;
C -1 ; WX 575 ; N Euro ; B 53 -14 535 712 ;
C -1 ; WX 770 ; N trademark ; B 37 376 682 701 ;
C -1 ; WX 765 ; N Omega ; B 40 0 726 712 ;
C -1 ; WX 577 ; N partialdiff ; B 21 -13 562 733 ;
C -1 ; WX 703 ; N Delta ; B 17 0 674 701 ;
C -1 ; WX 791 ; N product ; B 80 -230 721 701 ;
C -1 ; WX 642 ; N summation ; B 25 -230 621 701 ;
C -1 ; WX 707 ; N minus ; B 116 236 592 336 ;
C -1 ; WX 270 ; N periodcentered ; B 44 237 227 399 ;
C -1 ; WX 649 ; N radical ; B 43 0 584 741 ;
C -1 ; WX 812 ; N infinity ; B 34 90 781 486 ;
C -1 ; WX 576 ; N integral ; B 81 -239 497 752 ;
C -1 ; WX 270 ; N uni2236 ; B 44 85 227 604 ;
C -1 ; WX 708 ; N approxequal ; B 95 85 613 487 ;
C -1 ; WX 708 ; N notequal ; B 116 0 592 581 ;
C -1 ; WX 708 ; N lessequal ; B 116 0 591 605 ;
C -1 ; WX 708 ; N greaterequal ; B 116 0 591 605 ;
C -1 ; WX 587 ; N lozenge ; B 35 0 551 701 ;
C -1 ; WX 594 ; N uni25CC ; B 49 43 545 539 ;
C -1 ; WX 666 ; N uniFB01 ; B 20 0 616 752 ;
C -1 ; WX 666 ; N uniFB02 ; B 20 0 603 752 ;
C -1 ; WX 645 ; N .notdef ; B 81 0 565 683 ;
C -1 ; WX 48 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph334 ; B 0 791 125 916 ;
C -1 ; WX 0 ; N glyph335 ; B 0 749 208 957 ;
C -1 ; WX 0 ; N glyph336 ; B 0 282 76 418 ;
C -1 ; WX 0 ; N glyph337 ; B 0 350 61 701 ;
C -1 ; WX 0 ; N glyph338 ; B 0 467 263 701 ;
C -1 ; WX 0 ; N glyph339 ; B 0 216 233 480 ;
EndCharMetrics
StartKernData
StartKernPairs 1420
KPX quotedbl scaron -24
KPX quotedbl s -24
KPX quotedbl r -20
KPX quotesingle scaron -24
KPX quotesingle s -49
KPX quotesingle r -29
KPX parenleft j 92
KPX asterisk q -40
KPX asterisk o -40
KPX asterisk g -40
KPX asterisk e -40
KPX asterisk d -40
KPX asterisk c -40
KPX asterisk J -60
KPX asterisk A -64
KPX comma quoteright -101
KPX comma quoteleft -101
KPX comma quotedblright -101
KPX comma quotedblleft -101
KPX period quoteright -101
KPX period quoteleft -101
KPX period quotedblright -89
KPX period quotedblleft -101
KPX A yacute -14
KPX A Yacute -60
KPX A Zcaron 22
KPX A Ydieresis -75
KPX A ydieresis -29
KPX A quoteright -89
KPX A quoteleft -60
KPX A quotedblright -89
KPX A quotedblleft -60
KPX A trademark -61
KPX A y -20
KPX A w -15
KPX A v -21
KPX A t -20
KPX A Z 11
KPX A Y -75
KPX A W -32
KPX A V -55
KPX A U -17
KPX A T -69
KPX A O -15
KPX A J 38
KPX A G -9
KPX A C -15
KPX A semicolon 28
KPX A comma 28
KPX A asterisk -60
KPX B Yacute -24
KPX B quotedblbase -40
KPX B quotesinglbase -40
KPX B Ydieresis -24
KPX B Y -24
KPX B T -23
KPX C Ograve -21
KPX C Ocircumflex -21
KPX C Oacute -21
KPX C guilsinglleft -20
KPX C OE -21
KPX C Otilde -21
KPX C guillemotleft -20
KPX C Oslash -21
KPX C idieresis 19
KPX C Odieresis -21
KPX C Ccedilla -29
KPX C Q -21
KPX C O -12
KPX C G -29
KPX C C -29
KPX C question 11
KPX D Zcaron -19
KPX D Aacute -15
KPX D Acircumflex -15
KPX D quotedblbase -49
KPX D quotesinglbase -49
KPX D Ydieresis -4
KPX D Atilde -15
KPX D Agrave -15
KPX D ellipsis -49
KPX D AE -49
KPX D Aring -15
KPX D Adieresis -15
KPX D Z -20
KPX D X -29
KPX D T -35
KPX D A -15
KPX D period -49
KPX D comma -49
KPX E Aacute 14
KPX E Acircumflex 14
KPX E Atilde 14
KPX E Agrave 14
KPX E idieresis 8
KPX E Aring 14
KPX E Adieresis 14
KPX E X 20
KPX E W 20
KPX E V 4
KPX E T 8
KPX E J 23
KPX E A 14
KPX F Scaron -9
KPX F Aacute -54
KPX F Acircumflex -54
KPX F quotedblbase -80
KPX F quotesinglbase -80
KPX F Atilde -54
KPX F Agrave -54
KPX F ellipsis -59
KPX F AE -97
KPX F idieresis 33
KPX F icircumflex 13
KPX F Aring -54
KPX F Adieresis -54
KPX F f 8
KPX F a -29
KPX F T 12
KPX F S -9
KPX F J -24
KPX F A -54
KPX F period -69
KPX F comma -69
KPX G yacute -9
KPX G ydieresis -9
KPX G y -9
KPX G V -9
KPX G T -20
KPX J Aacute -29
KPX J Acircumflex -29
KPX J quotedblbase -40
KPX J quotesinglbase -60
KPX J Atilde -29
KPX J Agrave -29
KPX J ellipsis -40
KPX J ae -9
KPX J AE -64
KPX J aring -9
KPX J atilde -9
KPX J adieresis -9
KPX J acircumflex -9
KPX J agrave -9
KPX J aacute -9
KPX J Aring -29
KPX J Adieresis -29
KPX J a -9
KPX J J -24
KPX J A -29
KPX J period -40
KPX J comma -40
KPX K yacute -36
KPX K Zcaron 15
KPX K Ograve -28
KPX K Ocircumflex -28
KPX K Oacute -28
KPX K quotedblbase 40
KPX K quotesinglbase 40
KPX K ydieresis -35
KPX K oe -9
KPX K OE -28
KPX K Otilde -28
KPX K Oslash -28
KPX K otilde -9
KPX K odieresis -9
KPX K ocircumflex -9
KPX K ograve -9
KPX K oacute -9
KPX K idieresis 41
KPX K igrave 20
KPX K iacute -20
KPX K edieresis -9
KPX K ecircumflex -9
KPX K egrave -9
KPX K eacute -9
KPX K ccedilla -9
KPX K Odieresis -28
KPX K Ccedilla -28
KPX K y -41
KPX K w -24
KPX K v -35
KPX K t -24
KPX K q -9
KPX K o -9
KPX K g -9
KPX K e -9
KPX K d -9
KPX K c -9
KPX K Z 20
KPX K X 20
KPX K T 4
KPX K Q -28
KPX K O -28
KPX K J 28
KPX K G -28
KPX K C -28
KPX K question 11
KPX K semicolon 29
KPX K comma 29
KPX L yacute -28
KPX L Yacute -49
KPX L Zcaron 22
KPX L Ugrave -20
KPX L Ucircumflex -20
KPX L Uacute -20
KPX L Ograve -24
KPX L Ocircumflex -24
KPX L Oacute -24
KPX L quotedblbase 40
KPX L quotesinglbase 40
KPX L Ydieresis -65
KPX L ydieresis -35
KPX L quoteright -49
KPX L quoteleft -60
KPX L quotedblright -49
KPX L quotedblleft -60
KPX L OE -24
KPX L Otilde -24
KPX L Oslash -24
KPX L trademark -61
KPX L Udieresis -20
KPX L Odieresis -24
KPX L Ccedilla -24
KPX L y -35
KPX L w -29
KPX L v -44
KPX L t -9
KPX L Z 28
KPX L Y -70
KPX L W -35
KPX L V -57
KPX L U -20
KPX L T -65
KPX L Q -24
KPX L O -24
KPX L J 27
KPX L G -24
KPX L C -24
KPX L A 21
KPX L question -40
KPX L asterisk -100
KPX O Yacute -8
KPX O Zcaron -19
KPX O Aacute -15
KPX O Acircumflex -15
KPX O quotedblbase -49
KPX O quotesinglbase -89
KPX O Ydieresis -15
KPX O Atilde -15
KPX O Agrave -15
KPX O ellipsis -36
KPX O Aring -15
KPX O Adieresis -15
KPX O Z -20
KPX O Y -20
KPX O X -24
KPX O T -40
KPX O J -9
KPX O A -15
KPX O period -39
KPX O comma -49
KPX P Aacute -59
KPX P Acircumflex -59
KPX P quotedblbase -149
KPX P quotesinglbase -149
KPX P oe -29
KPX P Atilde -59
KPX P Agrave -59
KPX P ellipsis -125
KPX P ae -24
KPX P AE -149
KPX P otilde -29
KPX P odieresis -29
KPX P ocircumflex -29
KPX P ograve -29
KPX P oacute -29
KPX P edieresis -29
KPX P ecircumflex -29
KPX P egrave -29
KPX P eacute -29
KPX P ccedilla -29
KPX P aring -24
KPX P atilde -24
KPX P adieresis -24
KPX P acircumflex -24
KPX P agrave -24
KPX P aacute -24
KPX P Aring -59
KPX P Adieresis -59
KPX P q -29
KPX P o -29
KPX P g -29
KPX P e -29
KPX P d -29
KPX P c -29
KPX P a -24
KPX P X -21
KPX P W 17
KPX P J -65
KPX P G 4
KPX P A -59
KPX P period -149
KPX P comma -170
KPX Q Yacute -3
KPX Q Zcaron -19
KPX Q Aacute -9
KPX Q Acircumflex -9
KPX Q quotedblbase -49
KPX Q quotesinglbase -49
KPX Q Ydieresis -4
KPX Q Atilde -9
KPX Q Agrave -9
KPX Q ellipsis -49
KPX Q Aring -9
KPX Q Adieresis -9
KPX Q Z -20
KPX Q Y -15
KPX Q X -20
KPX Q T -40
KPX Q A -9
KPX Q period -39
KPX Q comma -39
KPX R Yacute -15
KPX R Ograve -9
KPX R Ocircumflex -9
KPX R Oacute -9
KPX R Ydieresis -9
KPX R oe -24
KPX R OE -9
KPX R Otilde -9
KPX R Oslash -9
KPX R otilde -24
KPX R odieresis -24
KPX R ocircumflex -24
KPX R ograve -24
KPX R oacute -24
KPX R edieresis -24
KPX R ecircumflex -24
KPX R egrave -24
KPX R eacute -24
KPX R ccedilla -24
KPX R Odieresis -9
KPX R Ccedilla -9
KPX R q -24
KPX R o -24
KPX R g -24
KPX R e -24
KPX R d -24
KPX R c -24
KPX R Y -9
KPX R T -20
KPX R Q -9
KPX R O -9
KPX R J 23
KPX R G -9
KPX R C -9
KPX R semicolon 40
KPX S yacute -18
KPX S quotedblbase -40
KPX S quotesinglbase -40
KPX S ydieresis -24
KPX S y -24
KPX S w -9
KPX S v -20
KPX S t -24
KPX T yacute -42
KPX T Yacute 11
KPX T zcaron -49
KPX T scaron -59
KPX T Ograve -35
KPX T Ocircumflex -35
KPX T Oacute -35
KPX T Aacute -60
KPX T Acircumflex -60
KPX T quotedblbase -109
KPX T quotesinglbase -109
KPX T guilsinglright -20
KPX T guilsinglleft -40
KPX T ydieresis -44
KPX T quoteright 20
KPX T quotedblright 20
KPX T oe -89
KPX T OE -35
KPX T Otilde -35
KPX T Atilde -60
KPX T Agrave -60
KPX T ellipsis -69
KPX T guillemotright -20
KPX T guillemotleft -40
KPX T ae -84
KPX T Oslash -35
KPX T AE -129
KPX T trademark 40
KPX T udieresis -68
KPX T ucircumflex -68
KPX T ugrave -68
KPX T uacute -68
KPX T otilde -89
KPX T odieresis -89
KPX T ocircumflex -89
KPX T ograve -89
KPX T oacute -89
KPX T ntilde -75
KPX T idieresis 60
KPX T icircumflex 35
KPX T igrave 7
KPX T iacute -8
KPX T edieresis -89
KPX T ecircumflex -89
KPX T egrave -89
KPX T eacute -89
KPX T ccedilla -89
KPX T aring -84
KPX T atilde -84
KPX T adieresis -84
KPX T acircumflex -84
KPX T agrave -84
KPX T aacute -84
KPX T Odieresis -35
KPX T Ccedilla -35
KPX T Aring -60
KPX T Adieresis -60
KPX T z -39
KPX T y -44
KPX T x -69
KPX T w -44
KPX T v -40
KPX T u -68
KPX T s -75
KPX T r -75
KPX T q -89
KPX T p -63
KPX T o -89
KPX T n -68
KPX T m -68
KPX T g -89
KPX T f -40
KPX T e -89
KPX T d -89
KPX T c -89
KPX T a -84
KPX T Y 20
KPX T X -1
KPX T W 20
KPX T V 28
KPX T T 20
KPX T Q -37
KPX T O -37
KPX T J -65
KPX T G -35
KPX T C -35
KPX T A -69
KPX T semicolon -8
KPX T colon -8
KPX T period -90
KPX T comma -70
KPX U quotedblbase -40
KPX U quotesinglbase -40
KPX U AE -73
KPX U J -18
KPX U A -21
KPX V scaron -24
KPX V Scaron -9
KPX V Ograve -1
KPX V Ocircumflex -1
KPX V Oacute -1
KPX V Aacute -51
KPX V Acircumflex -51
KPX V quotedblbase -49
KPX V quotesinglbase -49
KPX V guilsinglleft -20
KPX V oe -64
KPX V OE -4
KPX V Otilde -1
KPX V Atilde -51
KPX V Agrave -51
KPX V ellipsis -87
KPX V guillemotleft -20
KPX V questiondown -55
KPX V ae -75
KPX V Oslash -1
KPX V AE -101
KPX V trademark 40
KPX V udieresis -26
KPX V ucircumflex -26
KPX V ugrave -26
KPX V uacute -26
KPX V otilde -64
KPX V odieresis -64
KPX V ocircumflex -64
KPX V ograve -64
KPX V oacute -64
KPX V ntilde -29
KPX V idieresis 55
KPX V icircumflex 14
KPX V edieresis -64
KPX V ecircumflex -64
KPX V egrave -64
KPX V eacute -64
KPX V ccedilla -64
KPX V aring -75
KPX V atilde -75
KPX V adieresis -75
KPX V acircumflex -75
KPX V agrave -75
KPX V aacute -75
KPX V Odieresis -1
KPX V Ccedilla -20
KPX V Aring -51
KPX V Adieresis -51
KPX V u -26
KPX V s -38
KPX V r -35
KPX V q -64
KPX V p -35
KPX V o -64
KPX V n -29
KPX V m -35
KPX V g -60
KPX V e -64
KPX V d -64
KPX V c -64
KPX V a -75
KPX V T 20
KPX V S -9
KPX V Q -12
KPX V O -1
KPX V J -56
KPX V G -20
KPX V C -20
KPX V A -51
KPX V question 7
KPX V semicolon -20
KPX V colon -20
KPX V period -100
KPX V comma -100
KPX W Aacute -35
KPX W Acircumflex -35
KPX W quotedblbase -49
KPX W quotesinglbase -49
KPX W guilsinglright 20
KPX W guilsinglleft -20
KPX W oe -26
KPX W Atilde -35
KPX W Agrave -35
KPX W ellipsis -49
KPX W guillemotright 20
KPX W guillemotleft -20
KPX W questiondown -35
KPX W ae -40
KPX W AE -70
KPX W otilde -26
KPX W odieresis -26
KPX W ocircumflex -26
KPX W ograve -26
KPX W oacute -26
KPX W idieresis 55
KPX W icircumflex 23
KPX W igrave 11
KPX W iacute -9
KPX W edieresis -26
KPX W ecircumflex -26
KPX W egrave -26
KPX W eacute -26
KPX W ccedilla -26
KPX W aring -40
KPX W atilde -40
KPX W adieresis -40
KPX W acircumflex -40
KPX W agrave -40
KPX W aacute -40
KPX W Aring -35
KPX W Adieresis -35
KPX W q -20
KPX W o -26
KPX W g -26
KPX W e -26
KPX W d -26
KPX W c -26
KPX W a -40
KPX W T 14
KPX W A -35
KPX W semicolon -9
KPX W colon -9
KPX W period -60
KPX W comma -60
KPX X Ograve -15
KPX X Ocircumflex -15
KPX X Oacute -15
KPX X quotedblbase 40
KPX X quotesinglbase 40
KPX X OE -15
KPX X Otilde -15
KPX X ellipsis 21
KPX X Oslash -15
KPX X idieresis 40
KPX X Odieresis -15
KPX X Ccedilla -15
KPX X T 20
KPX X Q -15
KPX X O -15
KPX X J 33
KPX X G -15
KPX X C -15
KPX X semicolon 28
KPX X period 28
KPX X comma 28
KPX Y scaron -50
KPX Y Scaron -9
KPX Y Ograve -24
KPX Y Ocircumflex -24
KPX Y Oacute -24
KPX Y Aacute -75
KPX Y Acircumflex -75
KPX Y quotedblbase -120
KPX Y quotesinglbase -120
KPX Y guilsinglleft -40
KPX Y oe -89
KPX Y OE -24
KPX Y Otilde -24
KPX Y Atilde -75
KPX Y Agrave -75
KPX Y ellipsis -75
KPX Y guillemotleft -20
KPX Y questiondown -89
KPX Y ae -89
KPX Y Oslash -24
KPX Y AE -119
KPX Y udieresis -64
KPX Y ucircumflex -64
KPX Y ugrave -64
KPX Y uacute -64
KPX Y otilde -89
KPX Y odieresis -89
KPX Y ocircumflex -89
KPX Y ograve -89
KPX Y oacute -89
KPX Y ntilde -64
KPX Y idieresis 55
KPX Y igrave 7
KPX Y iacute -20
KPX Y edieresis -89
KPX Y ecircumflex -89
KPX Y egrave -89
KPX Y eacute -89
KPX Y ccedilla -89
KPX Y aring -89
KPX Y atilde -75
KPX Y adieresis -70
KPX Y acircumflex -89
KPX Y agrave -89
KPX Y aacute -89
KPX Y Odieresis -24
KPX Y Ccedilla -20
KPX Y Aring -75
KPX Y Adieresis -75
KPX Y u -64
KPX Y s -55
KPX Y r -64
KPX Y q -89
KPX Y p -66
KPX Y o -89
KPX Y n -64
KPX Y m -64
KPX Y g -89
KPX Y f -15
KPX Y e -89
KPX Y d -89
KPX Y c -89
KPX Y a -89
KPX Y T 20
KPX Y S -9
KPX Y Q -24
KPX Y O -24
KPX Y J -56
KPX Y G -24
KPX Y C -24
KPX Y A -75
KPX Y period -110
KPX Y comma -110
KPX Z yacute -20
KPX Z guilsinglright 40
KPX Z ydieresis -24
KPX Z guillemotright 20
KPX Z idieresis 34
KPX Z y -24
KPX Z T 20
KPX Z J 23
KPX bracketleft j 83
KPX b ae -9
KPX b aring -9
KPX b atilde -9
KPX b adieresis -9
KPX b acircumflex -9
KPX b agrave -9
KPX b aacute -9
KPX b x -20
KPX b f -4
KPX b a -9
KPX c Yacute -28
KPX c Y -29
KPX c T -40
KPX c J 34
KPX e quotesingle -69
KPX e quotedbl -40
KPX f thorn 6
KPX f yacute 13
KPX f quotedblbase -49
KPX f quotesinglbase -49
KPX f guilsinglright 20
KPX f quoteright 40
KPX f quoteleft 40
KPX f quotedblright 40
KPX f quotedblleft 40
KPX f ellipsis -49
KPX f guillemotright 20
KPX f trademark 60
KPX f idieresis 73
KPX f icircumflex 20
KPX f igrave 29
KPX f braceright 28
KPX f y 20
KPX f x 8
KPX f w 20
KPX f v 20
KPX f t 19
KPX f l 4
KPX f k 4
KPX f h 8
KPX f b 15
KPX f bracketright 38
KPX f question 29
KPX f semicolon 40
KPX f colon 40
KPX f period -49
KPX f hyphen -40
KPX f comma -49
KPX f asterisk 20
KPX f parenright 38
KPX g j 8
KPX j j 14
KPX k oe -14
KPX k ellipsis 32
KPX k otilde -14
KPX k odieresis -14
KPX k ocircumflex -14
KPX k ograve -14
KPX k oacute -14
KPX k edieresis -14
KPX k ecircumflex -14
KPX k egrave -14
KPX k eacute -14
KPX k ccedilla -9
KPX k z 7
KPX k t -5
KPX k q -9
KPX k o -14
KPX k g -14
KPX k e -14
KPX k d -9
KPX k c -14
KPX k semicolon 40
KPX k colon 40
KPX k period 40
KPX k hyphen -55
KPX k comma 40
KPX n quotesingle -60
KPX n quotedbl -40
KPX o quoteright -80
KPX o quoteleft -40
KPX o quotedblright -80
KPX o quotedblleft -40
KPX o ae -9
KPX o aring -9
KPX o atilde -9
KPX o adieresis -9
KPX o acircumflex -9
KPX o agrave -9
KPX o aacute -9
KPX o x -20
KPX o j -1
KPX o f -15
KPX o a -9
KPX o quotesingle -80
KPX o quotedbl -56
KPX p quoteright -80
KPX p quoteleft -80
KPX p quotedblright -80
KPX p quotedblleft -40
KPX p ae -9
KPX p aring -9
KPX p atilde -9
KPX p adieresis -9
KPX p acircumflex -9
KPX p agrave -9
KPX p aacute -9
KPX p x -20
KPX p f -15
KPX p a -9
KPX q j 43
KPX r yacute 32
KPX r zcaron 15
KPX r scaron 5
KPX r quotedblbase -80
KPX r quotesinglbase -80
KPX r quoteright 60
KPX r quoteleft 80
KPX r quotedblright 60
KPX r quotedblleft 80
KPX r oe -3
KPX r ellipsis -65
KPX r otilde -3
KPX r odieresis -3
KPX r ocircumflex -3
KPX r ograve -3
KPX r oacute -3
KPX r edieresis -3
KPX r ecircumflex -3
KPX r egrave -3
KPX r eacute -3
KPX r ccedilla -3
KPX r z 20
KPX r y 40
KPX r x 26
KPX r w 34
KPX r v 40
KPX r u 2
KPX r t 28
KPX r s 5
KPX r q -9
KPX r o -3
KPX r n 2
KPX r m 2
KPX r i 3
KPX r h 2
KPX r g -3
KPX r f 24
KPX r e -3
KPX r d -3
KPX r c -3
KPX r semicolon 40
KPX r colon 40
KPX r period -80
KPX r hyphen -49
KPX r comma -80
KPX t guilsinglright 20
KPX t oe -3
KPX t guillemotright 20
KPX t otilde -3
KPX t odieresis -3
KPX t ocircumflex -3
KPX t ograve -3
KPX t oacute -3
KPX t edieresis -3
KPX t ecircumflex -3
KPX t egrave -3
KPX t eacute -3
KPX t ccedilla -9
KPX t x 14
KPX t q -3
KPX t o -3
KPX t g -3
KPX t e -3
KPX t d -3
KPX t c -3
KPX t question -40
KPX t hyphen -44
KPX u quotesingle -40
KPX u quotedbl -24
KPX v quotedblbase -60
KPX v quotesinglbase -60
KPX v oe -9
KPX v ellipsis -49
KPX v ae -15
KPX v otilde -9
KPX v odieresis -9
KPX v ocircumflex -9
KPX v ograve -9
KPX v oacute -9
KPX v edieresis -9
KPX v ecircumflex -9
KPX v egrave -9
KPX v eacute -9
KPX v ccedilla -6
KPX v aring -15
KPX v atilde -15
KPX v adieresis -15
KPX v acircumflex -15
KPX v agrave -15
KPX v aacute -15
KPX v q -9
KPX v o -9
KPX v g -9
KPX v e -9
KPX v d -6
KPX v c -6
KPX v a -15
KPX v period -60
KPX v comma -60
KPX w quotedblbase -29
KPX w quotesinglbase -29
KPX w oe -4
KPX w ellipsis -40
KPX w otilde -4
KPX w odieresis -4
KPX w ocircumflex -4
KPX w ograve -4
KPX w oacute -4
KPX w edieresis -4
KPX w ecircumflex -4
KPX w egrave -4
KPX w eacute -4
KPX w ccedilla -4
KPX w q -4
KPX w o -4
KPX w g -4
KPX w e -4
KPX w d -4
KPX w c -4
KPX w period -40
KPX w comma -40
KPX x oe -17
KPX x otilde -17
KPX x odieresis -17
KPX x ocircumflex -17
KPX x ograve -17
KPX x oacute -17
KPX x edieresis -17
KPX x ecircumflex -17
KPX x egrave -17
KPX x eacute -17
KPX x ccedilla -9
KPX x q -17
KPX x o -17
KPX x g -17
KPX x e -17
KPX x d -17
KPX x c -17
KPX y quotedblbase -55
KPX y quotesinglbase -55
KPX y guilsinglright 4
KPX y oe -9
KPX y ellipsis -48
KPX y otilde -9
KPX y odieresis -9
KPX y ocircumflex -9
KPX y ograve -9
KPX y oacute -9
KPX y edieresis -9
KPX y ecircumflex -9
KPX y egrave -9
KPX y eacute -9
KPX y ccedilla -9
KPX y t 1
KPX y q -9
KPX y o -9
KPX y g -9
KPX y f 7
KPX y e -9
KPX y d -9
KPX y c -9
KPX y question 0
KPX y period -55
KPX y comma -55
KPX y quotesingle 20
KPX y quotedbl 11
KPX braceleft j 78
KPX exclamdown j 48
KPX guillemotleft yacute 4
KPX guillemotleft Zcaron 32
KPX guillemotleft y 4
KPX guillemotleft Z 40
KPX guillemotleft W 40
KPX guillemotleft T -20
KPX guillemotleft J 40
KPX guillemotright Yacute -40
KPX guillemotright Y -40
KPX guillemotright W -20
KPX guillemotright V -20
KPX guillemotright T -20
KPX questiondown Yacute -40
KPX questiondown y 11
KPX questiondown j 84
KPX questiondown Y -40
KPX Agrave Yacute -60
KPX Agrave Y -75
KPX Agrave W -32
KPX Agrave V -55
KPX Agrave T -69
KPX Agrave J 38
KPX Aacute Yacute -60
KPX Aacute Y -75
KPX Aacute W -32
KPX Aacute V -55
KPX Aacute T -69
KPX Aacute J 38
KPX Acircumflex Yacute -60
KPX Acircumflex Y -75
KPX Acircumflex W -32
KPX Acircumflex V -55
KPX Acircumflex T -69
KPX Acircumflex J 38
KPX Atilde Yacute -60
KPX Atilde Y -75
KPX Atilde W -32
KPX Atilde V -55
KPX Atilde T -69
KPX Atilde J 38
KPX Adieresis Yacute -60
KPX Adieresis Y -75
KPX Adieresis W -35
KPX Adieresis V -55
KPX Adieresis T -69
KPX Adieresis J 38
KPX Aring Yacute -60
KPX Aring Y -75
KPX Aring W -32
KPX Aring V -55
KPX Aring T -69
KPX Aring J 38
KPX AE J 8
KPX Ccedilla Q -21
KPX Ccedilla O -21
KPX Ccedilla G -29
KPX Ccedilla C -29
KPX Egrave J 23
KPX Eacute J 23
KPX Ecircumflex J 23
KPX Edieresis J 23
KPX Eth Zcaron -19
KPX Eth Aacute -13
KPX Eth Acircumflex -13
KPX Eth quotedblbase -44
KPX Eth quotesinglbase -44
KPX Eth Ydieresis -3
KPX Eth Atilde -13
KPX Eth Agrave -13
KPX Eth ellipsis -49
KPX Eth AE -27
KPX Eth Aring -13
KPX Eth Adieresis -13
KPX Eth Z -19
KPX Eth X -20
KPX Eth T -36
KPX Eth A -13
KPX Eth period -49
KPX Eth comma -49
KPX Ograve Zcaron -19
KPX Ograve Z -20
KPX Ograve X -21
KPX Ograve T -40
KPX Ograve A -15
KPX Oacute Zcaron -19
KPX Oacute Z -20
KPX Oacute X -24
KPX Oacute T -40
KPX Oacute A -15
KPX Ocircumflex Zcaron -19
KPX Ocircumflex Z -20
KPX Ocircumflex X -24
KPX Ocircumflex T -40
KPX Ocircumflex A -15
KPX Otilde Zcaron -19
KPX Otilde Z -20
KPX Otilde X -24
KPX Otilde T -40
KPX Otilde A -15
KPX Odieresis Zcaron -19
KPX Odieresis Z -20
KPX Odieresis X -24
KPX Odieresis T -40
KPX Odieresis A -15
KPX Oslash Zcaron -19
KPX Oslash Z -20
KPX Oslash X -24
KPX Oslash T -40
KPX Oslash A -15
KPX Yacute scaron -50
KPX Yacute Scaron -9
KPX Yacute Ograve -17
KPX Yacute Ocircumflex -17
KPX Yacute Oacute -17
KPX Yacute Aacute -61
KPX Yacute Acircumflex -61
KPX Yacute quotedblbase -96
KPX Yacute quotesinglbase -96
KPX Yacute guilsinglleft -40
KPX Yacute oe -69
KPX Yacute OE -17
KPX Yacute Otilde -17
KPX Yacute Atilde -61
KPX Yacute Agrave -61
KPX Yacute ellipsis -75
KPX Yacute guillemotleft -19
KPX Yacute questiondown -87
KPX Yacute ae -77
KPX Yacute Oslash -17
KPX Yacute AE -74
KPX Yacute udieresis -55
KPX Yacute ucircumflex -55
KPX Yacute ugrave -55
KPX Yacute uacute -55
KPX Yacute otilde -69
KPX Yacute odieresis -69
KPX Yacute ocircumflex -69
KPX Yacute ograve -69
KPX Yacute oacute -69
KPX Yacute ntilde -55
KPX Yacute idieresis 35
KPX Yacute edieresis -69
KPX Yacute ecircumflex -69
KPX Yacute egrave -69
KPX Yacute eacute -69
KPX Yacute ccedilla -69
KPX Yacute aring -77
KPX Yacute atilde -59
KPX Yacute adieresis -49
KPX Yacute acircumflex -77
KPX Yacute agrave -77
KPX Yacute aacute -77
KPX Yacute Odieresis -17
KPX Yacute Ccedilla -20
KPX Yacute Aring -61
KPX Yacute Adieresis -61
KPX Yacute u -55
KPX Yacute s -50
KPX Yacute r -55
KPX Yacute q -69
KPX Yacute p -55
KPX Yacute o -69
KPX Yacute n -55
KPX Yacute m -55
KPX Yacute g -69
KPX Yacute f -9
KPX Yacute e -69
KPX Yacute d -69
KPX Yacute c -69
KPX Yacute a -77
KPX Yacute T 15
KPX Yacute S -9
KPX Yacute Q -17
KPX Yacute O -17
KPX Yacute J -24
KPX Yacute G -17
KPX Yacute C -17
KPX Yacute A -61
KPX Yacute period -75
KPX Yacute comma -67
KPX Thorn Aacute -61
KPX Thorn Acircumflex -61
KPX Thorn quotedblbase -129
KPX Thorn quotesinglbase -125
KPX Thorn oe -28
KPX Thorn Atilde -61
KPX Thorn Agrave -61
KPX Thorn ellipsis -125
KPX Thorn ae -24
KPX Thorn AE -106
KPX Thorn otilde -28
KPX Thorn odieresis -28
KPX Thorn ocircumflex -28
KPX Thorn ograve -28
KPX Thorn oacute -28
KPX Thorn edieresis -28
KPX Thorn ecircumflex -28
KPX Thorn egrave -28
KPX Thorn eacute -28
KPX Thorn ccedilla -28
KPX Thorn aring -24
KPX Thorn atilde -24
KPX Thorn adieresis -24
KPX Thorn acircumflex -24
KPX Thorn agrave -24
KPX Thorn aacute -24
KPX Thorn Aring -61
KPX Thorn Adieresis -61
KPX Thorn q -27
KPX Thorn o -28
KPX Thorn g -28
KPX Thorn e -28
KPX Thorn d -28
KPX Thorn c -28
KPX Thorn a -24
KPX Thorn X -23
KPX Thorn W 15
KPX Thorn J -49
KPX Thorn G -3
KPX Thorn A -61
KPX Thorn period -125
KPX Thorn comma -125
KPX germandbls v -15
KPX ograve x -20
KPX ograve f -15
KPX ograve a -9
KPX oacute x -20
KPX oacute f -15
KPX oacute a -9
KPX ocircumflex x -15
KPX ocircumflex f -15
KPX ocircumflex a -9
KPX otilde x -20
KPX otilde f -15
KPX otilde a -9
KPX odieresis x -20
KPX odieresis f -15
KPX odieresis a -9
KPX oslash x -20
KPX oslash f -15
KPX oslash a -9
KPX yacute quotedblbase -43
KPX yacute quotesinglbase -43
KPX yacute guilsinglright 4
KPX yacute oe -3
KPX yacute ellipsis -48
KPX yacute otilde -3
KPX yacute odieresis -3
KPX yacute ocircumflex -3
KPX yacute ograve -3
KPX yacute oacute -3
KPX yacute edieresis -3
KPX yacute ecircumflex -3
KPX yacute egrave -3
KPX yacute eacute -3
KPX yacute ccedilla -3
KPX yacute t 1
KPX yacute q -3
KPX yacute o -3
KPX yacute g -3
KPX yacute f 1
KPX yacute e -3
KPX yacute d -3
KPX yacute c -3
KPX yacute question -28
KPX yacute period -48
KPX yacute comma -40
KPX yacute quotesingle 11
KPX yacute quotedbl 11
KPX thorn ae -9
KPX thorn aring -9
KPX thorn atilde -9
KPX thorn adieresis -9
KPX thorn acircumflex -9
KPX thorn agrave -9
KPX thorn aacute -9
KPX thorn x -8
KPX thorn f -3
KPX thorn a -9
KPX ydieresis q -9
KPX ydieresis o -9
KPX ydieresis g -9
KPX ydieresis e -9
KPX ydieresis d -9
KPX ydieresis c -9
KPX Lslash yacute -28
KPX Lslash Yacute -49
KPX Lslash Zcaron 22
KPX Lslash Ugrave -11
KPX Lslash Ucircumflex -11
KPX Lslash Uacute -11
KPX Lslash Ograve -26
KPX Lslash Ocircumflex -26
KPX Lslash Oacute -26
KPX Lslash quotedblbase 25
KPX Lslash quotesinglbase 25
KPX Lslash Ydieresis -40
KPX Lslash ydieresis -28
KPX Lslash quoteright -49
KPX Lslash quoteleft -55
KPX Lslash quotedblright -44
KPX Lslash quotedblleft -55
KPX Lslash OE -26
KPX Lslash Otilde -26
KPX Lslash Oslash -26
KPX Lslash trademark -40
KPX Lslash Udieresis -11
KPX Lslash Odieresis -26
KPX Lslash Ccedilla -24
KPX Lslash y -28
KPX Lslash w -24
KPX Lslash v -40
KPX Lslash t -9
KPX Lslash Z 22
KPX Lslash Y -49
KPX Lslash W -19
KPX Lslash V -44
KPX Lslash U -11
KPX Lslash T -42
KPX Lslash Q -26
KPX Lslash O -26
KPX Lslash J 39
KPX Lslash G -24
KPX Lslash C -24
KPX Lslash A 22
KPX Lslash question -40
KPX Lslash asterisk -80
KPX OE X 20
KPX OE T 8
KPX OE J 23
KPX OE A 14
KPX Scaron yacute -18
KPX Scaron quotedblbase -29
KPX Scaron quotesinglbase -29
KPX Scaron ydieresis -24
KPX Scaron y -18
KPX Scaron w -9
KPX Scaron v -19
KPX Scaron t -24
KPX Ydieresis Scaron -9
KPX Ydieresis S -9
KPX Ydieresis Q -20
KPX Ydieresis O -20
KPX Ydieresis G -20
KPX Ydieresis C -20
KPX Ydieresis A -75
KPX Zcaron yacute -20
KPX Zcaron guilsinglright 32
KPX Zcaron ydieresis -24
KPX Zcaron guillemotright 15
KPX Zcaron idieresis 26
KPX Zcaron y -20
KPX Zcaron T 15
KPX Zcaron J 32
KPX quoteleft scaron -29
KPX quoteleft quoteleft -89
KPX quoteleft AE -187
KPX quoteleft s -40
KPX quoteleft o -60
KPX quoteleft g -60
KPX quoteleft e -60
KPX quoteleft d -80
KPX quoteleft c -60
KPX quoteleft T 40
KPX quoteleft J -80
KPX quoteleft C -40
KPX quoteleft A -100
KPX quoteright scaron -44
KPX quoteright quotesinglbase -40
KPX quoteright quoteright -89
KPX quoteright ellipsis -40
KPX quoteright AE -187
KPX quoteright s -81
KPX quoteright q -80
KPX quoteright o -80
KPX quoteright g -80
KPX quoteright e -80
KPX quoteright d -80
KPX quoteright c -100
KPX quoteright a -49
KPX quoteright T 40
KPX quoteright J -80
KPX quoteright A -60
KPX quoteright period -40
KPX quoteright comma -40
KPX quotesinglbase Yacute -96
KPX quotesinglbase w -60
KPX quotesinglbase v -60
KPX quotesinglbase o 8
KPX quotesinglbase Y -120
KPX quotesinglbase X 40
KPX quotesinglbase W -49
KPX quotesinglbase V -49
KPX quotesinglbase U -3
KPX quotesinglbase T -80
KPX quotesinglbase O -40
KPX quotesinglbase J 60
KPX quotesinglbase G -40
KPX quotedblleft scaron -29
KPX quotedblleft ellipsis -40
KPX quotedblleft AE -180
KPX quotedblleft s -40
KPX quotedblleft g -60
KPX quotedblleft e -60
KPX quotedblleft d -60
KPX quotedblleft c -60
KPX quotedblleft T 40
KPX quotedblleft J -80
KPX quotedblleft A -100
KPX quotedblleft period -40
KPX quotedblleft comma -40
KPX quotedblright scaron -49
KPX quotedblright ellipsis -40
KPX quotedblright AE -187
KPX quotedblright s -60
KPX quotedblright o -80
KPX quotedblright g -80
KPX quotedblright e -80
KPX quotedblright d -80
KPX quotedblright c -13
KPX quotedblright T 40
KPX quotedblright A -60
KPX quotedblright period -40
KPX quotedblright comma -40
KPX quotedblbase Yacute -75
KPX quotedblbase w -60
KPX quotedblbase v -60
KPX quotedblbase Y -80
KPX quotedblbase X 20
KPX quotedblbase W -49
KPX quotedblbase V -49
KPX quotedblbase U -3
KPX quotedblbase T -80
KPX quotedblbase O -40
KPX quotedblbase J 60
KPX quotedblbase G -40
KPX ellipsis quoteright -75
KPX ellipsis quoteleft -80
KPX ellipsis quotedblright -75
KPX ellipsis quotedblleft -80
KPX guilsinglleft yacute 4
KPX guilsinglleft Zcaron 32
KPX guilsinglleft y 4
KPX guilsinglleft Z 40
KPX guilsinglleft W 20
KPX guilsinglleft T -20
KPX guilsinglleft J 40
KPX guilsinglright Yacute -40
KPX guilsinglright Y -40
KPX guilsinglright W -20
KPX guilsinglright V -20
KPX guilsinglright T -40
EndKernPairs
EndKernData
EndFontMetrics
