StartFontMetrics 2.0
Comment Generated by FontForge 20200306
Comment Creation Date: Wed Oct 13 12:26:05 2021
FontName Gadugi
FullName Gadugi
FamilyName Gadugi
Weight Book
Notice ((c) 2018 Microsoft Corporation. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -237
UnderlineThickness 119
Version 1.12
EncodingScheme ISO10646-1
FontBBox -153 -238 1266 957
CapHeight 700
XHeight 500
Ascender 740
Descender -230
StartCharMetrics 1233
C 13 ; WX 0 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 284 ; N exclam ; B 87 -9 197 701 ;
C 34 ; WX 392 ; N quotedbl ; B 72 481 320 701 ;
C 35 ; WX 590 ; N numbersign ; B 16 60 570 701 ;
C 36 ; WX 539 ; N dollar ; B 79 -103 478 790 ;
C 37 ; WX 818 ; N percent ; B 39 -11 782 711 ;
C 38 ; WX 800 ; N ampersand ; B 58 -12 781 712 ;
C 39 ; WX 229 ; N quotesingle ; B 72 481 158 701 ;
C 40 ; WX 301 ; N parenleft ; B 68 -160 292 701 ;
C 41 ; WX 301 ; N parenright ; B 10 -160 236 701 ;
C 42 ; WX 416 ; N asterisk ; B 37 355 381 701 ;
C 43 ; WX 684 ; N plus ; B 113 62 573 521 ;
C 44 ; WX 216 ; N comma ; B 19 -129 155 112 ;
C 45 ; WX 399 ; N hyphen ; B 70 247 337 311 ;
C 46 ; WX 216 ; N period ; B 54 -11 165 100 ;
C 47 ; WX 389 ; N slash ; B -14 -117 397 701 ;
C 48 ; WX 539 ; N zero ; B 41 -13 499 712 ;
C 49 ; WX 539 ; N one ; B 111 0 354 716 ;
C 50 ; WX 539 ; N two ; B 53 0 486 712 ;
C 51 ; WX 539 ; N three ; B 60 -13 466 712 ;
C 52 ; WX 539 ; N four ; B 6 0 505 701 ;
C 53 ; WX 539 ; N five ; B 80 -13 474 701 ;
C 54 ; WX 539 ; N six ; B 54 -13 500 712 ;
C 55 ; WX 539 ; N seven ; B 47 0 494 701 ;
C 56 ; WX 539 ; N eight ; B 43 -12 499 712 ;
C 57 ; WX 539 ; N nine ; B 45 -13 491 712 ;
C 58 ; WX 216 ; N colon ; B 54 -11 165 511 ;
C 59 ; WX 216 ; N semicolon ; B 19 -129 166 511 ;
C 60 ; WX 684 ; N less ; B 132 62 553 538 ;
C 61 ; WX 684 ; N equal ; B 113 155 573 428 ;
C 62 ; WX 684 ; N greater ; B 132 62 553 538 ;
C 63 ; WX 448 ; N question ; B 63 -9 399 712 ;
C 64 ; WX 955 ; N at ; B 83 -92 874 710 ;
C 65 ; WX 645 ; N A ; B 10 0 634 701 ;
C 66 ; WX 573 ; N B ; B 91 0 523 701 ;
C 67 ; WX 619 ; N C ; B 45 -12 569 712 ;
C 68 ; WX 701 ; N D ; B 91 0 656 701 ;
C 69 ; WX 505 ; N E ; B 91 0 463 701 ;
C 70 ; WX 488 ; N F ; B 91 0 448 701 ;
C 71 ; WX 686 ; N G ; B 45 -12 616 712 ;
C 72 ; WX 709 ; N H ; B 91 0 619 701 ;
C 73 ; WX 266 ; N I ; B 23 0 243 701 ;
C 74 ; WX 356 ; N J ; B 9 -12 271 701 ;
C 75 ; WX 580 ; N K ; B 91 0 580 701 ;
C 76 ; WX 470 ; N L ; B 91 0 456 701 ;
C 77 ; WX 897 ; N M ; B 91 0 806 701 ;
C 78 ; WX 748 ; N N ; B 91 0 657 701 ;
C 79 ; WX 753 ; N O ; B 45 -12 709 712 ;
C 80 ; WX 560 ; N P ; B 91 0 521 701 ;
C 81 ; WX 753 ; N Q ; B 45 -190 725 712 ;
C 82 ; WX 598 ; N R ; B 91 0 594 701 ;
C 83 ; WX 531 ; N S ; B 59 -12 484 712 ;
C 84 ; WX 523 ; N T ; B 20 0 506 701 ;
C 85 ; WX 687 ; N U ; B 83 -12 605 701 ;
C 86 ; WX 621 ; N V ; B 8 0 613 701 ;
C 87 ; WX 934 ; N W ; B 12 0 922 701 ;
C 88 ; WX 589 ; N X ; B 12 0 576 701 ;
C 89 ; WX 552 ; N Y ; B 8 0 547 701 ;
C 90 ; WX 570 ; N Z ; B 16 0 549 701 ;
C 91 ; WX 301 ; N bracketleft ; B 97 -160 278 701 ;
C 92 ; WX 378 ; N backslash ; B -13 -118 390 701 ;
C 93 ; WX 301 ; N bracketright ; B 25 -160 206 701 ;
C 94 ; WX 684 ; N asciicircum ; B 112 304 574 712 ;
C 95 ; WX 415 ; N underscore ; B 0 -146 416 -86 ;
C 96 ; WX 268 ; N grave ; B 40 594 230 755 ;
C 97 ; WX 508 ; N a ; B 43 -12 439 512 ;
C 98 ; WX 587 ; N b ; B 81 -12 542 741 ;
C 99 ; WX 461 ; N c ; B 46 -12 423 512 ;
C 100 ; WX 588 ; N d ; B 46 -12 508 741 ;
C 101 ; WX 522 ; N e ; B 46 -12 483 512 ;
C 102 ; WX 312 ; N f ; B 25 0 329 751 ;
C 103 ; WX 588 ; N g ; B 46 -236 508 512 ;
C 104 ; WX 565 ; N h ; B 81 0 497 741 ;
C 105 ; WX 242 ; N i ; B 70 0 175 731 ;
C 106 ; WX 242 ; N j ; B -97 -236 175 731 ;
C 107 ; WX 497 ; N k ; B 81 0 497 741 ;
C 108 ; WX 242 ; N l ; B 81 0 162 741 ;
C 109 ; WX 861 ; N m ; B 81 0 792 512 ;
C 110 ; WX 565 ; N n ; B 81 0 497 512 ;
C 111 ; WX 585 ; N o ; B 46 -12 540 512 ;
C 112 ; WX 587 ; N p ; B 81 -230 542 512 ;
C 113 ; WX 588 ; N q ; B 46 -230 508 512 ;
C 114 ; WX 347 ; N r ; B 81 0 342 509 ;
C 115 ; WX 424 ; N s ; B 50 -12 383 512 ;
C 116 ; WX 338 ; N t ; B 20 -11 313 648 ;
C 117 ; WX 565 ; N u ; B 70 -12 486 500 ;
C 118 ; WX 479 ; N v ; B 6 0 475 500 ;
C 119 ; WX 722 ; N w ; B 11 0 711 500 ;
C 120 ; WX 458 ; N x ; B 12 0 447 500 ;
C 121 ; WX 483 ; N y ; B 6 -236 480 500 ;
C 122 ; WX 452 ; N z ; B 16 0 430 500 ;
C 123 ; WX 301 ; N braceleft ; B 44 -160 271 701 ;
C 124 ; WX 239 ; N bar ; B 83 -236 157 765 ;
C 125 ; WX 301 ; N braceright ; B 32 -160 258 701 ;
C 126 ; WX 684 ; N asciitilde ; B 102 214 584 367 ;
C 160 ; WX 273 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 284 ; N exclamdown ; B 87 -199 197 511 ;
C 162 ; WX 539 ; N cent ; B 89 -24 465 690 ;
C 163 ; WX 539 ; N sterling ; B 51 0 492 712 ;
C 164 ; WX 555 ; N currency ; B 48 125 507 584 ;
C 165 ; WX 539 ; N yen ; B 33 0 509 701 ;
C 166 ; WX 239 ; N brokenbar ; B 83 -236 157 765 ;
C 167 ; WX 448 ; N section ; B 63 -33 395 729 ;
C 168 ; WX 414 ; N dieresis ; B 61 594 346 691 ;
C 169 ; WX 890 ; N copyright ; B 79 -17 812 717 ;
C 170 ; WX 392 ; N ordfeminine ; B 40 340 336 711 ;
C 171 ; WX 505 ; N guillemotleft ; B 44 97 463 430 ;
C 172 ; WX 684 ; N logicalnot ; B 113 124 573 399 ;
C 173 ; WX 399 ; N uni00AD ; B 70 247 337 311 ;
C 174 ; WX 890 ; N registered ; B 79 -17 812 717 ;
C 175 ; WX 310 ; N uni02C9 ; B 30 594 279 648 ;
C 176 ; WX 376 ; N degree ; B 52 437 324 709 ;
C 177 ; WX 684 ; N plusminus ; B 113 0 573 581 ;
C 178 ; WX 366 ; N uni00B2 ; B 50 285 322 710 ;
C 179 ; WX 366 ; N uni00B3 ; B 62 274 320 710 ;
C 180 ; WX 282 ; N acute ; B 65 594 256 755 ;
C 181 ; WX 577 ; N mu ; B 81 -194 512 500 ;
C 182 ; WX 458 ; N paragraph ; B 41 0 408 701 ;
C 183 ; WX 216 ; N uni2219 ; B 54 249 165 359 ;
C 184 ; WX 205 ; N cedilla ; B 24 -211 191 0 ;
C 185 ; WX 351 ; N uni00B9 ; B 62 285 313 711 ;
C 186 ; WX 430 ; N ordmasculine ; B 38 339 393 710 ;
C 187 ; WX 505 ; N guillemotright ; B 43 97 463 430 ;
C 188 ; WX 906 ; N onequarter ; B 62 0 834 711 ;
C 189 ; WX 930 ; N onehalf ; B 62 0 854 711 ;
C 190 ; WX 952 ; N threequarters ; B 62 0 865 710 ;
C 191 ; WX 448 ; N questiondown ; B 69 -210 405 511 ;
C 192 ; WX 645 ; N Agrave ; B 10 0 634 925 ;
C 193 ; WX 645 ; N Aacute ; B 10 0 634 925 ;
C 194 ; WX 645 ; N Acircumflex ; B 10 0 634 927 ;
C 195 ; WX 645 ; N Atilde ; B 10 0 634 881 ;
C 196 ; WX 645 ; N Adieresis ; B 10 0 634 861 ;
C 197 ; WX 645 ; N Aring ; B 10 0 634 851 ;
C 198 ; WX 860 ; N AE ; B 4 0 814 701 ;
C 199 ; WX 619 ; N Ccedilla ; B 45 -211 569 712 ;
C 200 ; WX 505 ; N Egrave ; B 91 0 463 925 ;
C 201 ; WX 505 ; N Eacute ; B 91 0 463 925 ;
C 202 ; WX 505 ; N Ecircumflex ; B 91 0 463 928 ;
C 203 ; WX 505 ; N Edieresis ; B 91 0 463 861 ;
C 204 ; WX 266 ; N Igrave ; B 13 0 243 925 ;
C 205 ; WX 266 ; N Iacute ; B 23 0 249 925 ;
C 206 ; WX 266 ; N Icircumflex ; B -2 0 274 928 ;
C 207 ; WX 266 ; N Idieresis ; B -8 0 278 861 ;
C 208 ; WX 701 ; N Eth ; B 13 0 656 701 ;
C 209 ; WX 748 ; N Ntilde ; B 91 0 657 881 ;
C 210 ; WX 753 ; N Ograve ; B 45 -12 709 925 ;
C 211 ; WX 753 ; N Oacute ; B 45 -12 709 925 ;
C 212 ; WX 753 ; N Ocircumflex ; B 45 -12 709 927 ;
C 213 ; WX 753 ; N Otilde ; B 45 -12 709 880 ;
C 214 ; WX 753 ; N Odieresis ; B 45 -12 709 860 ;
C 215 ; WX 684 ; N multiply ; B 130 80 554 503 ;
C 216 ; WX 753 ; N Oslash ; B 45 -25 709 729 ;
C 217 ; WX 687 ; N Ugrave ; B 83 -12 605 925 ;
C 218 ; WX 687 ; N Uacute ; B 83 -12 605 925 ;
C 219 ; WX 687 ; N Ucircumflex ; B 83 -12 605 928 ;
C 220 ; WX 687 ; N Udieresis ; B 83 -12 605 862 ;
C 221 ; WX 552 ; N Yacute ; B 8 0 547 925 ;
C 222 ; WX 560 ; N Thorn ; B 91 0 521 701 ;
C 223 ; WX 543 ; N germandbls ; B 81 -12 510 751 ;
C 224 ; WX 508 ; N agrave ; B 43 -12 439 755 ;
C 225 ; WX 508 ; N aacute ; B 43 -12 439 755 ;
C 226 ; WX 508 ; N acircumflex ; B 43 -12 439 757 ;
C 227 ; WX 508 ; N atilde ; B 43 -12 439 712 ;
C 228 ; WX 508 ; N adieresis ; B 43 -12 439 691 ;
C 229 ; WX 508 ; N aring ; B 43 -12 439 764 ;
C 230 ; WX 832 ; N ae ; B 43 -12 792 512 ;
C 231 ; WX 461 ; N ccedilla ; B 46 -211 423 512 ;
C 232 ; WX 522 ; N egrave ; B 46 -12 483 755 ;
C 233 ; WX 522 ; N eacute ; B 46 -12 483 755 ;
C 234 ; WX 522 ; N ecircumflex ; B 46 -12 483 757 ;
C 235 ; WX 522 ; N edieresis ; B 46 -12 483 691 ;
C 236 ; WX 242 ; N igrave ; B -10 0 181 755 ;
C 237 ; WX 242 ; N iacute ; B 42 0 233 755 ;
C 238 ; WX 242 ; N icircumflex ; B -22 0 254 757 ;
C 239 ; WX 242 ; N idieresis ; B -27 0 258 691 ;
C 240 ; WX 559 ; N eth ; B 46 -11 512 745 ;
C 241 ; WX 565 ; N ntilde ; B 81 0 497 712 ;
C 242 ; WX 585 ; N ograve ; B 46 -12 540 755 ;
C 243 ; WX 585 ; N oacute ; B 46 -12 540 755 ;
C 244 ; WX 585 ; N ocircumflex ; B 46 -12 540 757 ;
C 245 ; WX 585 ; N otilde ; B 46 -12 540 712 ;
C 246 ; WX 585 ; N odieresis ; B 46 -12 540 691 ;
C 247 ; WX 684 ; N divide ; B 113 54 573 529 ;
C 248 ; WX 585 ; N oslash ; B 23 -41 574 550 ;
C 249 ; WX 565 ; N ugrave ; B 70 -12 486 755 ;
C 250 ; WX 565 ; N uacute ; B 70 -12 486 755 ;
C 251 ; WX 565 ; N ucircumflex ; B 70 -12 486 757 ;
C 252 ; WX 565 ; N udieresis ; B 70 -12 486 691 ;
C 253 ; WX 483 ; N yacute ; B 6 -236 480 755 ;
C 254 ; WX 587 ; N thorn ; B 81 -230 542 741 ;
C 255 ; WX 483 ; N ydieresis ; B 6 -236 480 691 ;
C -1 ; WX 645 ; N Aogonek ; B 10 -196 634 701 ;
C -1 ; WX 508 ; N aogonek ; B 43 -196 439 512 ;
C -1 ; WX 505 ; N Eogonek ; B 91 -196 463 701 ;
C -1 ; WX 522 ; N eogonek ; B 46 -196 483 512 ;
C -1 ; WX 266 ; N Iogonek ; B 23 -196 243 701 ;
C -1 ; WX 242 ; N iogonek ; B 26 -196 175 731 ;
C -1 ; WX 242 ; N dotlessi ; B 81 0 162 500 ;
C -1 ; WX 470 ; N Lslash ; B 16 0 456 701 ;
C -1 ; WX 273 ; N lslash ; B 10 0 259 741 ;
C -1 ; WX 930 ; N OE ; B 45 -12 884 712 ;
C -1 ; WX 927 ; N oe ; B 46 -12 892 512 ;
C -1 ; WX 531 ; N Scaron ; B 59 -12 484 927 ;
C -1 ; WX 424 ; N scaron ; B 50 -12 383 756 ;
C -1 ; WX 687 ; N Uogonek ; B 83 -196 605 701 ;
C -1 ; WX 565 ; N uogonek ; B 70 -196 486 500 ;
C -1 ; WX 552 ; N Ydieresis ; B 8 0 547 861 ;
C -1 ; WX 570 ; N Zcaron ; B 16 0 549 926 ;
C -1 ; WX 452 ; N zcaron ; B 16 0 430 756 ;
C -1 ; WX 720 ; N uni018F ; B 41 -12 675 712 ;
C -1 ; WX 539 ; N florin ; B 45 -136 465 701 ;
C -1 ; WX 753 ; N uni01EA ; B 45 -196 709 712 ;
C -1 ; WX 585 ; N uni01EB ; B 46 -196 540 512 ;
C -1 ; WX 753 ; N uni01EC ; B 45 -196 709 818 ;
C -1 ; WX 585 ; N uni01ED ; B 46 -196 540 648 ;
C -1 ; WX 522 ; N uni0259 ; B 40 -12 477 512 ;
C -1 ; WX 371 ; N circumflex ; B 44 594 321 757 ;
C -1 ; WX 371 ; N caron ; B 49 594 325 756 ;
C -1 ; WX 310 ; N uni02C9 ; B 30 594 279 648 ;
C -1 ; WX 303 ; N breve ; B 18 594 287 718 ;
C -1 ; WX 201 ; N dotaccent ; B 52 594 149 690 ;
C -1 ; WX 280 ; N ring ; B 40 574 242 764 ;
C -1 ; WX 185 ; N ogonek ; B 30 -196 166 0 ;
C -1 ; WX 336 ; N tilde ; B 17 586 331 712 ;
C -1 ; WX 324 ; N hungarumlaut ; B 31 594 316 750 ;
C -1 ; WX 0 ; N acutecomb ; B -63 594 108 715 ;
C -1 ; WX 0 ; N uni0304 ; B -125 594 125 648 ;
C -1 ; WX 0 ; N uni030B ; B -143 594 144 750 ;
C -1 ; WX 0 ; N uni0328 ; B -93 -196 43 0 ;
C -1 ; WX 0 ; N uni0358 ; B -48 594 49 690 ;
C -1 ; WX 701 ; N uni13A0 ; B 91 0 656 701 ;
C -1 ; WX 685 ; N uni13A1 ; B 91 -12 681 701 ;
C -1 ; WX 523 ; N uni13A2 ; B 20 0 506 701 ;
C -1 ; WX 746 ; N uni13A3 ; B 31 -12 701 701 ;
C -1 ; WX 896 ; N uni13A4 ; B 45 -12 886 712 ;
C -1 ; WX 266 ; N uni13A5 ; B 23 0 243 731 ;
C -1 ; WX 531 ; N uni13A6 ; B 11 -12 527 712 ;
C -1 ; WX 746 ; N uni13A7 ; B 41 -12 701 712 ;
C -1 ; WX 522 ; N uni13A8 ; B 23 0 507 701 ;
C -1 ; WX 573 ; N uni13A9 ; B 23 -13 568 701 ;
C -1 ; WX 645 ; N uni13AA ; B 10 0 634 701 ;
C -1 ; WX 535 ; N uni13AB ; B 31 -12 450 701 ;
C -1 ; WX 505 ; N uni13AC ; B 91 0 463 701 ;
C -1 ; WX 715 ; N uni13AD ; B 11 0 707 701 ;
C -1 ; WX 588 ; N uni13AE ; B 80 0 543 712 ;
C -1 ; WX 703 ; N uni13AF ; B 0 -12 644 712 ;
C -1 ; WX 458 ; N uni13B0 ; B 91 0 427 701 ;
C -1 ; WX 471 ; N uni13B1 ; B 91 0 456 701 ;
C -1 ; WX 858 ; N uni13B2 ; B 31 -12 847 712 ;
C -1 ; WX 934 ; N uni13B3 ; B 12 0 922 701 ;
C -1 ; WX 599 ; N uni13B4 ; B 45 -12 590 750 ;
C -1 ; WX 599 ; N uni13B5 ; B 91 0 560 701 ;
C -1 ; WX 715 ; N uni13B6 ; B 45 -12 675 712 ;
C -1 ; WX 897 ; N uni13B7 ; B 91 0 806 701 ;
C -1 ; WX 481 ; N uni13B8 ; B 45 0 419 712 ;
C -1 ; WX 901 ; N uni13B9 ; B 4 -12 901 701 ;
C -1 ; WX 773 ; N uni13BA ; B 55 -12 682 712 ;
C -1 ; WX 709 ; N uni13BB ; B 91 0 619 701 ;
C -1 ; WX 501 ; N uni13BC ; B 60 -12 457 701 ;
C -1 ; WX 767 ; N uni13BD ; B 3 -13 761 701 ;
C -1 ; WX 753 ; N uni13BE ; B 45 -12 709 712 ;
C -1 ; WX 550 ; N uni13BF ; B 20 -207 530 648 ;
C -1 ; WX 686 ; N uni13C0 ; B 45 -12 616 712 ;
C -1 ; WX 728 ; N uni13C1 ; B 4 -12 647 712 ;
C -1 ; WX 661 ; N uni13C2 ; B 98 0 581 701 ;
C -1 ; WX 570 ; N uni13C3 ; B 16 0 549 701 ;
C -1 ; WX 624 ; N uni13C4 ; B 19 0 543 712 ;
C -1 ; WX 860 ; N uni13C5 ; B 50 -12 845 712 ;
C -1 ; WX 523 ; N uni13C6 ; B 20 0 506 701 ;
C -1 ; WX 1015 ; N uni13C7 ; B 41 -12 970 712 ;
C -1 ; WX 891 ; N uni13C8 ; B 31 -12 861 712 ;
C -1 ; WX 1102 ; N uni13C9 ; B 4 0 1098 713 ;
C -1 ; WX 1040 ; N uni13CA ; B 44 -12 995 712 ;
C -1 ; WX 558 ; N uni13CB ; B 46 -12 518 712 ;
C -1 ; WX 687 ; N uni13CC ; B 83 -12 605 701 ;
C -1 ; WX 985 ; N uni13CD ; B 31 -12 940 712 ;
C -1 ; WX 539 ; N uni13CE ; B 6 0 505 701 ;
C -1 ; WX 576 ; N uni13CF ; B 91 0 528 701 ;
C -1 ; WX 495 ; N uni13D0 ; B 11 0 484 701 ;
C -1 ; WX 691 ; N uni13D1 ; B 55 -12 687 713 ;
C -1 ; WX 598 ; N uni13D2 ; B 91 0 594 701 ;
C -1 ; WX 535 ; N uni13D3 ; B 85 -12 505 701 ;
C -1 ; WX 813 ; N uni13D4 ; B 12 0 802 701 ;
C -1 ; WX 560 ; N uni13D5 ; B 59 -12 556 712 ;
C -1 ; WX 747 ; N uni13D6 ; B 16 -12 716 701 ;
C -1 ; WX 570 ; N uni13D7 ; B 36 -12 480 701 ;
C -1 ; WX 570 ; N uni13D8 ; B 36 -12 480 701 ;
C -1 ; WX 621 ; N uni13D9 ; B 8 0 613 701 ;
C -1 ; WX 531 ; N uni13DA ; B 59 -12 484 712 ;
C -1 ; WX 860 ; N uni13DB ; B 45 -12 830 712 ;
C -1 ; WX 781 ; N uni13DC ; B 31 -12 750 712 ;
C -1 ; WX 500 ; N uni13DD ; B 91 0 456 712 ;
C -1 ; WX 470 ; N uni13DE ; B 91 0 456 701 ;
C -1 ; WX 619 ; N uni13DF ; B 45 -12 569 712 ;
C -1 ; WX 702 ; N uni13E0 ; B 21 -12 688 701 ;
C -1 ; WX 858 ; N uni13E1 ; B 11 -12 828 712 ;
C -1 ; WX 560 ; N uni13E2 ; B 91 0 521 701 ;
C -1 ; WX 714 ; N uni13E3 ; B 45 -12 710 712 ;
C -1 ; WX 784 ; N uni13E4 ; B 15 0 780 701 ;
C -1 ; WX 654 ; N uni13E5 ; B 91 0 634 701 ;
C -1 ; WX 580 ; N uni13E6 ; B 91 0 580 701 ;
C -1 ; WX 561 ; N uni13E7 ; B 45 -12 481 701 ;
C -1 ; WX 913 ; N uni13E8 ; B 45 -12 904 712 ;
C -1 ; WX 813 ; N uni13E9 ; B 45 -12 809 712 ;
C -1 ; WX 1079 ; N uni13EA ; B 31 -12 1034 712 ;
C -1 ; WX 753 ; N uni13EB ; B 45 -12 709 712 ;
C -1 ; WX 857 ; N uni13EC ; B 45 -12 813 712 ;
C -1 ; WX 655 ; N uni13ED ; B 31 -12 610 712 ;
C -1 ; WX 539 ; N uni13EE ; B 53 -12 500 712 ;
C -1 ; WX 1015 ; N uni13EF ; B 41 -12 970 712 ;
C -1 ; WX 613 ; N uni13F0 ; B 4 -74 564 712 ;
C -1 ; WX 691 ; N uni13F1 ; B 9 -10 632 701 ;
C -1 ; WX 661 ; N uni13F2 ; B 98 0 581 712 ;
C -1 ; WX 848 ; N uni13F3 ; B 45 -12 839 712 ;
C -1 ; WX 573 ; N uni13F4 ; B 91 0 523 701 ;
C -1 ; WX 608 ; N uni13F5 ; B 39 0 594 712 ;
C -1 ; WX 552 ; N uni13F8 ; B 27 -161 506 512 ;
C -1 ; WX 645 ; N uni13F9 ; B 43 -12 603 500 ;
C -1 ; WX 551 ; N uni13FA ; B 81 0 482 512 ;
C -1 ; WX 677 ; N uni13FB ; B 46 -12 678 512 ;
C -1 ; WX 529 ; N uni13FC ; B 81 0 478 500 ;
C -1 ; WX 517 ; N uni13FD ; B 43 0 508 512 ;
C -1 ; WX 684 ; N uni1400 ; B 113 155 573 428 ;
C -1 ; WX 739 ; N uni1401 ; B 19 0 720 701 ;
C -1 ; WX 739 ; N uni1402 ; B 19 0 720 957 ;
C -1 ; WX 739 ; N uni1403 ; B 19 0 720 701 ;
C -1 ; WX 739 ; N uni1404 ; B 19 0 720 908 ;
C -1 ; WX 768 ; N uni1405 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni1406 ; B 34 0 750 908 ;
C -1 ; WX 768 ; N uni1407 ; B 34 0 750 908 ;
C -1 ; WX 768 ; N uni1408 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni1409 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni140A ; B 19 0 720 701 ;
C -1 ; WX 768 ; N uni140B ; B 19 0 735 908 ;
C -1 ; WX 739 ; N uni140C ; B 4 0 720 701 ;
C -1 ; WX 739 ; N uni140D ; B 19 0 735 701 ;
C -1 ; WX 739 ; N uni140E ; B 4 0 720 701 ;
C -1 ; WX 739 ; N uni140F ; B 19 0 735 701 ;
C -1 ; WX 739 ; N uni1410 ; B 4 0 720 908 ;
C -1 ; WX 739 ; N uni1411 ; B 19 0 735 908 ;
C -1 ; WX 882 ; N uni1412 ; B 4 0 864 701 ;
C -1 ; WX 912 ; N uni1413 ; B 48 0 908 701 ;
C -1 ; WX 882 ; N uni1414 ; B 4 0 864 908 ;
C -1 ; WX 912 ; N uni1415 ; B 34 0 908 908 ;
C -1 ; WX 768 ; N uni1416 ; B 34 0 750 908 ;
C -1 ; WX 912 ; N uni1417 ; B 4 0 864 701 ;
C -1 ; WX 882 ; N uni1418 ; B 19 0 878 701 ;
C -1 ; WX 912 ; N uni1419 ; B 4 0 878 908 ;
C -1 ; WX 882 ; N uni141A ; B 19 0 878 908 ;
C -1 ; WX 768 ; N uni141B ; B 19 0 735 908 ;
C -1 ; WX 585 ; N uni141C ; B 48 350 538 701 ;
C -1 ; WX 511 ; N uni141D ; B 48 350 463 701 ;
C -1 ; WX 447 ; N uni141E ; B 48 350 399 701 ;
C -1 ; WX 337 ; N uni141F ; B 48 350 289 701 ;
C -1 ; WX 337 ; N uni1420 ; B 48 350 289 701 ;
C -1 ; WX 408 ; N uni1421 ; B 48 350 360 701 ;
C -1 ; WX 408 ; N uni1422 ; B 48 350 360 701 ;
C -1 ; WX 447 ; N uni1423 ; B 48 350 399 701 ;
C -1 ; WX 447 ; N uni1424 ; B 48 350 399 701 ;
C -1 ; WX 469 ; N uni1425 ; B 48 350 421 701 ;
C -1 ; WX 279 ; N uni1426 ; B 48 350 231 701 ;
C -1 ; WX 207 ; N uni1427 ; B 48 295 159 405 ;
C -1 ; WX 447 ; N uni1428 ; B 48 494 399 556 ;
C -1 ; WX 447 ; N uni1429 ; B 48 350 399 701 ;
C -1 ; WX 447 ; N uni142A ; B 48 350 399 701 ;
C -1 ; WX 1013 ; N uni142B ; B 19 0 1009 701 ;
C -1 ; WX 790 ; N uni142C ; B 19 0 786 701 ;
C -1 ; WX 927 ; N uni142D ; B 48 0 923 701 ;
C -1 ; WX 1013 ; N uni142E ; B 19 0 1009 701 ;
C -1 ; WX 739 ; N uni142F ; B 19 0 720 701 ;
C -1 ; WX 739 ; N uni1430 ; B 19 0 720 957 ;
C -1 ; WX 739 ; N uni1431 ; B 19 0 720 701 ;
C -1 ; WX 739 ; N uni1432 ; B 19 0 720 908 ;
C -1 ; WX 768 ; N uni1433 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni1434 ; B 34 0 750 908 ;
C -1 ; WX 768 ; N uni1435 ; B 34 0 750 908 ;
C -1 ; WX 768 ; N uni1436 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni1437 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni1438 ; B 19 0 720 701 ;
C -1 ; WX 768 ; N uni1439 ; B 19 0 735 908 ;
C -1 ; WX 739 ; N uni143A ; B 4 0 720 701 ;
C -1 ; WX 739 ; N uni143B ; B 19 0 735 701 ;
C -1 ; WX 739 ; N uni143C ; B 4 0 720 701 ;
C -1 ; WX 739 ; N uni143D ; B 19 0 735 701 ;
C -1 ; WX 739 ; N uni143E ; B 4 0 720 908 ;
C -1 ; WX 739 ; N uni143F ; B 19 0 735 908 ;
C -1 ; WX 882 ; N uni1440 ; B 4 0 864 701 ;
C -1 ; WX 912 ; N uni1441 ; B 48 0 908 701 ;
C -1 ; WX 882 ; N uni1442 ; B 4 0 864 908 ;
C -1 ; WX 912 ; N uni1443 ; B 34 0 908 908 ;
C -1 ; WX 912 ; N uni1444 ; B 4 0 864 701 ;
C -1 ; WX 882 ; N uni1445 ; B 19 0 878 701 ;
C -1 ; WX 912 ; N uni1446 ; B 4 0 878 908 ;
C -1 ; WX 882 ; N uni1447 ; B 19 0 878 908 ;
C -1 ; WX 768 ; N uni1448 ; B 19 0 735 908 ;
C -1 ; WX 447 ; N uni1449 ; B 51 350 402 701 ;
C -1 ; WX 158 ; N uni144A ; B 48 350 110 701 ;
C -1 ; WX 313 ; N uni144B ; B 48 350 265 701 ;
C -1 ; WX 719 ; N uni144C ; B 48 0 671 701 ;
C -1 ; WX 719 ; N uni144D ; B 48 0 671 957 ;
C -1 ; WX 719 ; N uni144E ; B 48 0 671 701 ;
C -1 ; WX 719 ; N uni144F ; B 48 0 671 908 ;
C -1 ; WX 797 ; N uni1450 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1451 ; B 48 0 750 908 ;
C -1 ; WX 797 ; N uni1452 ; B 48 0 750 908 ;
C -1 ; WX 797 ; N uni1453 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1454 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1455 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1456 ; B 48 0 750 908 ;
C -1 ; WX 833 ; N uni1457 ; B 4 0 786 701 ;
C -1 ; WX 833 ; N uni1458 ; B 48 0 830 701 ;
C -1 ; WX 833 ; N uni1459 ; B 4 0 786 701 ;
C -1 ; WX 833 ; N uni145A ; B 48 0 830 701 ;
C -1 ; WX 833 ; N uni145B ; B 4 0 786 908 ;
C -1 ; WX 833 ; N uni145C ; B 48 0 830 908 ;
C -1 ; WX 912 ; N uni145D ; B 4 0 864 701 ;
C -1 ; WX 912 ; N uni145E ; B 48 0 908 701 ;
C -1 ; WX 912 ; N uni145F ; B 4 0 864 908 ;
C -1 ; WX 912 ; N uni1460 ; B 48 0 908 908 ;
C -1 ; WX 912 ; N uni1461 ; B 4 0 864 701 ;
C -1 ; WX 912 ; N uni1462 ; B 48 0 908 701 ;
C -1 ; WX 912 ; N uni1463 ; B 4 0 864 908 ;
C -1 ; WX 912 ; N uni1464 ; B 48 0 908 908 ;
C -1 ; WX 912 ; N uni1465 ; B 4 0 864 701 ;
C -1 ; WX 447 ; N uni1466 ; B 48 350 399 701 ;
C -1 ; WX 829 ; N uni1467 ; B 48 0 781 701 ;
C -1 ; WX 829 ; N uni1468 ; B 48 0 781 701 ;
C -1 ; WX 907 ; N uni1469 ; B 48 0 859 701 ;
C -1 ; WX 907 ; N uni146A ; B 48 0 859 701 ;
C -1 ; WX 529 ; N uni146B ; B 48 0 481 701 ;
C -1 ; WX 529 ; N uni146C ; B 48 0 481 957 ;
C -1 ; WX 529 ; N uni146D ; B 48 0 481 701 ;
C -1 ; WX 529 ; N uni146E ; B 48 0 481 908 ;
C -1 ; WX 529 ; N uni146F ; B 48 0 481 701 ;
C -1 ; WX 529 ; N uni1470 ; B 48 0 495 908 ;
C -1 ; WX 529 ; N uni1471 ; B 48 0 495 908 ;
C -1 ; WX 529 ; N uni1472 ; B 48 0 481 701 ;
C -1 ; WX 529 ; N uni1473 ; B 35 0 481 908 ;
C -1 ; WX 644 ; N uni1474 ; B 4 0 596 701 ;
C -1 ; WX 644 ; N uni1475 ; B 48 0 640 701 ;
C -1 ; WX 644 ; N uni1476 ; B 4 0 596 701 ;
C -1 ; WX 644 ; N uni1477 ; B 48 0 640 701 ;
C -1 ; WX 644 ; N uni1478 ; B 4 0 596 908 ;
C -1 ; WX 644 ; N uni1479 ; B 48 0 640 908 ;
C -1 ; WX 644 ; N uni147A ; B 4 0 596 701 ;
C -1 ; WX 644 ; N uni147B ; B 48 0 640 701 ;
C -1 ; WX 644 ; N uni147C ; B 4 0 609 908 ;
C -1 ; WX 644 ; N uni147D ; B 48 0 640 908 ;
C -1 ; WX 644 ; N uni147E ; B 4 0 596 701 ;
C -1 ; WX 644 ; N uni147F ; B 48 0 640 701 ;
C -1 ; WX 644 ; N uni1480 ; B 4 0 596 908 ;
C -1 ; WX 644 ; N uni1481 ; B 35 0 640 908 ;
C -1 ; WX 644 ; N uni1482 ; B 4 0 596 701 ;
C -1 ; WX 313 ; N uni1483 ; B 48 350 265 701 ;
C -1 ; WX 313 ; N uni1484 ; B 48 350 265 701 ;
C -1 ; WX 639 ; N uni1485 ; B 48 0 591 701 ;
C -1 ; WX 639 ; N uni1486 ; B 48 0 591 701 ;
C -1 ; WX 639 ; N uni1487 ; B 48 0 591 701 ;
C -1 ; WX 639 ; N uni1488 ; B 48 0 591 701 ;
C -1 ; WX 529 ; N uni1489 ; B 48 0 481 701 ;
C -1 ; WX 529 ; N uni148A ; B 48 0 481 957 ;
C -1 ; WX 529 ; N uni148B ; B 48 0 481 701 ;
C -1 ; WX 529 ; N uni148C ; B 48 0 481 908 ;
C -1 ; WX 529 ; N uni148D ; B 48 0 481 701 ;
C -1 ; WX 529 ; N uni148E ; B 48 0 495 908 ;
C -1 ; WX 529 ; N uni148F ; B 48 0 495 908 ;
C -1 ; WX 529 ; N uni1490 ; B 48 0 481 701 ;
C -1 ; WX 529 ; N uni1491 ; B 35 0 481 908 ;
C -1 ; WX 644 ; N uni1492 ; B 4 0 596 701 ;
C -1 ; WX 644 ; N uni1493 ; B 48 0 640 701 ;
C -1 ; WX 644 ; N uni1494 ; B 4 0 596 701 ;
C -1 ; WX 644 ; N uni1495 ; B 48 0 640 701 ;
C -1 ; WX 644 ; N uni1496 ; B 4 0 596 908 ;
C -1 ; WX 644 ; N uni1497 ; B 48 0 640 908 ;
C -1 ; WX 644 ; N uni1498 ; B 4 0 596 701 ;
C -1 ; WX 644 ; N uni1499 ; B 48 0 640 701 ;
C -1 ; WX 644 ; N uni149A ; B 4 0 609 908 ;
C -1 ; WX 644 ; N uni149B ; B 48 0 640 908 ;
C -1 ; WX 644 ; N uni149C ; B 4 0 596 701 ;
C -1 ; WX 644 ; N uni149D ; B 48 0 640 701 ;
C -1 ; WX 644 ; N uni149E ; B 4 0 596 908 ;
C -1 ; WX 644 ; N uni149F ; B 35 0 640 908 ;
C -1 ; WX 644 ; N uni14A0 ; B 4 0 596 701 ;
C -1 ; WX 313 ; N uni14A1 ; B 48 350 265 701 ;
C -1 ; WX 313 ; N uni14A2 ; B 48 350 265 701 ;
C -1 ; WX 529 ; N uni14A3 ; B 48 0 481 701 ;
C -1 ; WX 529 ; N uni14A4 ; B 48 0 481 957 ;
C -1 ; WX 529 ; N uni14A5 ; B 48 0 481 701 ;
C -1 ; WX 529 ; N uni14A6 ; B 48 0 481 908 ;
C -1 ; WX 529 ; N uni14A7 ; B 48 0 481 701 ;
C -1 ; WX 529 ; N uni14A8 ; B 48 0 495 908 ;
C -1 ; WX 529 ; N uni14A9 ; B 48 0 495 908 ;
C -1 ; WX 529 ; N uni14AA ; B 48 0 481 701 ;
C -1 ; WX 529 ; N uni14AB ; B 35 0 481 908 ;
C -1 ; WX 644 ; N uni14AC ; B 4 0 596 701 ;
C -1 ; WX 644 ; N uni14AD ; B 48 0 640 701 ;
C -1 ; WX 644 ; N uni14AE ; B 4 0 596 701 ;
C -1 ; WX 644 ; N uni14AF ; B 48 0 640 701 ;
C -1 ; WX 644 ; N uni14B0 ; B 4 0 596 908 ;
C -1 ; WX 644 ; N uni14B1 ; B 48 0 640 908 ;
C -1 ; WX 644 ; N uni14B2 ; B 4 0 596 701 ;
C -1 ; WX 644 ; N uni14B3 ; B 48 0 640 701 ;
C -1 ; WX 644 ; N uni14B4 ; B 4 0 609 908 ;
C -1 ; WX 644 ; N uni14B5 ; B 48 0 640 908 ;
C -1 ; WX 644 ; N uni14B6 ; B 4 0 596 701 ;
C -1 ; WX 644 ; N uni14B7 ; B 48 0 640 701 ;
C -1 ; WX 644 ; N uni14B8 ; B 4 0 596 908 ;
C -1 ; WX 644 ; N uni14B9 ; B 35 0 640 908 ;
C -1 ; WX 644 ; N uni14BA ; B 4 0 596 701 ;
C -1 ; WX 313 ; N uni14BB ; B 48 350 265 701 ;
C -1 ; WX 313 ; N uni14BC ; B 48 350 265 701 ;
C -1 ; WX 313 ; N uni14BD ; B 48 350 265 701 ;
C -1 ; WX 313 ; N uni14BE ; B 48 350 265 701 ;
C -1 ; WX 529 ; N uni14BF ; B 48 0 481 701 ;
C -1 ; WX 797 ; N uni14C0 ; B 48 0 750 433 ;
C -1 ; WX 797 ; N uni14C1 ; B 48 0 750 688 ;
C -1 ; WX 797 ; N uni14C2 ; B 48 0 750 433 ;
C -1 ; WX 797 ; N uni14C3 ; B 48 0 750 640 ;
C -1 ; WX 797 ; N uni14C4 ; B 48 0 750 433 ;
C -1 ; WX 797 ; N uni14C5 ; B 48 0 750 640 ;
C -1 ; WX 797 ; N uni14C6 ; B 48 0 750 640 ;
C -1 ; WX 797 ; N uni14C7 ; B 48 0 750 433 ;
C -1 ; WX 797 ; N uni14C8 ; B 48 0 750 640 ;
C -1 ; WX 912 ; N uni14C9 ; B 4 0 864 433 ;
C -1 ; WX 912 ; N uni14CA ; B 48 0 908 433 ;
C -1 ; WX 912 ; N uni14CB ; B 4 0 864 433 ;
C -1 ; WX 797 ; N uni14CC ; B 48 0 750 433 ;
C -1 ; WX 912 ; N uni14CD ; B 4 0 864 640 ;
C -1 ; WX 797 ; N uni14CE ; B 48 0 750 640 ;
C -1 ; WX 797 ; N uni14CF ; B 48 0 750 640 ;
C -1 ; WX 447 ; N uni14D0 ; B 48 350 399 566 ;
C -1 ; WX 447 ; N uni14D1 ; B 48 350 399 701 ;
C -1 ; WX 447 ; N uni14D2 ; B 48 350 399 566 ;
C -1 ; WX 797 ; N uni14D3 ; B 48 0 750 433 ;
C -1 ; WX 797 ; N uni14D4 ; B 48 0 750 688 ;
C -1 ; WX 797 ; N uni14D5 ; B 48 0 750 433 ;
C -1 ; WX 797 ; N uni14D6 ; B 48 0 750 640 ;
C -1 ; WX 797 ; N uni14D7 ; B 48 0 750 433 ;
C -1 ; WX 797 ; N uni14D8 ; B 48 0 750 640 ;
C -1 ; WX 797 ; N uni14D9 ; B 48 0 750 640 ;
C -1 ; WX 797 ; N uni14DA ; B 48 0 750 433 ;
C -1 ; WX 797 ; N uni14DB ; B 48 0 750 640 ;
C -1 ; WX 912 ; N uni14DC ; B 4 0 864 433 ;
C -1 ; WX 912 ; N uni14DD ; B 48 0 908 433 ;
C -1 ; WX 912 ; N uni14DE ; B 4 0 864 433 ;
C -1 ; WX 912 ; N uni14DF ; B 48 0 908 433 ;
C -1 ; WX 912 ; N uni14E0 ; B 4 0 864 640 ;
C -1 ; WX 912 ; N uni14E1 ; B 48 0 908 640 ;
C -1 ; WX 797 ; N uni14E2 ; B 48 0 750 433 ;
C -1 ; WX 912 ; N uni14E3 ; B 48 0 908 433 ;
C -1 ; WX 797 ; N uni14E4 ; B 48 0 750 640 ;
C -1 ; WX 912 ; N uni14E5 ; B 48 0 908 640 ;
C -1 ; WX 912 ; N uni14E6 ; B 4 0 864 433 ;
C -1 ; WX 797 ; N uni14E7 ; B 48 0 750 433 ;
C -1 ; WX 912 ; N uni14E8 ; B 4 0 864 640 ;
C -1 ; WX 797 ; N uni14E9 ; B 48 0 750 640 ;
C -1 ; WX 447 ; N uni14EA ; B 48 350 399 566 ;
C -1 ; WX 447 ; N uni14EB ; B 48 350 399 701 ;
C -1 ; WX 797 ; N uni14EC ; B 48 0 750 701 ;
C -1 ; WX 488 ; N uni14ED ; B 48 0 440 701 ;
C -1 ; WX 488 ; N uni14EE ; B 48 0 503 957 ;
C -1 ; WX 488 ; N uni14EF ; B 48 0 440 701 ;
C -1 ; WX 488 ; N uni14F0 ; B 48 0 454 908 ;
C -1 ; WX 488 ; N uni14F1 ; B 48 0 440 701 ;
C -1 ; WX 488 ; N uni14F2 ; B 48 0 454 908 ;
C -1 ; WX 488 ; N uni14F3 ; B 48 0 454 908 ;
C -1 ; WX 488 ; N uni14F4 ; B 48 0 440 701 ;
C -1 ; WX 488 ; N uni14F5 ; B 35 0 440 908 ;
C -1 ; WX 603 ; N uni14F6 ; B 4 0 555 701 ;
C -1 ; WX 603 ; N uni14F7 ; B 48 0 599 701 ;
C -1 ; WX 603 ; N uni14F8 ; B 4 0 555 701 ;
C -1 ; WX 603 ; N uni14F9 ; B 48 0 599 701 ;
C -1 ; WX 603 ; N uni14FA ; B 4 0 568 908 ;
C -1 ; WX 603 ; N uni14FB ; B 48 0 599 908 ;
C -1 ; WX 488 ; N uni14FC ; B 35 0 440 701 ;
C -1 ; WX 603 ; N uni14FD ; B 48 0 599 701 ;
C -1 ; WX 488 ; N uni14FE ; B 35 0 454 908 ;
C -1 ; WX 603 ; N uni14FF ; B 48 0 599 908 ;
C -1 ; WX 603 ; N uni1500 ; B 4 0 555 701 ;
C -1 ; WX 603 ; N uni1501 ; B 48 0 599 701 ;
C -1 ; WX 603 ; N uni1502 ; B 4 0 555 908 ;
C -1 ; WX 603 ; N uni1503 ; B 35 0 599 908 ;
C -1 ; WX 603 ; N uni1504 ; B 4 0 555 701 ;
C -1 ; WX 313 ; N uni1505 ; B 48 350 265 701 ;
C -1 ; WX 353 ; N uni1506 ; B 48 350 305 701 ;
C -1 ; WX 313 ; N uni1507 ; B 48 350 265 701 ;
C -1 ; WX 447 ; N uni1508 ; B 48 494 399 669 ;
C -1 ; WX 313 ; N uni1509 ; B 48 350 265 701 ;
C -1 ; WX 313 ; N uni150A ; B 48 350 265 701 ;
C -1 ; WX 313 ; N uni150B ; B 44 231 270 819 ;
C -1 ; WX 1062 ; N uni150C ; B 44 0 1014 819 ;
C -1 ; WX 1062 ; N uni150D ; B 44 0 1014 819 ;
C -1 ; WX 794 ; N uni150E ; B 44 0 746 819 ;
C -1 ; WX 794 ; N uni150F ; B 44 0 746 819 ;
C -1 ; WX 762 ; N uni1510 ; B 48 0 714 701 ;
C -1 ; WX 762 ; N uni1511 ; B 48 0 714 701 ;
C -1 ; WX 762 ; N uni1512 ; B 48 0 714 908 ;
C -1 ; WX 967 ; N uni1513 ; B 48 -11 919 427 ;
C -1 ; WX 967 ; N uni1514 ; B 48 -11 919 640 ;
C -1 ; WX 967 ; N uni1515 ; B 48 -11 919 427 ;
C -1 ; WX 967 ; N uni1516 ; B 48 -11 919 640 ;
C -1 ; WX 876 ; N uni1517 ; B 4 0 829 701 ;
C -1 ; WX 876 ; N uni1518 ; B 48 0 873 701 ;
C -1 ; WX 876 ; N uni1519 ; B 4 0 829 701 ;
C -1 ; WX 876 ; N uni151A ; B 48 0 873 701 ;
C -1 ; WX 876 ; N uni151B ; B 4 0 829 908 ;
C -1 ; WX 876 ; N uni151C ; B 48 0 873 908 ;
C -1 ; WX 1081 ; N uni151D ; B 4 -11 1033 427 ;
C -1 ; WX 1081 ; N uni151E ; B 48 -11 1077 427 ;
C -1 ; WX 1081 ; N uni151F ; B 4 -11 1033 640 ;
C -1 ; WX 1081 ; N uni1520 ; B 48 -11 1077 640 ;
C -1 ; WX 1081 ; N uni1521 ; B 4 -11 1033 427 ;
C -1 ; WX 1081 ; N uni1522 ; B 48 -11 1077 427 ;
C -1 ; WX 1081 ; N uni1523 ; B 4 -11 1033 640 ;
C -1 ; WX 1081 ; N uni1524 ; B 48 -11 1077 640 ;
C -1 ; WX 447 ; N uni1525 ; B 48 350 399 606 ;
C -1 ; WX 488 ; N uni1526 ; B 48 0 440 701 ;
C -1 ; WX 488 ; N uni1527 ; B 19 0 440 957 ;
C -1 ; WX 488 ; N uni1528 ; B 48 0 440 701 ;
C -1 ; WX 488 ; N uni1529 ; B 48 0 440 908 ;
C -1 ; WX 488 ; N uni152A ; B 48 0 440 701 ;
C -1 ; WX 488 ; N uni152B ; B 48 0 454 908 ;
C -1 ; WX 488 ; N uni152C ; B 48 0 454 908 ;
C -1 ; WX 488 ; N uni152D ; B 48 0 440 701 ;
C -1 ; WX 488 ; N uni152E ; B 35 0 440 908 ;
C -1 ; WX 603 ; N uni152F ; B 4 0 555 701 ;
C -1 ; WX 603 ; N uni1530 ; B 48 0 599 701 ;
C -1 ; WX 603 ; N uni1531 ; B 4 0 555 701 ;
C -1 ; WX 603 ; N uni1532 ; B 48 0 599 701 ;
C -1 ; WX 603 ; N uni1533 ; B 4 0 555 908 ;
C -1 ; WX 603 ; N uni1534 ; B 48 0 599 908 ;
C -1 ; WX 603 ; N uni1535 ; B 4 0 555 701 ;
C -1 ; WX 603 ; N uni1536 ; B 48 0 599 701 ;
C -1 ; WX 603 ; N uni1537 ; B 4 0 568 908 ;
C -1 ; WX 603 ; N uni1538 ; B 48 0 599 908 ;
C -1 ; WX 603 ; N uni1539 ; B 4 0 555 701 ;
C -1 ; WX 603 ; N uni153A ; B 48 0 599 701 ;
C -1 ; WX 603 ; N uni153B ; B 4 0 555 908 ;
C -1 ; WX 603 ; N uni153C ; B 35 0 599 908 ;
C -1 ; WX 603 ; N uni153D ; B 4 0 555 701 ;
C -1 ; WX 313 ; N uni153E ; B 48 350 265 701 ;
C -1 ; WX 447 ; N uni153F ; B 48 350 399 701 ;
C -1 ; WX 447 ; N uni1540 ; B 48 175 399 526 ;
C -1 ; WX 386 ; N uni1541 ; B 48 175 338 526 ;
C -1 ; WX 797 ; N uni1542 ; B 48 0 750 484 ;
C -1 ; WX 797 ; N uni1543 ; B 48 0 750 484 ;
C -1 ; WX 797 ; N uni1544 ; B 48 0 750 484 ;
C -1 ; WX 797 ; N uni1545 ; B 48 0 750 737 ;
C -1 ; WX 797 ; N uni1546 ; B 48 0 750 484 ;
C -1 ; WX 797 ; N uni1547 ; B 48 0 750 640 ;
C -1 ; WX 581 ; N uni1548 ; B 48 0 533 701 ;
C -1 ; WX 581 ; N uni1549 ; B 48 0 533 908 ;
C -1 ; WX 581 ; N uni154A ; B 48 0 533 701 ;
C -1 ; WX 581 ; N uni154B ; B 48 0 533 701 ;
C -1 ; WX 581 ; N uni154C ; B 48 0 533 908 ;
C -1 ; WX 581 ; N uni154D ; B 48 0 533 701 ;
C -1 ; WX 695 ; N uni154E ; B 4 0 647 908 ;
C -1 ; WX 695 ; N uni154F ; B 48 0 691 908 ;
C -1 ; WX 335 ; N uni1550 ; B 48 350 288 701 ;
C -1 ; WX 447 ; N uni1551 ; B 48 350 399 701 ;
C -1 ; WX 797 ; N uni1552 ; B 48 0 750 701 ;
C -1 ; WX 667 ; N uni1553 ; B 48 0 649 701 ;
C -1 ; WX 667 ; N uni1554 ; B 48 0 649 957 ;
C -1 ; WX 667 ; N uni1555 ; B 48 0 649 701 ;
C -1 ; WX 667 ; N uni1556 ; B 48 0 649 908 ;
C -1 ; WX 797 ; N uni1557 ; B 48 0 750 600 ;
C -1 ; WX 797 ; N uni1558 ; B 48 0 750 807 ;
C -1 ; WX 797 ; N uni1559 ; B 48 0 750 600 ;
C -1 ; WX 797 ; N uni155A ; B 48 0 750 807 ;
C -1 ; WX 912 ; N uni155B ; B 4 0 864 807 ;
C -1 ; WX 912 ; N uni155C ; B 48 0 908 807 ;
C -1 ; WX 447 ; N uni155D ; B 48 350 399 709 ;
C -1 ; WX 719 ; N uni155E ; B 48 0 671 701 ;
C -1 ; WX 719 ; N uni155F ; B 48 0 671 701 ;
C -1 ; WX 719 ; N uni1560 ; B 48 0 671 701 ;
C -1 ; WX 719 ; N uni1561 ; B 48 0 671 701 ;
C -1 ; WX 719 ; N uni1562 ; B 48 0 671 908 ;
C -1 ; WX 719 ; N uni1563 ; B 48 0 671 908 ;
C -1 ; WX 797 ; N uni1564 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1565 ; B 48 0 750 908 ;
C -1 ; WX 797 ; N uni1566 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1567 ; B 48 0 750 908 ;
C -1 ; WX 912 ; N uni1568 ; B 4 0 864 908 ;
C -1 ; WX 912 ; N uni1569 ; B 48 0 908 908 ;
C -1 ; WX 447 ; N uni156A ; B 48 350 399 701 ;
C -1 ; WX 719 ; N uni156B ; B 48 0 671 701 ;
C -1 ; WX 719 ; N uni156C ; B 48 0 671 701 ;
C -1 ; WX 797 ; N uni156D ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni156E ; B 48 0 750 701 ;
C -1 ; WX 1074 ; N uni156F ; B 48 0 1026 516 ;
C -1 ; WX 719 ; N uni1570 ; B 48 0 671 701 ;
C -1 ; WX 719 ; N uni1571 ; B 48 0 671 701 ;
C -1 ; WX 797 ; N uni1572 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1573 ; B 48 0 750 701 ;
C -1 ; WX 741 ; N uni1574 ; B 48 0 693 701 ;
C -1 ; WX 741 ; N uni1575 ; B 48 0 693 701 ;
C -1 ; WX 741 ; N uni1576 ; B 48 0 693 908 ;
C -1 ; WX 741 ; N uni1577 ; B 48 0 693 701 ;
C -1 ; WX 741 ; N uni1578 ; B 48 0 693 908 ;
C -1 ; WX 741 ; N uni1579 ; B 48 0 693 701 ;
C -1 ; WX 741 ; N uni157A ; B 48 0 693 908 ;
C -1 ; WX 405 ; N uni157B ; B 48 350 357 701 ;
C -1 ; WX 624 ; N uni157C ; B 48 0 576 701 ;
C -1 ; WX 386 ; N uni157D ; B 48 350 338 701 ;
C -1 ; WX 816 ; N uni157E ; B 48 0 769 957 ;
C -1 ; WX 816 ; N uni157F ; B 48 0 769 701 ;
C -1 ; WX 816 ; N uni1580 ; B 48 0 769 908 ;
C -1 ; WX 816 ; N uni1581 ; B 48 0 769 701 ;
C -1 ; WX 816 ; N uni1582 ; B 48 0 782 908 ;
C -1 ; WX 816 ; N uni1583 ; B 48 0 769 701 ;
C -1 ; WX 816 ; N uni1584 ; B 48 0 769 908 ;
C -1 ; WX 600 ; N uni1585 ; B 48 350 552 701 ;
C -1 ; WX 529 ; N uni1586 ; B 48 0 481 701 ;
C -1 ; WX 529 ; N uni1587 ; B 48 0 481 701 ;
C -1 ; WX 529 ; N uni1588 ; B 48 0 481 701 ;
C -1 ; WX 529 ; N uni1589 ; B 48 0 481 701 ;
C -1 ; WX 741 ; N uni158A ; B 48 0 693 701 ;
C -1 ; WX 741 ; N uni158B ; B 48 0 693 701 ;
C -1 ; WX 741 ; N uni158C ; B 48 0 693 701 ;
C -1 ; WX 741 ; N uni158D ; B 48 0 693 701 ;
C -1 ; WX 1038 ; N uni158E ; B 48 0 990 957 ;
C -1 ; WX 1038 ; N uni158F ; B 48 0 990 701 ;
C -1 ; WX 1038 ; N uni1590 ; B 48 0 990 908 ;
C -1 ; WX 833 ; N uni1591 ; B 48 0 786 701 ;
C -1 ; WX 833 ; N uni1592 ; B 48 0 799 908 ;
C -1 ; WX 1038 ; N uni1593 ; B 48 0 990 701 ;
C -1 ; WX 1038 ; N uni1594 ; B 48 0 990 908 ;
C -1 ; WX 557 ; N uni1595 ; B 48 350 509 701 ;
C -1 ; WX 833 ; N uni1596 ; B 48 350 785 701 ;
C -1 ; WX 554 ; N uni1597 ; B 48 0 506 701 ;
C -1 ; WX 554 ; N uni1598 ; B 48 0 505 701 ;
C -1 ; WX 554 ; N uni1599 ; B 48 0 506 701 ;
C -1 ; WX 554 ; N uni159A ; B 48 0 505 701 ;
C -1 ; WX 797 ; N uni159B ; B 48 0 750 620 ;
C -1 ; WX 797 ; N uni159C ; B 48 0 750 620 ;
C -1 ; WX 797 ; N uni159D ; B 48 -1 750 620 ;
C -1 ; WX 797 ; N uni159E ; B 48 0 750 621 ;
C -1 ; WX 447 ; N uni159F ; B 48 350 399 678 ;
C -1 ; WX 797 ; N uni15A0 ; B 48 0 750 644 ;
C -1 ; WX 797 ; N uni15A1 ; B 48 0 750 908 ;
C -1 ; WX 797 ; N uni15A2 ; B 48 -212 750 433 ;
C -1 ; WX 797 ; N uni15A3 ; B 48 -212 750 640 ;
C -1 ; WX 797 ; N uni15A4 ; B 48 -212 750 433 ;
C -1 ; WX 797 ; N uni15A5 ; B 48 -212 750 640 ;
C -1 ; WX 447 ; N uni15A6 ; B 48 350 399 658 ;
C -1 ; WX 549 ; N uni15A7 ; B 48 0 501 701 ;
C -1 ; WX 549 ; N uni15A8 ; B 48 0 501 701 ;
C -1 ; WX 549 ; N uni15A9 ; B 48 0 501 908 ;
C -1 ; WX 549 ; N uni15AA ; B 48 0 501 701 ;
C -1 ; WX 549 ; N uni15AB ; B 48 0 501 908 ;
C -1 ; WX 549 ; N uni15AC ; B 48 0 501 701 ;
C -1 ; WX 549 ; N uni15AD ; B 48 0 501 908 ;
C -1 ; WX 362 ; N uni15AE ; B 48 350 314 701 ;
C -1 ; WX 557 ; N uni15AF ; B 48 -12 509 741 ;
C -1 ; WX 409 ; N uni15B0 ; B 48 0 361 701 ;
C -1 ; WX 409 ; N uni15B1 ; B 48 0 361 701 ;
C -1 ; WX 409 ; N uni15B2 ; B 48 0 361 701 ;
C -1 ; WX 409 ; N uni15B3 ; B 48 0 361 701 ;
C -1 ; WX 529 ; N uni15B4 ; B 48 0 481 701 ;
C -1 ; WX 529 ; N uni15B5 ; B 48 0 481 701 ;
C -1 ; WX 529 ; N uni15B6 ; B 47 0 480 701 ;
C -1 ; WX 529 ; N uni15B7 ; B 48 0 481 701 ;
C -1 ; WX 578 ; N uni15B8 ; B 48 0 530 701 ;
C -1 ; WX 578 ; N uni15B9 ; B 48 0 530 701 ;
C -1 ; WX 578 ; N uni15BA ; B 47 0 529 701 ;
C -1 ; WX 578 ; N uni15BB ; B 48 0 530 701 ;
C -1 ; WX 581 ; N uni15BC ; B 48 0 533 701 ;
C -1 ; WX 581 ; N uni15BD ; B 48 0 533 701 ;
C -1 ; WX 581 ; N uni15BE ; B 48 0 533 701 ;
C -1 ; WX 581 ; N uni15BF ; B 48 0 533 701 ;
C -1 ; WX 578 ; N uni15C0 ; B 48 0 530 701 ;
C -1 ; WX 578 ; N uni15C1 ; B 48 0 530 701 ;
C -1 ; WX 578 ; N uni15C2 ; B 48 0 530 701 ;
C -1 ; WX 578 ; N uni15C3 ; B 48 0 530 701 ;
C -1 ; WX 739 ; N uni15C4 ; B 19 0 720 701 ;
C -1 ; WX 739 ; N uni15C5 ; B 19 0 720 701 ;
C -1 ; WX 768 ; N uni15C6 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni15C7 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni15C8 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni15C9 ; B 19 0 720 701 ;
C -1 ; WX 739 ; N uni15CA ; B 19 0 720 701 ;
C -1 ; WX 739 ; N uni15CB ; B 19 0 720 701 ;
C -1 ; WX 768 ; N uni15CC ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni15CD ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni15CE ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni15CF ; B 19 0 720 701 ;
C -1 ; WX 739 ; N uni15D0 ; B 19 0 720 701 ;
C -1 ; WX 739 ; N uni15D1 ; B 19 0 720 701 ;
C -1 ; WX 768 ; N uni15D2 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni15D3 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni15D4 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni15D5 ; B 19 0 720 701 ;
C -1 ; WX 739 ; N uni15D6 ; B 19 0 720 701 ;
C -1 ; WX 739 ; N uni15D7 ; B 19 0 720 701 ;
C -1 ; WX 768 ; N uni15D8 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni15D9 ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni15DA ; B 48 0 750 701 ;
C -1 ; WX 768 ; N uni15DB ; B 19 0 720 701 ;
C -1 ; WX 798 ; N uni15DC ; B 48 0 750 701 ;
C -1 ; WX 798 ; N uni15DD ; B 48 0 750 701 ;
C -1 ; WX 637 ; N uni15DE ; B 48 0 589 701 ;
C -1 ; WX 637 ; N uni15DF ; B 48 0 589 701 ;
C -1 ; WX 637 ; N uni15E0 ; B 48 0 589 701 ;
C -1 ; WX 637 ; N uni15E1 ; B 48 0 589 701 ;
C -1 ; WX 798 ; N uni15E2 ; B 48 0 750 701 ;
C -1 ; WX 798 ; N uni15E3 ; B 48 0 750 701 ;
C -1 ; WX 637 ; N uni15E4 ; B 48 0 589 701 ;
C -1 ; WX 637 ; N uni15E5 ; B 48 0 589 701 ;
C -1 ; WX 637 ; N uni15E6 ; B 48 0 589 701 ;
C -1 ; WX 637 ; N uni15E7 ; B 48 0 589 701 ;
C -1 ; WX 798 ; N uni15E8 ; B 48 0 750 701 ;
C -1 ; WX 798 ; N uni15E9 ; B 48 0 750 701 ;
C -1 ; WX 637 ; N uni15EA ; B 48 0 589 701 ;
C -1 ; WX 637 ; N uni15EB ; B 48 0 589 701 ;
C -1 ; WX 637 ; N uni15EC ; B 48 0 589 701 ;
C -1 ; WX 637 ; N uni15ED ; B 48 0 589 701 ;
C -1 ; WX 408 ; N uni15EE ; B 48 350 360 701 ;
C -1 ; WX 889 ; N uni15EF ; B 48 0 841 701 ;
C -1 ; WX 889 ; N uni15F0 ; B 48 0 841 701 ;
C -1 ; WX 557 ; N uni15F1 ; B 48 0 509 701 ;
C -1 ; WX 557 ; N uni15F2 ; B 48 0 509 701 ;
C -1 ; WX 557 ; N uni15F3 ; B 48 0 509 701 ;
C -1 ; WX 557 ; N uni15F4 ; B 48 0 509 701 ;
C -1 ; WX 889 ; N uni15F5 ; B 48 0 841 701 ;
C -1 ; WX 889 ; N uni15F6 ; B 48 0 841 701 ;
C -1 ; WX 557 ; N uni15F7 ; B 48 0 509 701 ;
C -1 ; WX 557 ; N uni15F8 ; B 48 0 509 701 ;
C -1 ; WX 557 ; N uni15F9 ; B 48 0 509 701 ;
C -1 ; WX 557 ; N uni15FA ; B 48 0 509 701 ;
C -1 ; WX 889 ; N uni15FB ; B 48 0 841 701 ;
C -1 ; WX 889 ; N uni15FC ; B 48 0 841 701 ;
C -1 ; WX 558 ; N uni15FD ; B 48 0 510 701 ;
C -1 ; WX 558 ; N uni15FE ; B 48 0 510 701 ;
C -1 ; WX 558 ; N uni15FF ; B 48 0 510 701 ;
C -1 ; WX 558 ; N uni1600 ; B 48 0 510 701 ;
C -1 ; WX 447 ; N uni1601 ; B 48 350 399 701 ;
C -1 ; WX 529 ; N uni1602 ; B 48 0 481 701 ;
C -1 ; WX 529 ; N uni1603 ; B 48 0 481 701 ;
C -1 ; WX 797 ; N uni1604 ; B 48 0 750 433 ;
C -1 ; WX 797 ; N uni1605 ; B 48 0 750 433 ;
C -1 ; WX 797 ; N uni1606 ; B 48 0 750 433 ;
C -1 ; WX 797 ; N uni1607 ; B 48 0 750 433 ;
C -1 ; WX 889 ; N uni1608 ; B 48 0 841 701 ;
C -1 ; WX 889 ; N uni1609 ; B 48 0 841 701 ;
C -1 ; WX 557 ; N uni160A ; B 48 0 509 701 ;
C -1 ; WX 557 ; N uni160B ; B 48 0 509 701 ;
C -1 ; WX 557 ; N uni160C ; B 48 0 509 701 ;
C -1 ; WX 557 ; N uni160D ; B 48 0 509 701 ;
C -1 ; WX 719 ; N uni160E ; B 48 0 671 701 ;
C -1 ; WX 719 ; N uni160F ; B 48 0 671 701 ;
C -1 ; WX 797 ; N uni1610 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1611 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1612 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1613 ; B 48 0 750 701 ;
C -1 ; WX 537 ; N uni1614 ; B 48 0 489 701 ;
C -1 ; WX 537 ; N uni1615 ; B 48 0 489 701 ;
C -1 ; WX 537 ; N uni1616 ; B 48 0 489 701 ;
C -1 ; WX 797 ; N uni1617 ; B 48 0 750 440 ;
C -1 ; WX 797 ; N uni1618 ; B 48 0 750 440 ;
C -1 ; WX 797 ; N uni1619 ; B 48 0 750 440 ;
C -1 ; WX 797 ; N uni161A ; B 48 0 750 440 ;
C -1 ; WX 797 ; N uni161B ; B 48 0 750 440 ;
C -1 ; WX 585 ; N uni161C ; B 48 0 538 701 ;
C -1 ; WX 585 ; N uni161D ; B 48 0 538 701 ;
C -1 ; WX 797 ; N uni161E ; B 48 0 750 489 ;
C -1 ; WX 797 ; N uni161F ; B 48 0 750 489 ;
C -1 ; WX 797 ; N uni1620 ; B 48 0 750 489 ;
C -1 ; WX 797 ; N uni1621 ; B 48 0 750 489 ;
C -1 ; WX 797 ; N uni1622 ; B 48 0 750 484 ;
C -1 ; WX 797 ; N uni1623 ; B 48 -1 750 484 ;
C -1 ; WX 581 ; N uni1624 ; B 48 0 533 701 ;
C -1 ; WX 581 ; N uni1625 ; B 48 0 533 701 ;
C -1 ; WX 581 ; N uni1626 ; B 48 0 533 701 ;
C -1 ; WX 581 ; N uni1627 ; B 48 0 533 701 ;
C -1 ; WX 797 ; N uni1628 ; B 48 0 750 543 ;
C -1 ; WX 797 ; N uni1629 ; B 48 -59 750 484 ;
C -1 ; WX 640 ; N uni162A ; B 48 0 592 701 ;
C -1 ; WX 640 ; N uni162B ; B 48 0 592 701 ;
C -1 ; WX 640 ; N uni162C ; B 48 0 592 701 ;
C -1 ; WX 640 ; N uni162D ; B 48 0 592 701 ;
C -1 ; WX 756 ; N uni162E ; B 48 0 708 701 ;
C -1 ; WX 756 ; N uni162F ; B 48 0 708 701 ;
C -1 ; WX 797 ; N uni1630 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1631 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1632 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1633 ; B 48 0 750 701 ;
C -1 ; WX 870 ; N uni1634 ; B 48 0 822 543 ;
C -1 ; WX 870 ; N uni1635 ; B 48 -59 822 484 ;
C -1 ; WX 640 ; N uni1636 ; B 48 0 592 701 ;
C -1 ; WX 640 ; N uni1637 ; B 48 0 592 701 ;
C -1 ; WX 640 ; N uni1638 ; B 48 0 592 701 ;
C -1 ; WX 640 ; N uni1639 ; B 48 0 592 701 ;
C -1 ; WX 1067 ; N uni163A ; B 48 0 1019 764 ;
C -1 ; WX 1067 ; N uni163B ; B 48 -63 1019 701 ;
C -1 ; WX 596 ; N uni163C ; B 48 0 548 701 ;
C -1 ; WX 596 ; N uni163D ; B 48 0 548 701 ;
C -1 ; WX 596 ; N uni163E ; B 48 0 548 701 ;
C -1 ; WX 596 ; N uni163F ; B 48 0 548 701 ;
C -1 ; WX 760 ; N uni1640 ; B 48 0 712 701 ;
C -1 ; WX 760 ; N uni1641 ; B 48 0 712 701 ;
C -1 ; WX 797 ; N uni1642 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1643 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1644 ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni1645 ; B 48 0 750 701 ;
C -1 ; WX 362 ; N uni1646 ; B 48 350 314 701 ;
C -1 ; WX 362 ; N uni1647 ; B 48 276 314 774 ;
C -1 ; WX 760 ; N uni1648 ; B 48 0 712 701 ;
C -1 ; WX 760 ; N uni1649 ; B 48 0 712 701 ;
C -1 ; WX 797 ; N uni164A ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni164B ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni164C ; B 48 0 750 701 ;
C -1 ; WX 797 ; N uni164D ; B 48 0 750 701 ;
C -1 ; WX 889 ; N uni164E ; B 48 0 841 701 ;
C -1 ; WX 889 ; N uni164F ; B 48 0 841 701 ;
C -1 ; WX 665 ; N uni1650 ; B 48 0 617 701 ;
C -1 ; WX 665 ; N uni1651 ; B 48 0 617 701 ;
C -1 ; WX 665 ; N uni1652 ; B 48 0 617 701 ;
C -1 ; WX 665 ; N uni1653 ; B 48 0 617 701 ;
C -1 ; WX 889 ; N uni1654 ; B 48 0 841 701 ;
C -1 ; WX 889 ; N uni1655 ; B 48 0 841 701 ;
C -1 ; WX 665 ; N uni1656 ; B 48 0 617 701 ;
C -1 ; WX 665 ; N uni1657 ; B 48 0 617 701 ;
C -1 ; WX 665 ; N uni1658 ; B 48 0 617 701 ;
C -1 ; WX 665 ; N uni1659 ; B 48 0 617 701 ;
C -1 ; WX 353 ; N uni165A ; B 48 276 305 774 ;
C -1 ; WX 889 ; N uni165B ; B 48 0 841 701 ;
C -1 ; WX 889 ; N uni165C ; B 48 0 841 701 ;
C -1 ; WX 709 ; N uni165D ; B 48 0 662 701 ;
C -1 ; WX 709 ; N uni165E ; B 48 0 662 701 ;
C -1 ; WX 709 ; N uni165F ; B 48 0 662 701 ;
C -1 ; WX 709 ; N uni1660 ; B 48 0 662 701 ;
C -1 ; WX 889 ; N uni1661 ; B 48 0 841 701 ;
C -1 ; WX 889 ; N uni1662 ; B 48 0 841 701 ;
C -1 ; WX 665 ; N uni1663 ; B 48 0 617 701 ;
C -1 ; WX 665 ; N uni1664 ; B 48 0 617 701 ;
C -1 ; WX 665 ; N uni1665 ; B 48 0 617 701 ;
C -1 ; WX 665 ; N uni1666 ; B 48 0 617 701 ;
C -1 ; WX 889 ; N uni1667 ; B 48 0 841 701 ;
C -1 ; WX 889 ; N uni1668 ; B 48 0 841 701 ;
C -1 ; WX 709 ; N uni1669 ; B 48 0 662 701 ;
C -1 ; WX 709 ; N uni166A ; B 48 0 662 701 ;
C -1 ; WX 709 ; N uni166B ; B 48 0 662 701 ;
C -1 ; WX 709 ; N uni166C ; B 48 0 662 701 ;
C -1 ; WX 657 ; N uni166D ; B 48 0 609 701 ;
C -1 ; WX 386 ; N uni166E ; B 48 0 338 351 ;
C -1 ; WX 816 ; N uni166F ; B 48 0 769 701 ;
C -1 ; WX 1038 ; N uni1670 ; B 48 0 990 701 ;
C -1 ; WX 1314 ; N uni1671 ; B 48 0 1266 701 ;
C -1 ; WX 1314 ; N uni1672 ; B 48 0 1266 908 ;
C -1 ; WX 1110 ; N uni1673 ; B 48 0 1062 701 ;
C -1 ; WX 1110 ; N uni1674 ; B 48 0 1078 908 ;
C -1 ; WX 1314 ; N uni1675 ; B 48 0 1266 701 ;
C -1 ; WX 1314 ; N uni1676 ; B 48 0 1266 908 ;
C -1 ; WX 603 ; N uni1677 ; B 48 0 599 701 ;
C -1 ; WX 664 ; N uni1678 ; B 48 0 660 701 ;
C -1 ; WX 664 ; N uni1679 ; B 48 0 660 908 ;
C -1 ; WX 603 ; N uni167A ; B 48 0 599 701 ;
C -1 ; WX 603 ; N uni167B ; B 48 0 599 908 ;
C -1 ; WX 664 ; N uni167C ; B 48 0 660 701 ;
C -1 ; WX 664 ; N uni167D ; B 48 0 660 908 ;
C -1 ; WX 447 ; N uni167E ; B 48 350 399 701 ;
C -1 ; WX 447 ; N uni167F ; B 48 434 399 616 ;
C -1 ; WX 768 ; N uni18B0 ; B 48 0 750 957 ;
C -1 ; WX 768 ; N uni18B1 ; B 19 0 720 957 ;
C -1 ; WX 768 ; N uni18B2 ; B 19 0 720 957 ;
C -1 ; WX 912 ; N uni18B3 ; B 4 0 864 957 ;
C -1 ; WX 768 ; N uni18B4 ; B 48 0 750 957 ;
C -1 ; WX 768 ; N uni18B5 ; B 19 0 720 957 ;
C -1 ; WX 882 ; N uni18B6 ; B 4 0 864 957 ;
C -1 ; WX 797 ; N uni18B7 ; B 48 0 750 957 ;
C -1 ; WX 529 ; N uni18B8 ; B 48 0 481 957 ;
C -1 ; WX 644 ; N uni18B9 ; B 4 0 596 957 ;
C -1 ; WX 529 ; N uni18BA ; B -13 0 481 957 ;
C -1 ; WX 797 ; N uni18BB ; B 48 0 750 688 ;
C -1 ; WX 797 ; N uni18BC ; B 48 0 750 688 ;
C -1 ; WX 797 ; N uni18BD ; B 48 0 750 688 ;
C -1 ; WX 488 ; N uni18BE ; B 48 0 440 957 ;
C -1 ; WX 488 ; N uni18BF ; B 48 0 440 957 ;
C -1 ; WX 967 ; N uni18C0 ; B 48 -11 919 688 ;
C -1 ; WX 967 ; N uni18C1 ; B 48 -11 919 688 ;
C -1 ; WX 1081 ; N uni18C2 ; B 4 -11 1033 688 ;
C -1 ; WX 488 ; N uni18C3 ; B 48 0 440 957 ;
C -1 ; WX 488 ; N uni18C4 ; B 48 0 440 957 ;
C -1 ; WX 581 ; N uni18C5 ; B 48 0 533 957 ;
C -1 ; WX 912 ; N uni18C6 ; B 4 0 864 433 ;
C -1 ; WX 912 ; N uni18C7 ; B 48 0 908 433 ;
C -1 ; WX 912 ; N uni18C8 ; B 4 0 864 640 ;
C -1 ; WX 912 ; N uni18C9 ; B 48 0 908 640 ;
C -1 ; WX 912 ; N uni18CA ; B 4 0 864 433 ;
C -1 ; WX 912 ; N uni18CB ; B 48 0 908 433 ;
C -1 ; WX 912 ; N uni18CC ; B 4 0 864 640 ;
C -1 ; WX 912 ; N uni18CD ; B 48 0 908 640 ;
C -1 ; WX 912 ; N uni18CE ; B 4 0 864 498 ;
C -1 ; WX 912 ; N uni18CF ; B 4 0 864 498 ;
C -1 ; WX 912 ; N uni18D0 ; B 4 0 864 640 ;
C -1 ; WX 695 ; N uni18D1 ; B 4 0 647 701 ;
C -1 ; WX 695 ; N uni18D2 ; B 4 0 647 908 ;
C -1 ; WX 695 ; N uni18D3 ; B 4 0 647 701 ;
C -1 ; WX 447 ; N uni18D4 ; B 48 350 399 701 ;
C -1 ; WX 447 ; N uni18D5 ; B 48 350 399 701 ;
C -1 ; WX 313 ; N uni18D6 ; B 48 350 265 701 ;
C -1 ; WX 313 ; N uni18D7 ; B 48 350 265 701 ;
C -1 ; WX 313 ; N uni18D8 ; B 48 350 265 701 ;
C -1 ; WX 447 ; N uni18D9 ; B 48 350 399 566 ;
C -1 ; WX 313 ; N uni18DA ; B 48 350 265 701 ;
C -1 ; WX 447 ; N uni18DB ; B 48 350 399 606 ;
C -1 ; WX 513 ; N uni18DC ; B 4 350 465 701 ;
C -1 ; WX 513 ; N uni18DD ; B 48 350 509 701 ;
C -1 ; WX 304 ; N uni18DE ; B 48 493 256 701 ;
C -1 ; WX 207 ; N uni18DF ; B 48 590 159 701 ;
C -1 ; WX 912 ; N uni18E0 ; B 48 0 908 498 ;
C -1 ; WX 581 ; N uni18E1 ; B 34 0 533 908 ;
C -1 ; WX 581 ; N uni18E2 ; B 48 0 548 908 ;
C -1 ; WX 833 ; N uni18E3 ; B 48 0 830 701 ;
C -1 ; WX 912 ; N uni18E4 ; B 48 0 908 701 ;
C -1 ; WX 833 ; N uni18E5 ; B 48 0 830 701 ;
C -1 ; WX 797 ; N uni18E6 ; B 48 0 750 908 ;
C -1 ; WX 797 ; N uni18E7 ; B 48 0 750 908 ;
C -1 ; WX 644 ; N uni18E8 ; B 48 0 640 701 ;
C -1 ; WX 529 ; N uni18E9 ; B 48 0 481 908 ;
C -1 ; WX 668 ; N uni18EA ; B 48 0 664 701 ;
C -1 ; WX 554 ; N uni18EB ; B 48 0 521 908 ;
C -1 ; WX 578 ; N uni18EC ; B 48 0 530 908 ;
C -1 ; WX 1003 ; N uni18ED ; B 48 0 1000 701 ;
C -1 ; WX 557 ; N uni18EE ; B 48 0 509 908 ;
C -1 ; WX 557 ; N uni18EF ; B 48 0 509 908 ;
C -1 ; WX 671 ; N uni18F0 ; B 48 0 667 701 ;
C -1 ; WX 537 ; N uni18F1 ; B 48 0 489 908 ;
C -1 ; WX 912 ; N uni18F2 ; B 48 0 908 440 ;
C -1 ; WX 301 ; N uni18F3 ; B 48 350 253 847 ;
C -1 ; WX 343 ; N uni18F4 ; B 48 350 295 706 ;
C -1 ; WX 353 ; N uni18F5 ; B 48 350 305 701 ;
C -1 ; WX 125 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 0 247 500 311 ;
C -1 ; WX 1000 ; N emdash ; B 0 247 1000 311 ;
C -1 ; WX 229 ; N quoteleft ; B 51 494 178 712 ;
C -1 ; WX 229 ; N quoteright ; B 53 494 180 712 ;
C -1 ; WX 229 ; N quotesinglbase ; B 42 -112 169 106 ;
C -1 ; WX 376 ; N quotedblleft ; B 51 494 327 712 ;
C -1 ; WX 376 ; N quotedblright ; B 53 494 329 712 ;
C -1 ; WX 376 ; N quotedblbase ; B 42 -112 317 106 ;
C -1 ; WX 375 ; N dagger ; B 23 111 356 700 ;
C -1 ; WX 375 ; N daggerdbl ; B 23 111 356 700 ;
C -1 ; WX 406 ; N bullet ; B 80 199 327 446 ;
C -1 ; WX 732 ; N ellipsis ; B 68 -9 666 101 ;
C -1 ; WX 1209 ; N perthousand ; B 39 -11 1171 711 ;
C -1 ; WX 315 ; N guilsinglleft ; B 44 97 273 430 ;
C -1 ; WX 315 ; N guilsinglright ; B 44 97 273 430 ;
C -1 ; WX 172 ; N fraction ; B -153 0 337 701 ;
C -1 ; WX 351 ; N uni2074 ; B 22 285 334 701 ;
C -1 ; WX 539 ; N Euro ; B 49 -12 496 712 ;
C -1 ; WX 772 ; N trademark ; B 37 376 682 701 ;
C -1 ; WX 754 ; N Omega ; B 48 0 708 712 ;
C -1 ; WX 535 ; N partialdiff ; B 38 -12 502 728 ;
C -1 ; WX 644 ; N Delta ; B 24 0 622 701 ;
C -1 ; WX 753 ; N product ; B 91 -230 666 701 ;
C -1 ; WX 616 ; N summation ; B 24 -230 591 701 ;
C -1 ; WX 684 ; N minus ; B 113 258 573 325 ;
C -1 ; WX 216 ; N uni2219 ; B 54 249 165 359 ;
C -1 ; WX 649 ; N radical ; B 60 0 544 741 ;
C -1 ; WX 816 ; N infinity ; B 40 101 779 481 ;
C -1 ; WX 539 ; N integral ; B 92 -238 448 751 ;
C -1 ; WX 216 ; N uni2236 ; B 54 86 165 609 ;
C -1 ; WX 685 ; N approxequal ; B 102 117 584 469 ;
C -1 ; WX 685 ; N notequal ; B 113 0 573 581 ;
C -1 ; WX 685 ; N lessequal ; B 113 0 573 600 ;
C -1 ; WX 685 ; N greaterequal ; B 113 0 573 601 ;
C -1 ; WX 583 ; N lozenge ; B 52 0 532 701 ;
C -1 ; WX 594 ; N uni25CC ; B 49 43 545 539 ;
C -1 ; WX 549 ; N uniAB70 ; B 81 0 503 500 ;
C -1 ; WX 532 ; N uniAB71 ; B 81 -7 533 500 ;
C -1 ; WX 410 ; N uniAB72 ; B 14 0 396 500 ;
C -1 ; WX 598 ; N uniAB73 ; B 39 -12 555 500 ;
C -1 ; WX 686 ; N uniAB74 ; B 46 -12 687 583 ;
C -1 ; WX 266 ; N uniAB75 ; B 23 0 243 512 ;
C -1 ; WX 424 ; N uniAB76 ; B 9 -12 415 512 ;
C -1 ; WX 570 ; N uniAB77 ; B 34 -12 524 512 ;
C -1 ; WX 432 ; N uniAB78 ; B 37 0 433 500 ;
C -1 ; WX 483 ; N uniAB79 ; B 16 -12 484 500 ;
C -1 ; WX 468 ; N uniAB7A ; B 4 0 464 500 ;
C -1 ; WX 373 ; N uniAB7B ; B 34 -12 292 500 ;
C -1 ; WX 416 ; N uniAB7C ; B 81 0 368 500 ;
C -1 ; WX 645 ; N uniAB7D ; B 4 0 636 500 ;
C -1 ; WX 468 ; N uniAB7E ; B 53 0 450 512 ;
C -1 ; WX 590 ; N uniAB7F ; B 4 -12 549 512 ;
C -1 ; WX 361 ; N uniAB80 ; B 81 0 342 500 ;
C -1 ; WX 392 ; N uniAB81 ; B 81 0 377 500 ;
C -1 ; WX 638 ; N uniAB82 ; B 4 -12 634 512 ;
C -1 ; WX 722 ; N uniAB83 ; B 11 0 711 500 ;
C -1 ; WX 481 ; N uniAB84 ; B 41 -12 482 512 ;
C -1 ; WX 455 ; N uniAB85 ; B 69 0 437 512 ;
C -1 ; WX 532 ; N uniAB86 ; B 46 -12 510 512 ;
C -1 ; WX 702 ; N uniAB87 ; B 81 0 622 500 ;
C -1 ; WX 454 ; N uniAB88 ; B 58 0 385 512 ;
C -1 ; WX 627 ; N uniAB89 ; B 9 -12 638 500 ;
C -1 ; WX 812 ; N uniAB8A ; B 48 -12 732 512 ;
C -1 ; WX 577 ; N uniAB8B ; B 81 0 497 500 ;
C -1 ; WX 448 ; N uniAB8C ; B 43 -11 425 500 ;
C -1 ; WX 583 ; N uniAB8D ; B 18 -12 579 500 ;
C -1 ; WX 585 ; N uniAB8E ; B 46 -12 540 512 ;
C -1 ; WX 533 ; N uniAB8F ; B 14 -207 524 512 ;
C -1 ; WX 529 ; N uniAB90 ; B 46 -12 476 512 ;
C -1 ; WX 567 ; N uniAB91 ; B 9 -12 497 512 ;
C -1 ; WX 565 ; N uniAB92 ; B 81 0 497 500 ;
C -1 ; WX 452 ; N uniAB93 ; B 16 0 430 500 ;
C -1 ; WX 519 ; N uniAB94 ; B 46 0 450 512 ;
C -1 ; WX 741 ; N uniAB95 ; B 46 -12 757 512 ;
C -1 ; WX 410 ; N uniAB96 ; B 14 0 396 500 ;
C -1 ; WX 878 ; N uniAB97 ; B 39 -12 832 512 ;
C -1 ; WX 668 ; N uniAB98 ; B 4 -12 664 512 ;
C -1 ; WX 982 ; N uniAB99 ; B 4 0 978 512 ;
C -1 ; WX 791 ; N uniAB9A ; B 39 -12 746 512 ;
C -1 ; WX 445 ; N uniAB9B ; B 42 -13 435 513 ;
C -1 ; WX 565 ; N uniAB9C ; B 70 -12 495 500 ;
C -1 ; WX 974 ; N uniAB9D ; B 34 -12 928 512 ;
C -1 ; WX 420 ; N uniAB9E ; B 27 0 389 500 ;
C -1 ; WX 503 ; N uniAB9F ; B 81 0 463 500 ;
C -1 ; WX 320 ; N uniABA0 ; B -10 0 331 500 ;
C -1 ; WX 663 ; N uniABA1 ; B 41 -12 654 512 ;
C -1 ; WX 502 ; N uniABA2 ; B 80 0 473 500 ;
C -1 ; WX 455 ; N uniABA3 ; B 69 -12 437 500 ;
C -1 ; WX 705 ; N uniABA4 ; B 9 0 696 500 ;
C -1 ; WX 464 ; N uniABA5 ; B 50 -12 441 512 ;
C -1 ; WX 502 ; N uniABA6 ; B 4 -12 483 500 ;
C -1 ; WX 347 ; N uniABA7 ; B 5 -9 297 500 ;
C -1 ; WX 371 ; N uniABA8 ; B 29 -9 320 500 ;
C -1 ; WX 479 ; N uniABA9 ; B 6 0 475 500 ;
C -1 ; WX 424 ; N uniABAA ; B 50 -12 383 512 ;
C -1 ; WX 701 ; N uniABAB ; B 46 -12 692 512 ;
C -1 ; WX 581 ; N uniABAC ; B 22 -12 559 512 ;
C -1 ; WX 475 ; N uniABAD ; B 69 0 437 512 ;
C -1 ; WX 382 ; N uniABAE ; B 81 0 359 500 ;
C -1 ; WX 461 ; N uniABAF ; B 46 -12 423 512 ;
C -1 ; WX 680 ; N uniABB0 ; B 9 -12 676 500 ;
C -1 ; WX 638 ; N uniABB1 ; B 5 -12 634 512 ;
C -1 ; WX 503 ; N uniABB2 ; B 81 0 463 500 ;
C -1 ; WX 534 ; N uniABB3 ; B 46 -12 511 512 ;
C -1 ; WX 625 ; N uniABB4 ; B 15 0 623 500 ;
C -1 ; WX 635 ; N uniABB5 ; B 81 0 616 500 ;
C -1 ; WX 497 ; N uniABB6 ; B 81 0 497 500 ;
C -1 ; WX 470 ; N uniABB7 ; B 41 -12 411 500 ;
C -1 ; WX 775 ; N uniABB8 ; B 46 -12 767 512 ;
C -1 ; WX 676 ; N uniABB9 ; B 46 -12 667 512 ;
C -1 ; WX 827 ; N uniABBA ; B 9 -12 781 512 ;
C -1 ; WX 585 ; N uniABBB ; B 46 -12 540 512 ;
C -1 ; WX 719 ; N uniABBC ; B 46 -12 673 512 ;
C -1 ; WX 526 ; N uniABBD ; B 19 -12 485 512 ;
C -1 ; WX 465 ; N uniABBE ; B 51 -12 429 512 ;
C -1 ; WX 878 ; N uniABBF ; B 39 -12 832 512 ;
C -1 ; WX 554 ; N uniFB01 ; B 25 0 490 751 ;
C -1 ; WX 554 ; N uniFB02 ; B 25 0 477 751 ;
C -1 ; WX 621 ; N u104B0 ; B 8 0 613 701 ;
C -1 ; WX 621 ; N u104B1 ; B 8 0 613 701 ;
C -1 ; WX 621 ; N u104B2 ; B 8 0 613 701 ;
C -1 ; WX 555 ; N u104B3 ; B 8 0 547 713 ;
C -1 ; WX 621 ; N u104B4 ; B 81 -188 622 701 ;
C -1 ; WX 648 ; N u104B5 ; B 45 0 605 712 ;
C -1 ; WX 677 ; N u104B6 ; B 45 0 668 712 ;
C -1 ; WX 812 ; N u104B7 ; B 55 -12 755 712 ;
C -1 ; WX 812 ; N u104B8 ; B 55 -12 755 712 ;
C -1 ; WX 653 ; N u104B9 ; B 23 -12 653 720 ;
C -1 ; WX 693 ; N u104BA ; B 23 -12 685 772 ;
C -1 ; WX 687 ; N u104BB ; B 78 0 610 712 ;
C -1 ; WX 626 ; N u104BC ; B 91 -236 581 701 ;
C -1 ; WX 626 ; N u104BD ; B 8 -236 581 701 ;
C -1 ; WX 626 ; N u104BE ; B 91 -236 599 701 ;
C -1 ; WX 643 ; N u104BF ; B 53 -12 605 707 ;
C -1 ; WX 795 ; N u104C0 ; B 39 0 787 712 ;
C -1 ; WX 811 ; N u104C1 ; B -10 -12 772 707 ;
C -1 ; WX 753 ; N u104C2 ; B 45 -12 709 712 ;
C -1 ; WX 753 ; N u104C3 ; B 45 -12 709 712 ;
C -1 ; WX 616 ; N u104C4 ; B 81 0 568 701 ;
C -1 ; WX 616 ; N u104C5 ; B 9 0 568 701 ;
C -1 ; WX 638 ; N u104C6 ; B 43 -6 603 712 ;
C -1 ; WX 742 ; N u104C7 ; B 46 -146 691 712 ;
C -1 ; WX 744 ; N u104C8 ; B 19 0 699 701 ;
C -1 ; WX 744 ; N u104C9 ; B 19 0 699 701 ;
C -1 ; WX 614 ; N u104CA ; B 39 -12 576 701 ;
C -1 ; WX 614 ; N u104CB ; B 39 -12 576 701 ;
C -1 ; WX 614 ; N u104CC ; B -20 -12 576 701 ;
C -1 ; WX 708 ; N u104CD ; B 20 0 639 701 ;
C -1 ; WX 687 ; N u104CE ; B 83 -12 605 701 ;
C -1 ; WX 498 ; N u104CF ; B 35 0 464 701 ;
C -1 ; WX 775 ; N u104D0 ; B 66 0 710 701 ;
C -1 ; WX 775 ; N u104D1 ; B 66 0 710 701 ;
C -1 ; WX 587 ; N u104D2 ; B 29 0 579 701 ;
C -1 ; WX 618 ; N u104D3 ; B 16 -123 624 701 ;
C -1 ; WX 479 ; N u104D8 ; B 6 0 475 500 ;
C -1 ; WX 479 ; N u104D9 ; B 6 0 475 500 ;
C -1 ; WX 479 ; N u104DA ; B 6 0 475 500 ;
C -1 ; WX 413 ; N u104DB ; B 9 0 404 525 ;
C -1 ; WX 490 ; N u104DC ; B 81 -146 501 500 ;
C -1 ; WX 540 ; N u104DD ; B 46 0 497 512 ;
C -1 ; WX 567 ; N u104DE ; B 46 0 554 512 ;
C -1 ; WX 611 ; N u104DF ; B 46 -3 563 520 ;
C -1 ; WX 611 ; N u104E0 ; B 46 -3 563 520 ;
C -1 ; WX 526 ; N u104E1 ; B 43 -12 527 511 ;
C -1 ; WX 554 ; N u104E2 ; B 43 -12 545 554 ;
C -1 ; WX 525 ; N u104E3 ; B 53 0 472 512 ;
C -1 ; WX 515 ; N u104E4 ; B 81 -201 487 741 ;
C -1 ; WX 515 ; N u104E5 ; B 19 -201 487 741 ;
C -1 ; WX 515 ; N u104E6 ; B 81 -236 499 741 ;
C -1 ; WX 500 ; N u104E7 ; B 51 -12 466 521 ;
C -1 ; WX 646 ; N u104E8 ; B 48 0 637 510 ;
C -1 ; WX 594 ; N u104E9 ; B -10 -12 561 521 ;
C -1 ; WX 585 ; N u104EA ; B 46 -12 540 512 ;
C -1 ; WX 585 ; N u104EB ; B 46 -12 540 512 ;
C -1 ; WX 476 ; N u104EC ; B 81 0 439 500 ;
C -1 ; WX 476 ; N u104ED ; B 9 0 439 500 ;
C -1 ; WX 506 ; N u104EE ; B 39 -31 468 512 ;
C -1 ; WX 584 ; N u104EF ; B 43 -122 554 512 ;
C -1 ; WX 576 ; N u104F0 ; B 34 0 530 500 ;
C -1 ; WX 576 ; N u104F1 ; B 34 0 530 500 ;
C -1 ; WX 498 ; N u104F2 ; B 43 -12 455 500 ;
C -1 ; WX 498 ; N u104F3 ; B 43 -12 455 500 ;
C -1 ; WX 498 ; N u104F4 ; B -3 -12 455 500 ;
C -1 ; WX 644 ; N u104F5 ; B 14 0 576 500 ;
C -1 ; WX 534 ; N u104F6 ; B 70 -12 464 500 ;
C -1 ; WX 422 ; N u104F7 ; B 34 0 389 500 ;
C -1 ; WX 652 ; N u104F8 ; B 74 0 579 500 ;
C -1 ; WX 652 ; N u104F9 ; B 74 0 579 500 ;
C -1 ; WX 471 ; N u104FA ; B 24 0 457 500 ;
C -1 ; WX 471 ; N u104FB ; B 16 -59 479 500 ;
C -1 ; WX 645 ; N .notdef ; B 81 0 565 683 ;
C -1 ; WX 97 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph334 ; B 0 797 110 908 ;
C -1 ; WX 0 ; N glyph335 ; B 0 749 208 957 ;
C -1 ; WX 0 ; N glyph336 ; B 0 248 81 452 ;
C -1 ; WX 0 ; N glyph337 ; B 0 350 61 701 ;
C -1 ; WX 0 ; N glyph338 ; B 0 350 312 701 ;
C -1 ; WX 0 ; N glyph339 ; B 0 216 233 480 ;
C -1 ; WX 242 ; N glyph1229 ; B 26 -196 162 500 ;
EndCharMetrics
EndFontMetrics
